[ENTER]
< BAD END>

 - 인과의 종말

악을 쓰며 치켜든 무기는 허무할 정도로 가벼웠다.
[ENTER]
그것을 향해 내딛는 발걸음은 단 한 걸음도 앞으로 나아가지 못했다.
거대한 존재가 발산하는 기괴한 중력과 왜곡된 시공간 속에서,
인간의 육체는 그저 현실에 고정된 박제에 불과했다.
무기를 쥔 손가락 마디마디가 놈이 내뿜는 척척하고 불경한 마력에 부식되어 툭툭 끊어져 나갔지만,
고통조차 느껴지지 않았다.
[ENTER]
놈은 나를 죽이려 하지 않았다.
그저 그 자리에 &4'존재'&7할 뿐이었다.
[ENTER]
하지만 그 존재감 자체가 태양이 대지를 불태우듯 내 인간으로서의 형상과 영혼을 지워가고 있었다.
눈을 감아도 불경한 형상이 뇌리에 직접 각인되었고,
피가 흐르는 고막 너머로 수천만 명의 비명이 동시에 울려 퍼졌다.
[ENTER]
내가 지나온 지옥 같은 여정,
살기 위해 뱉었던 처절한 신음과 투지,
인피 마도서를 찢어발기던 그 순간까지.
모든 것이 저 절대적인 존재의 손바닥 위에서 펼쳐진 한 편의 가소로운 인형극이었음을 깨닫는 순간,
[ENTER]
&4이성의 마지막 끈이 툭 끊겨 나갔다.

&4"아... 아아..."

입을 열었지만, 흘러나온 것은 인간의 언어가 아니었다.
그것은 동굴 속에서 들었던 점액질의 파찰음,
놈들의 기괴한 울음소리였다.
[ENTER]
@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⢀⢀⠀⠀⠀⠀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⡀⢀⢀⢀⢀⢀⢀⢀⢀⠀⠄⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⡀⠡⠀⢂⠐⠠⠠⠈⡀⠀⠀⢂⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠐⠀⠄⠄⠠⠀⠄⠠⠀⡂⠈⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⢈⠐⡀⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢀⠂⡀⠂⠄⠡⠀⢂⠁⠄⡁⠀⠀⢈⠠⠐⠈⡀⠡⠈⠠⠁⠌⠠⠁⠨⢀⠡⠀⠅⡈⠄⢁⠂⠠⠁⠌⡀⠅⠈⠄⡁⠌⠠⠁⠌⠠⠁⠌⠐⡀⢐⠀⡁⠄⠨⠐⢀⠂⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠐⠀⠀⠀⢂⠐⢀⠡⠈⡀⠡⠀⠐⠀⠂⠀⢀⠂⠄⠂⡁⠄⠂⡁⠌⠠⠈⠄⠨⠐⢀⠐⢈⠠⠀⠂⠄⠂⡁⠄⢁⠠⠀⠅⠂⡀⠂⠄⠡⠀⠅⠐⡈⠠⠐⡀⢐⠀⠂⡁⡈⠠⠀⠅⠐⠠⢈⠐⠠⠀⠀⠀⠀⠀⢂⠐⠐⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠌⡀⠀⠀⠀⠀⢈⠠⠐⠠⠐⢀⠂⠐⠐⠠⠀⠀⡀⠂⡐⢀⠁⠄⢐⠀⢂⠠⠁⡈⠄⠁⠌⠀⠌⢀⠐⢈⠐⢀⠁⠄⠂⡐⢀⠡⢀⠡⠀⠡⠈⠠⠁⡈⠄⢐⠀⡁⠄⠂⠠⠁⠄⠐⢈⠠⠈⠄⡁⠄⠂⢁⢈⠀⠀⠀⠈⠠⠈⠄⠂⠄⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡈⠄⠠⠀⠀⠀⡀⢂⠐⢀⠡⠐⠀⠌⢈⠈⠀⠀⠠⠐⢀⠂⠄⠂⡁⠄⡈⠠⠐⢀⠂⠠⢁⠨⠐⠈⠠⠐⢀⠂⠐⠐⡀⠁⠄⠠⠐⢀⠐⢈⠠⠁⠨⢀⠐⡀⠂⡐⠀⠂⡁⠌⠐⠈⡐⠠⠐⢈⠠⠀⢂⠈⠄⡀⠂⢁⠀⠀⠀⠁⠄⡁⠄⠁⠄⠡⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⡂⠄⠂⠄⠂⡈⠄⠁⠄⡈⠀⠀⠅⡈⠠⠐⢀⠁⠄⠠⠐⠐⢈⠀⠄⡁⠄⠐⡀⢁⠂⡁⠄⠂⢁⠁⠠⠁⠨⠀⠌⠠⠐⠠⠐⢈⠀⡂⠄⠂⡐⢀⠁⠂⠄⠂⡈⠄⠐⠠⠈⡀⠄⡈⠄⠐⠠⠐⠈⡀⠀⠀⠄⠀⠀⠀⠂⠁⠌⡀⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⡂⠐⡀⠁⠄⠠⠁⠂⠐⡀⠡⠐⠀⢂⠈⠠⠐⢈⠠⠈⡐⠀⢂⠐⠀⠄⡁⠄⠂⠠⠀⢂⠈⠠⠈⡀⠡⠈⠐⢈⠠⠈⡀⢂⠐⠀⠄⠠⠁⠠⠐⠈⡀⠂⡁⢀⠂⠁⠂⡁⠠⠐⠀⠄⡁⢂⠈⠄⠐⡀⠨⠀⢂⠠⠀⠀⠁⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡈⠄⠨⠀⠀⢀⠁⠄⠁⠄⡁⠨⢀⠡⠀⢂⠈⡐⠠⠈⠠⠈⡀⠄⠂⡐⠈⠠⠀⠅⠂⡀⢂⠈⠄⠡⠐⠈⡀⠁⠄⠂⡁⠌⠀⠄⠂⠐⡀⠄⠡⠈⡀⢁⠂⢁⠐⢀⠁⠄⠂⠠⠁⡁⠄⠂⡈⠄⠁⠄⡀⢂⠈⠄⠐⡀⠡⢀⠐⢀⠀⠀⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⢁⠈⠀⢀⠐⢈⠀⠂⠄⠂⠠⠐⠈⡀⠄⠐⡀⠌⢀⠁⠄⠠⠁⠠⠈⠐⢈⠀⢂⠐⢀⠐⢈⠀⠂⡁⢀⠁⠂⢁⠠⠀⠡⠀⠅⠂⡀⠂⠄⠁⠄⠂⠐⠀⢂⠐⠀⠂⡁⠄⢁⠠⠐⠀⠄⠂⠁⠄⠐⡀⠐⢈⠠⠐⠀⢂⠐⢀⠂⠀⠀⠀⠀⠄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⡀⠂⠐⡀⡈⠄⠂⢁⠐⢈⠠⠀⠂⢁⠠⠐⢀⠐⢈⠠⠈⡀⠡⠈⠠⠐⠀⠄⠠⠈⡀⠄⠁⠄⠂⢈⠐⠀⠄⡈⠐⠈⡀⠂⠠⠈⡀⠡⠐⠈⡀⠡⠀⠂⠁⢂⠀⢂⠠⠐⢀⠡⠀⠡⠈⡀⠁⠄⡈⠠⠀⠂⠁⠄⠂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠌⠠⠀⠄⠐⠈⡀⠐⠀⠄⠂⠁⠄⡀⠂⠄⠂⠠⠐⢀⠐⠀⡁⡂⢈⠠⠈⠄⠂⢀⠂⢁⠐⠈⡀⠄⢁⠐⠀⠌⠠⠀⠌⢀⠁⠄⠂⠠⠁⡀⢂⢌⠠⣁⠀⠂⠄⠐⡀⠂⠠⠈⠄⠂⠠⠁⠄⠐⢀⠡⠀⠡⠐⠈⡀⠂⠀⠈⠄⠠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⠄⠐⠈⡀⠌⠀⠄⡈⠐⢀⠁⡈⠠⠀⠂⠐⢈⠀⠂⠄⠄⠕⠈⠐⠐⠈⢀⠐⠈⡀⠄⠂⡀⢁⠠⠐⠀⠄⠡⠐⢀⠡⠐⢀⠐⠀⠌⠀⠂⠈⡀⢀⠈⠀⠕⠄⠈⠄⠠⠈⡀⠂⠠⠁⠐⠠⠈⡀⠂⠠⠈⡀⠂⠁⠠⠀⠀⠈⢀⠂⡈⠠⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠄⠁⠄⠠⠈⡀⠀⠂⠂⠄⠁⠌⠀⠄⠁⠄⠊⢀⠐⠀⢂⠈⡀⢀⣁⣀⢀⠂⠠⠀⠄⠂⢁⠐⠠⠈⡀⠠⠐⢀⣠⡥⣂⣁⠈⠠⠀⠂⡀⠁⢈⠁⠐⢈⠀⢂⠠⠈⠠⠈⠠⠁⠠⠐⠈⢀⠂⠠⠈⡀⠁⠄⢁⠀⠀⠀⠄⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠂⢁⠐⢀⠁⡀⠂⠁⠀⠸⢀⣴⡦⠆⢀⣐⣠⣤⣄⠂⠐⠠⠠⡛⣷⣿⡟⣦⡐⠈⢀⠈⡀⠄⠂⠐⢀⠐⣠⣟⢟⢿⣿⢛⢡⠐⠠⠐⢠⣤⣂⠁⠄⠰⠰⣴⣄⠀⡁⢈⠠⠈⡀⠂⡈⠀⠄⠂⠁⠠⠈⠠⠀⠄⠀⠀⠂⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠐⠀⠐⢀⠠⠠⠺⢓⣁⣐⣫⣫⣊⠸⠶⣷⢿⠙⣨⣤⣮⣶⡀⢐⠈⡃⠨⡺⡻⣦⡀⠂⠀⠄⠈⠄⢂⡼⣏⠮⠀⠑⠑⡨⠀⣴⣾⣦⣬⣘⢿⣿⠿⠻⣀⣘⣙⣃⣀⠄⠀⠠⠀⠂⠠⠈⠠⠀⠡⠐⠈⠀⢂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠠⠁⢈⢤⢒⢂⠩⡡⡡⡠⡡⡡⢑⠚⠮⡲⡄⠙⣟⣵⣿⡿⡫⠀⠁⠈⡀⠈⡈⠈⡀⢀⠡⠀⡁⠄⢀⠁⡈⢀⠀⠂⢈⠐⠨⡻⣷⣙⠟⠗⠡⡴⠕⠝⡚⢘⢘⢨⢨⢉⢙⠓⠲⢤⡐⠈⢀⠈⠠⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢀⢼⢰⢰⢱⢹⢸⢜⢜⢜⢜⢜⢨⣜⠎⡐⢁⣽⣿⠯⡊⠀⠀⠄⡡⠀⡐⠀⠂⠠⠀⠄⠂⠀⠄⠂⠀⠄⠀⠆⠁⡀⠠⠀⠱⢽⢿⣿⣆⠡⠙⣕⡡⢊⢖⢕⢕⢅⢣⢣⡣⡣⡣⣦⠀⠄⠂⠁⠠⠈⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⢀⢼⢣⢣⢣⢢⢍⢎⢎⢧⢓⢑⣜⡕⠡⢈⣠⣿⣿⢟⠜⠀⠀⠂⠠⠈⡀⠄⠂⠁⠐⠀⢂⠠⠁⠠⠈⠠⠈⠠⠐⠀⠄⠂⠐⠀⠑⣙⣽⠿⢃⠈⠔⢽⢐⠱⡱⡕⡜⡜⣕⢕⢝⢜⢜⢧⠀⠐⠈⠀⠀⠀⠐⠀⠀⠀⡀⡀⠀⡀⠀⠀⠀
⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣀⣜⢍⣊⣊⠇⠇⡇⢇⡃⡣⢢⡺⡪⠐⢁⢮⣾⠏⠕⡐⠀⠠⠁⢈⠀⠂⠀⠄⠐⠈⢀⠁⠄⠠⠐⠀⠌⠀⠂⠐⠀⡂⠄⠄⠁⠠⠁⠯⠫⣨⣾⣗⠌⡈⡺⣪⡐⠱⡱⡹⡸⢌⠧⠣⠣⠪⠧⠀⠁⠀⠀⢈⠠⡐⠈⡂⠑⠄⠑⠌⠊⠔⢀
⠐⢌⠐⠌⠪⠀⢆⠄⠀⠀⠀⠀⠀⡐⡊⡃⢅⠡⠡⡑⡑⡹⠝⢦⣁⣃⠬⡲⠍⠄⠁⡓⢋⠐⣨⡾⠀⠐⡀⠈⡀⠂⠁⠁⠐⠠⠁⠀⠄⠂⢀⠂⠐⠀⠄⠌⠄⠁⢀⠀⠈⡊⠀⠁⢐⢷⣿⣿⣻⣗⠄⠂⡑⡗⡌⣄⡪⡪⠚⢎⢋⠍⡉⡉⠉⡉⡚⢄⠐⠀⠂⠁⠀⠀⠀⠀⠀⠁⠐⠠
⠀⠀⠀⠀⠀⠀⠁⢈⠢⡀⠀⢀⣀⢄⢄⢢⢐⢈⢠⠠⠈⠐⢐⠁⠅⡃⠕⢄⠃⠠⣱⡖⡐⣱⣿⡏⡀⠁⡀⡀⠄⠐⠈⠀⠁⠐⠈⠀⠂⠈⡀⠠⠈⠀⠄⠠⢀⣂⡀⠄⠁⠔⡀⢀⣆⣿⣿⠣⠋⣐⢐⡀⠐⡄⢍⠜⢈⠄⠕⠁⡀⢅⢄⡀⠰⡐⡄⣅⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⢴⢐⢣⢣⢣⢣⠣⡁⡎⡆⣖⢲⢬⢢⢠⠐⠈⠈⠀⠀⡮⡿⠡⣸⣞⣿⣻⡾⣰⣄⠈⠄⣮⢝⢕⠈⢀⠈⡀⠁⠄⠠⠐⠀⢁⠠⠀⡏⣿⣟⡧⠘⠀⣼⣟⣿⡟⡑⣰⣽⣎⢿⢦⡀⠀⠁⠈⢀⢄⢄⠈⢎⢇⢇⢏⢆⢇⢣⢣⢋⠧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣥⠨⢺⢸⢸⢸⢸⠸⡨⡰⡸⡸⡸⡸⡸⡸⡸⡸⢘⠐⠀⠀⠀⠀⠫⡋⡂⠽⠗⣿⡳⣹⣯⢿⠀⠢⢸⡃⠀⠄⠠⠀⠄⠂⠐⢀⠐⠈⠀⡀⠄⠀⠻⡸⣷⡈⠄⢻⣽⢷⠇⢰⡹⣯⡿⡎⢇⠧⠀⠀⠀⢐⠘⡜⡆⢕⢕⢕⢕⢥⢑⢕⢕⢕⢝⢜⢜⢟⢦⢤⡀⠀⠀⠀⠀
⣀⡠⡲⠯⡓⡕⡈⡢⡣⢃⢣⢱⢸⢸⢸⢸⠸⢘⡬⢪⢪⠪⢐⠁⢀⠪⠀⠀⢠⠀⠠⠰⠰⠙⠰⠘⠘⢘⠁⠠⠁⠊⠀⢀⠐⠀⠐⠀⠄⠁⡀⠄⠂⠁⠀⡀⠂⢀⠀⠃⠃⠀⠄⠓⠩⠃⠂⢧⠪⡈⢌⡈⠀⠀⠀⢌⢄⠈⠄⢇⢇⢇⢇⢇⠇⢇⢇⢇⠇⠂⣂⢢⢂⢅⡁⡂⡬⣴⣀⡀
⢓⢙⠸⠸⡨⡪⠀⡂⡆⢪⢪⢪⢪⢪⢪⢢⠊⣐⢡⠣⠃⠌⠀⡠⡡⠡⡁⠀⠁⠀⠂⠠⠀⠂⠀⠄⠂⠀⠂⡀⠄⠂⠈⠀⡀⢈⠀⢁⠀⠂⢀⠠⠀⠂⠁⠀⠐⠀⡀⠂⠈⠀⠐⠀⢀⠀⠨⠀⠀⠁⠁⠈⠙⠄⠀⠱⡐⢅⠈⠄⠣⡣⡑⡘⠝⠖⢁⢡⢡⢣⢪⢌⢪⠢⠣⠣⢃⢃⡓⡓
⠑⠡⠣⡱⡐⡔⠤⠥⠬⣄⣊⠊⢆⢇⢇⢣⢣⠪⢊⠠⠑⠈⠈⡂⢂⠅⠀⠀⠈⢀⠈⢀⠀⠂⠁⢀⠐⠁⠀⡀⠀⠄⠈⢀⠀⠄⠠⠀⠄⠈⠀⡀⠀⠂⠈⡀⠁⠠⠀⡀⠃⠈⢀⠐⠀⡀⠄⠐⠈⠀⠐⠀⠂⠀⠈⠌⠄⢕⠰⠀⠡⠐⢕⢕⢆⢆⢎⢎⠎⠎⡊⡄⡆⡆⡇⢆⠣⡣⡪⡹
⠈⠄⠢⠠⠠⠠⡁⡉⢁⠑⠌⢝⢲⢠⢡⠑⡐⠡⢐⠁⢀⢂⠁⡐⠐⠀⠀⠀⠀⠀⠠⠀⡀⠂⠐⠀⢀⠐⢀⠠⠐⠀⠈⢀⠀⠄⠠⠐⠀⢈⠀⠠⠈⠀⠁⠀⠐⠀⠄⠀⠄⠂⢀⠠⠀⢆⠀⠐⠀⠁⠀⠀⠀⡀⢀⠈⢀⠅⠡⢐⢀⠁⢅⠑⠕⠕⡡⡡⡂⠇⠇⠃⠃⠁⠑⠁⠁⠈⠈⠈
⡀⠄⡐⡀⡂⠄⡠⠀⡁⠐⠨⢐⠈⡈⠢⠣⢂⠆⠂⢀⢊⠄⠐⠈⠀⠁⠡⠑⠅⢄⠀⠂⠀⡀⠂⠈⠀⢀⠈⠀⡀⠄⠁⢀⠠⠀⠄⠀⠂⠀⠄⠂⢀⠈⢀⠁⠈⠀⠄⠂⠀⠄⢀⠀⠠⠀⠠⠈⠀⠀⢠⠠⠑⠀⠀⠀⠀⡐⠨⢂⠅⠄⠀⠀⢜⠜⠌⠊⠀⠀⢀⢀⠠⡀⠄⠄⢄⠄⠄⠀
⠀⠈⠐⠐⠨⠨⢐⠄⠂⠅⡂⡀⠂⠐⠠⠁⢕⠅⢀⢂⠢⠁⠀⠀⠀⠀⠀⠀⠈⠐⠅⡀⠂⠀⡀⠂⠁⠀⡀⠂⠀⠀⠄⢀⠀⠠⠀⢈⠀⠁⠀⠄⠀⠄⠀⠄⠈⠀⠄⠐⠀⠐⠀⠀⠂⠀⠂⠀⠈⡀⠅⠂⠀⠀⠀⠀⠀⠀⠠⠡⢊⠌⠂⢨⠂⠀⠀⠠⢐⠨⡐⡐⠌⠔⢁⢁⠢⠐⠌⠌
⠠⢀⠀⠀⡀⠀⠀⠀⠁⠈⠄⠂⢌⠠⠀⠀⠡⠅⠐⡐⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠌⠄⠀⠄⠀⠄⠂⠁⠀⠀⢈⠀⠄⠀⠄⠂⠐⠀⢀⠈⠀⠄⠂⠀⠂⠠⠈⠀⠄⠐⠈⠀⠈⡀⠈⠀⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠈⠈⠄⠡⢀⠡⡊⠀⠀⡨⢈⠢⡁⠢⠈⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠐⢈⠠⠀⠀⢀⠀⠈⠢⡁⡂⠀⠀⢃⠅⠀⡈⢀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⠄⠐⠀⠠⠀⠁⢀⠀⠂⠁⠀⠄⠂⠀⠐⠀⠈⠀⠀⠀⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⡌⠄⠀⠐⡠⠑⠀⠀⠀⠀⢀⠀⠄⠂⠀⢀⠀⡀
⠀⠀⠀⠀⠀⠀⠐⠈⠄⠀⠀⠀⠀⠐⡀⠄⠀⠨⡂⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠠⠀⠂⢀⠐⠈⠀⠠⠈⠀⠀⠄⠂⠀⠄⠠⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠢⠈⠀⠀⠠⠐⠁⠀⠀⠀⠌⠀⡂⠁⠄⠨⠀⠂⠐
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⡐⠀⠀⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠂⠠⠐⠀⠁⠀⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠕⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
@@@

내 피부 위로 보라색 핏줄이 기어오르고,
부러진 손가락 틈새로 검은 점액을 머금은 미세한 촉수들이 돋아나기 시작했다.
놈을 물리치기 위해 사투를 벌였던 용병은 더 이상 그곳에 없었다.
나는 그저 놈의 거대한 권능에 오염되어, 또 하나의 척척한 하인으로 변형되어 갈 뿐이었다.
[ENTER]
시야가 서서히 멀어지며 암전되었다.
[ENTER]
갈라진 하늘 너머에서 내려온 거대한 종말이 지상을 삼키는 동안,
내가 할 수 있는 것은 아무것도 없었다.
우주적 공포가 지배하는 세상에서,
한낱 필멸자의 생존 본능이란 그저 불꽃 앞에 던져진 얼음 조각처럼 무력하게 녹아내릴 뿐이었다.
[ENTER]
