[ENTER]
<제 2막 보스전>

- 이성의 경계선 위에서

귓가를 찢는 불쾌한 환청과 시야를 가리는 환각이 끊임없이 내 뇌수를 갉아먹었다.
[ENTER]
지금 내가 공격하고 있는 대상이 기괴한 촉수의 실체인지,
아니면 결코 피할 수 없는 허망한 환상인지조차 분간할 수 없었다.
감각이 마비되고 이성이 한계까지 닳아 없어져 가던 바로 그때,
사방을 메우던 짙은 안개가 일시에 걷히며 머리 위로 거대한 심연의 그림자가 드리웠다.
고개를 들어 올린 순간, &4내 영혼마저 통째로 얼어붙는 것 같았다.
[ENTER]
@@@
⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡀⣔⡲⢄⡺⢨⠃⠭⢩⠁⢆⠅⢂⢔⠢⡀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢄⠰⢖⠟⠔⣆⠬⡤⠨⢮⡨⡳⢐⣘⣗⠜⠎⡐⢊⠆⠢⡊⡨⡀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠐⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⢫⡡⢩⡨⠒⠏⠌⠲⡐⠫⢜⣰⠀⡂⠿⣍⡠⡗⡑⢡⡬⢕⡑⣠⠎⠄⣤⣔⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢄⡈⣦⡥⢂⠅⣅⠿⡑⡜⠍⣳⠌⡬⠦⡄⡕⠬⡐⢈⠨⠰⠨⠹⢖⠤⠣⠘⠑⣁⣘⠣⠢⠠⣅⢶⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠊⣄⡁⠎⡃⡚⡶⠀⢧⠂⡍⡊⡊⠐⠯⡤⢞⢠⠡⣺⢯⠳⡅⢡⡕⠄⠨⣾⠻⢲⡸⢦⢑⠐⣴⠁⢂⣥⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠌⡀⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡹⠎⡊⣺⠣⢷⠆⣬⣦⣅⢱⡙⠨⣿⢂⢑⡁⢨⠖⡢⡈⠝⢆⢄⠃⢌⡂⢃⢨⡑⢆⠔⢡⡄⠄⢲⢁⠊⡈⢗⢄⢑⠠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⢀⠀⠡⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⠣⢘⠠⣈⡢⢨⡈⡸⡠⡱⡟⢀⠓⠹⠅⠂⠅⡋⠨⠡⠊⢼⠚⢆⠀⠌⢏⡉⢂⠚⠌⡀⣢⡘⠐⢈⣶⡖⢜⠣⠀⡄⠂⡨⠑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠨⢀⠂⡀⠀⠀⠀⠀⠈⠐⠈⠠⠈⠐⠀⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⠨⡼⣀⢊⢹⠯⡀⡣⡂⡈⢸⠠⡂⢃⢅⠎⡜⣘⣐⢅⢅⢂⠨⢀⠅⠏⠣⠠⣶⢷⠳⢅⢸⡟⠙⢣⠈⢟⢄⠂⡄⠘⠣⠈⢏⠀⣌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄
⠈⠀⠂⢐⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡐⠂⡄⠊⢄⢅⠁⡞⠻⣿⠂⠄⢂⠢⠡⠡⡊⠪⠊⠪⠑⠅⠕⠐⠄⢂⠁⠄⠈⢛⢆⡐⠌⠐⠙⢐⣁⣀⠀⣢⠤⠑⠀⣾⠂⢀⠌⢇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠠⠀⠐⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⠃⠙⣿⠰⠛⢿⣧⠑⠔⠑⠀⠌⠂⡁⣥⣴⣦⡷⠷⠷⣷⣮⣶⣤⣌⡀⠐⢀⠀⠀⠀⠀⢘⢃⠂⢸⡏⠊⡃⠙⠄⢁⣤⣈⠀⢠⣤⡀⡄⠠⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠐⠀⠂⠄⠂⡀⠀⠀⠀⠀⠀⠀⠰⣦⢈⢈⣌⠈⠰⠸⢁⡐⠂⢀⠁⢠⣺⣾⡿⠋⣴⣦⡂⠄⠄⡈⠙⢿⣿⣿⣜⢄⠐⠀⠁⠀⠀⣠⣦⡦⡑⠑⠀⡄⣀⠹⡍⡀⠂⠹⠅⠀⠀⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀
⠂⠁⠀⡀⠀⠐⠈⠀⢀⠈⠀⠀⠀⠈⠀⠈⠀⠀⠂⠀⠀⡀⠀⠀⠈⠀⠀⠁⠀⠐⠀⠊⡠⠉⢻⢣⢶⣾⣄⠈⠀⠀⡰⢵⣿⡟⠀⡈⠍⠗⠀⠁⠂⢂⠂⡈⢿⣿⢿⡧⡑⡀⠂⠀⠀⢻⡍⢀⠂⠀⢾⡟⠋⢣⢀⠀⡴⠄⠠⣤⠀⠂⢀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠐⠠⠐⠀⠈⠀⠀⠀
⠐⠀⠁⢀⠀⠂⠀⠂⠀⡠⠢⣶⣵⣔⢌⣠⡈⠀⠐⠈⠀⢀⠀⠁⡀⠁⢀⠁⠀⣢⠨⠁⠛⢅⣥⢀⠄⡺⡣⠀⠀⠀⢪⢫⣿⡅⠐⢐⠀⠀⠀⠀⠀⠀⠂⠄⠸⣿⣟⡽⡜⡠⠀⠀⠂⠀⠈⠠⡦⠤⠐⠑⠌⠂⠀⢁⠁⢂⠘⠀⢐⠓⢀⠀⠠⠐⠀⠁⠀⠐⠀⠈⠀⠀⠀⢀⠀⠄⠐⠀
⢁⠀⡁⠀⠄⢈⠀⠨⡄⠺⠻⣈⣋⠋⣬⠻⡳⢭⡂⠐⠈⢀⠀⠂⡀⠐⢀⠀⠁⠔⠙⠠⡦⠁⠹⠃⢈⣨⡀⠀⠂⠄⠨⡺⣿⣆⠈⠄⢂⠀⠀⠀⠀⠠⡁⠁⣸⣿⣟⢎⠇⢂⠠⠐⠀⠄⠠⠈⠊⠐⣠⣤⡀⠃⢼⡟⠡⠈⠀⢠⠄⠁⠀⠀⡀⠠⠀⠐⠈⠀⠀⠂⠀⠁⠠⠀⠠⠀⠂⠁
⠀⢂⠠⠈⠠⠀⠂⡈⢠⣺⣾⣭⡙⢕⡈⡰⡺⢨⡑⠄⡡⡀⠐⡀⠄⢈⠀⢚⡟⡐⣷⠀⡁⠴⣾⡀⠋⢻⢿⢂⠈⠐⡀⠱⡹⣿⣆⡀⠂⠂⢂⠂⠡⠁⢀⣼⡿⡿⡕⡝⢈⠠⠀⠐⢠⣿⢿⡻⢇⢸⡟⠇⠙⠀⠈⠊⠂⠀⠃⣐⠂⠐⡅⠀⡀⠄⠐⠀⠂⠁⠈⡀⠈⠠⠐⠀⠄⠐⠀⠐
⠡⠀⢂⠈⠄⢁⠐⠐⠐⠝⢕⣵⣦⢈⢃⠄⠀⠈⡈⠮⠆⠢⡲⡄⢂⠠⢨⡊⠐⠘⠍⣀⡁⠀⠝⠂⡀⠢⠃⣁⡀⠀⠐⠠⠑⢱⢫⢟⡶⣬⢤⢤⡴⡶⡿⡻⡝⢕⢑⠐⡀⠄⠀⢠⠌⢫⠨⢀⠌⠀⠙⠐⠁⡖⠂⠠⡴⠆⠸⡡⠀⠂⡈⡴⡦⠀⠂⢈⠠⠈⡀⠄⢈⠠⠐⠀⠂⡀⠁⠄
⠀⠅⢐⠠⠈⠄⠄⠌⠠⣌⠰⣫⢿⢃⢀⠀⠀⠁⠀⡀⠹⠻⠂⣔⠙⡈⠋⢃⠈⠏⡀⠌⠃⠀⢤⠈⠹⡀⠸⢻⢯⡇⠈⠀⠁⠢⠨⡈⡊⠎⡋⠇⡫⠪⢉⠌⠔⠐⠁⠀⠀⠀⠀⠔⠀⠀⠁⢁⣴⣤⠀⠃⠀⠈⢀⢈⡊⠄⢀⠀⡿⠉⡀⢘⡀⢄⠁⠄⢀⠂⠠⠐⠀⠄⠂⠁⠄⠐⡀⠌
⠅⠨⢀⠂⠡⠀⠈⢄⠂⣤⣦⠔⠌⠄⠈⠂⠀⠀⠁⠀⠐⠐⠕⠰⠶⡘⣀⠪⠃⢀⡌⠀⠀⠲⠀⠀⠀⠔⢦⠀⠘⠈⠘⠀⠀⠀⢀⠀⠈⠈⠈⠈⠈⠈⠀⡂⠀⢀⠀⠀⡰⣯⡛⢆⠀⡶⠠⠈⠳⡀⠄⢰⠦⠄⠨⡋⠄⢀⣄⠀⢈⠑⢀⠈⠠⡀⡨⠀⠄⣐⣭⡈⢙⡌⠂⠁⠠⠁⠄⡀
⠨⢈⢐⠨⠐⠀⠄⠀⠌⢚⣬⣾⡇⡁⢆⠀⠀⠀⠀⠀⠂⠀⠁⠄⠤⡆⠙⡀⠄⠘⠩⠀⠂⠀⠀⠀⠐⠀⠀⠁⠐⠟⡷⡄⠂⢀⠀⠀⠀⠀⠀⠀⢀⠈⠀⠀⢀⠀⠀⡀⠘⠔⠠⠀⡀⠑⠀⠀⠄⠀⡀⠑⠡⠀⠀⠀⠀⠱⠁⠀⡈⠊⠐⠠⠀⠂⠄⠐⢒⣂⣑⡡⡮⡞⡄⡀⠀⠀⢁⠐
⡑⡐⡐⠨⡀⠁⠀⠌⠀⢕⢝⢗⢗⠠⠀⢀⠐⠀⠀⠀⠀⠀⢀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠂⠀⠀⠄⠀⠈⠠⠈⠔⢖⠅⢂⠐⠀⠄⠠⠐⠀⠌⠀⠏⠃⠄⠠⠄⠀⠄⠀⠁⠄⠀⠄⠂⠈⠴⠂⠀⠂⠈⠀⠀⠀⢀⢁⠀⠁⠠⠀⠀⢔⢊⢄⡩⠪⡢⠡⠉⡂⠂⠀⠀⢀⠂
⡂⠢⡈⡂⡂⠀⠂⠀⠀⠁⠌⢥⣦⡔⠘⠀⠌⠌⡀⡂⠀⢀⠀⠀⠀⠀⠀⠀⠌⠀⠀⠀⠀⠀⠀⠠⠀⠁⢀⠀⠄⠀⢀⠈⡐⠀⠀⠀⢐⠈⢀⠂⠄⢀⠈⡐⠀⠁⠀⡈⠀⠀⠀⠂⠈⠀⡀⠀⠠⠀⠀⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣘⡤⡘⡙⠭⣧⢌⠋⠠⢀⠀⠀⠀⠀⠄
⢌⢂⠢⢂⢂⠀⡁⠀⠈⠀⠨⠱⡱⠑⡈⠄⠌⢌⢂⢂⠂⢐⠠⠀⡀⡀⡀⠀⠅⠀⠠⢀⢄⠠⡁⡑⡠⠁⠀⠀⠄⠀⠀⠀⠀⠂⠀⠀⠠⠈⠀⠠⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⠐⠀⠀⠀⠀⡀⠀⢀⢂⠀⠀⠀⠀⠀⠀⣴⡷⡖⢀⡲⣶⢥⠓⠝⡐⠐⠀⠀⠀⠀⠀⠅
⢆⠢⡡⢑⠄⢐⢐⠀⠀⠀⠈⠈⡀⠄⠢⡁⡂⠰⡐⢅⠪⠠⠨⠐⢌⢂⡊⡂⠡⡁⢅⠢⠢⠨⡂⡊⡐⠀⡀⠄⢂⢀⠈⠀⠀⠅⡐⠀⠨⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠄⠀⠀⠠⠀⢀⠀⡀⠀⠐⠀⠌⡀⢁⢐⠀⢂⠔⠠⡁⡂⠀⡄⡀⢌⢤⠀⡿⡣⠪⠪⠂⢀⠀⠀⠠⠀⠀⠠⠈⠄
⢑⠌⡢⢑⠌⠀⢆⠀⠀⠄⠈⡀⠀⢀⠁⠄⠀⡂⠈⢆⢕⠡⡑⢡⢑⢅⠪⡨⢂⢊⢔⢑⠍⢌⢂⠂⠠⢀⢐⠨⢐⠐⠀⢁⠀⡂⠄⠁⠨⠀⡀⠂⠁⠀⠄⠂⠀⡂⠀⠂⠠⠀⢀⢁⠠⠀⠄⠀⡈⠠⡁⡢⠐⡐⢈⢐⠌⡂⡢⠊⢀⢂⠠⢑⠙⡐⠈⢘⠠⠈⠀⠀⠐⠀⠀⠀⠀⠨⡈⠔
⠕⢌⠢⡑⢌⠈⢆⢂⠁⡀⢀⠀⠠⠀⠀⠂⠡⠀⡈⠂⢕⠅⡃⢐⠐⠐⢐⠨⡀⡃⢆⢕⠱⡁⢂⠈⢠⠢⡣⡑⡠⠁⡈⢠⠂⠄⠅⢁⠨⢐⠨⠀⡈⢔⠀⠐⠀⡂⢀⠁⡀⠂⠀⠄⠐⢐⢐⢀⠀⠐⢐⠨⡨⡨⢀⠢⡑⢐⢠⢷⣻⡿⡯⠸⠠⠉⢁⠀⡀⠀⠀⠀⠀⠀⠀⠀⡀⠅⡂⠅
⠀⠀⠑⠌⠂⠅⠕⡐⠄⡊⢀⠀⠄⠂⠁⠐⠀⠂⡀⢈⠐⡁⠠⢀⢢⢨⢠⠠⠐⠨⡀⠣⡁⠂⠄⡌⡆⡇⠕⠠⠡⡂⡪⠐⠌⡀⢂⢐⠌⡐⡈⠄⠀⠕⢀⠁⣐⠨⡀⢂⠠⠈⡀⠂⠁⡂⠠⡱⢨⢀⠄⠐⠐⠌⡄⡥⣜⢲⢫⢏⠗⡩⢊⠄⠈⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠅⡂⢅
⠀⠀⠀⠀⠀⠀⠁⠈⢀⠂⠪⢐⠄⠂⢁⠈⡀⠁⠄⠠⢀⠐⠀⢇⢣⢱⢱⢱⠱⢀⠂⠅⢐⠨⡪⡪⡸⠀⡀⠀⠀⠔⠠⠁⠅⡀⡢⠨⠠⠐⡀⠂⡅⠨⢀⢐⠢⡅⢀⠂⠄⢅⠂⡁⢐⠀⠂⡑⠅⢥⠊⢚⢘⠁⡊⠈⠀⡂⢂⠁⠅⠂⡁⠄⠁⠁⠀⠀⠀⠀⠀⠀⢀⠂⢀⠐⡐⠅⡂⡢
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠕⠄⠠⢀⠡⠀⠡⠀⠌⠐⡀⠑⢕⢕⢕⢍⠂⠌⡐⡠⢱⢱⠱⠑⠀⠀⢀⠈⡈⠌⠄⠕⡘⢨⢘⠈⠄⣂⠡⠐⡈⡰⡡⡑⡀⠂⠄⢍⠊⠆⢐⠠⠘⡀⡤⠫⠌⠐⠁⠐⠠⠀⠁⠁⢀⠀⠄⠊⢀⠄⠀⠄⠀⠁⠀⠈⠀⠠⠈⠠⠂⠢⠐⡨⠨⠢⡨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠊⠀⠀⠁⠁⠐⠠⠡⠡⠨⢈⠄⠀⠄⠀⡂⠌⠄⡅⡎⠌⡐⡨⡸⡐⠄⠅⠰⠐⢅⠐⠠⢁⠘⢄⠅⡁⠂⠄⢡⠢⠁⠂⠐⢀⠈⠠⠐⠈⠀⡁⠀⡀⠄⠐⠀⠠⠐⠀⠁⠈⡀⠄⡁⢌⢂⠡⡁⢕⠁⡌⡪⠨⠢
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⢀⠠⠀⠄⠄⠀⢌⠡⡀⡂⡁⡙⢐⠠⠑⡘⠌⠪⠠⢁⠊⠌⠌⡐⠌⡨⢐⠨⠠⠡⠨⠈⠄⠃⡀⠂⡁⢈⠠⠐⠀⡁⠌⠀⠄⠂⠀⠄⠐⠈⢀⠠⠐⡈⢄⠂⠐⠄⡪⡠⢨⠠⡑⢄⢊⠢⠣⡑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠂⠅⠊⠨⠀⠁⠅⠈⠀⠀⠀⠀⠀⠈⠈⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠐⠈⠰⠈⠠⠐⢀⠈⡀⠀⠄⠨⠢⠁⠢⡁⡪⡂⢌⠂⢜⠰⡡⠣⡱⠨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠁⠊⠌⠂⠣
@@@

여관 창밖으로 마주했던 것과는 비교조차 되지 않는,
밤하늘을 가득 채운 거대한 종양 같은 외눈박이 살덩이가 떠 있었다.
그 본체를 중심으로 수천 개의 핏발 선 작은 눈알들이 마치 살아있는 보랏빛 별들처럼 박혀 끊임없이 깜빡이고 있었고,
그 질척한 틈새로 흘러내린 수십 개의 거대한 촉수들이 장벽처럼 대지를 단단히 옭아매고 있었다.
[ENTER]
스릉, 룩. 가죽과 살점이 마찰하는 기괴한 소리와 함께 수천, 수만 개의 눈동자가 일제히 아래를 향해 방향을 틀어 오직 &4나 한 명만을 내려다보았다.
인간의 조잡한 인지로는 온전히 담아낼 수조차 없는 그 신성모독적인 광경 앞에,
나도 모르게 허탈한 실소가 터져 나왔다.
[ENTER]
하지만 턱을 타고 흐르는 비릿한 핏물을 장갑 등포로 닦아내며, 나는 다시 무기를 굳게 쥐었다.
손아귀에 터질 듯한 힘이 들어갔다.
죽으려고 이런 지옥 같은 곳에 온 것이 아니다.
저 거대한 재앙을 쓰러뜨리고 반드시 내 발로 살아남아 걸어 나갈 것이다.

과거의 수많은 사선에서, &4언제나 그래왔듯이.
[ENTER]
