<제 3막>

- 분노의 행선지

지독한 가위눌림 끝에 눈을 떴을 때, 나는 촌장의 집 침상에 누워 있었다.
고된 전투로 인해 정신을 잃고 쓰러졌던 것이다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⠌⡂⠀⠀⡀⠀⠄⠀⠐⠀⠐⠀⠠⠐⡨⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠨⡂⢕⠀⢀⠠⠀⠄⢈⠀⡈⠄⠂⠠⠀⡢⠀⠐⠈⠀⠀⠄⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢐⠈⢆⢕⠀⠄⢀⠂⢐⠠⠐⡀⠅⢂⠐⢀⠪⠀⠂⠐⠈⠀⠀⡀⠄⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡈⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⠀⠀⠀⢀⠈⠀⠠⡡⢱⢨⠢⠈⠄⠨⢐⠄⠡⢀⠣⢐⠈⠄⢪⠨⠀⡁⠄⠁⡀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠑⠄⠀⠠⠀⢀⠈⡀⢪⢸⢰⣣⠡⠨⠠⢁⠣⢁⠢⢱⠐⡨⢐⠸⡨⠀⡂⢤⢥⣤⡬⡀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⠀⠀⠀⠀⠀⠀⠠⠀⡠⠠⠠⠠⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠠⠁⠂⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀
⠀⠀⢐⢐⠈⡂⠀⠠⠐⠀⠄⠐⢨⠸⣸⢼⢄⢑⠨⠐⢌⢐⢌⢸⢐⠨⢐⠸⡌⡐⢼⠼⡞⡖⡆⢁⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠆⠡⠪⢐⠀⠀⠀⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠠⢁⠁⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀
⠀⠀⠐⠄⢅⠪⠀⡂⠠⡁⡰⠁⡂⡇⣟⣾⡇⡂⢌⠪⡐⣴⠢⡘⡐⢌⠢⡘⡜⡀⡂⢶⢶⣲⡈⣒⣒⣒⣒⣊⣒⣊⣒⣒⣒⣂⡂⢂⠂⡁⢂⠂⡊⢐⠐⠐⢐⠐⡐⠐⠐⡐⠐⡐⢐⢀⠑⢐⢐⢐⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠌⠠⠀⠀⠀⠀⠀⠀⡐⢀⠁⠄⠀⠀
⠀⠀⠈⢌⠢⡘⠄⢌⠀⡢⡊⡂⠄⡣⢺⣿⣗⠨⡂⠕⢌⣿⣧⢂⠪⡐⢔⢐⢵⠐⡠⢹⣽⢾⡘⣲⣲⡾⣶⢷⣫⣏⡯⡯⡯⠿⡺⣂⢊⢌⠢⡑⡈⡂⡊⡊⠢⡨⠨⡊⡂⡊⡊⢌⢂⢂⠂⡑⠔⡐⠀⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠂⠂⠀⠀⡀⠀⠐⠀⡂⡂⠨⠀⠀⠀
⠀⠀⠀⠨⡂⡊⢎⢐⠐⢌⢜⢐⠐⢸⢸⣿⣽⢐⠌⠜⣾⣿⣟⠆⢕⠨⡂⠢⢱⠨⠠⠹⣾⡻⡕⢰⣴⣴⡔⡰⡤⣦⣄⡆⡄⣢⣠⡀⠄⢄⠄⢄⠄⠠⢠⠠⠠⡀⢄⠄⢄⠄⠄⠄⠄⠄⡂⠪⡈⡂⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⡐⠠⠁⠀⢀⠂⠀⠌⠐⡐⠀⠅⠀⠀⠀
⠀⠀⠀⠠⡑⢌⢮⡂⢅⢃⠎⡆⠨⢐⢕⣿⣿⡢⠡⡑⡘⡓⡏⢌⠢⡑⠨⠨⢸⠠⠡⢈⣞⣯⠇⡢⣿⢯⢗⢸⣯⣿⡷⡇⠇⠿⠛⠃⢑⢈⢈⢐⢈⢈⢂⠡⠑⠀⡂⡁⠡⡁⠂⢅⢅⠃⠂⠕⠔⠄⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠂⠐⠀⠀⠠⠐⠠⠀⠅⡂⠡⠂⠀⠀⠀
⠀⠀⠀⠀⠸⠠⣱⡇⢌⢆⠣⡪⠐⡀⢇⢫⣿⡧⠑⠄⠭⣷⡿⡂⢅⠊⠌⠌⠢⡑⡈⢐⢿⣺⡇⡂⣿⢽⢕⠐⢶⢦⣶⣶⣷⣿⣿⣿⣶⣶⣦⣑⢔⢑⠔⢅⢑⠑⠌⠀⢌⢂⠡⡂⢢⠁⠨⠨⢊⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠠⠁⡁⠀⠀⠅⠨⠐⠐⢐⠀⠅⠀⠀⠀⠀
⠀⠀⠀⠀⠨⡁⢮⣿⠐⡅⢕⢜⠔⡀⢱⢸⡺⣿⠨⢈⠂⣷⣯⢂⠢⠡⠡⠡⠁⠅⡂⠄⡿⡳⣯⠐⢼⣿⢱⠨⢸⢘⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⢅⠣⡑⢔⠄⠑⡀⠢⢂⢐⠨⢐⠈⠨⡈⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠨⢀⠂⠀⠠⠁⠅⠁⠌⡐⠠⠁⠀⠀⠀⠀
⠀⠀⢈⠀⠀⠪⢸⡿⡄⠪⡂⢕⢅⠐⠨⡪⡯⢫⢼⣲⢕⣺⢿⢔⡾⣶⡷⡺⠨⠐⠠⠀⢽⣫⢿⢀⢙⣚⣙⡀⡇⣲⣿⣿⣿⣿⣿⣿⣯⣝⢝⠻⢟⠢⡱⡘⢔⢑⠅⠢⢈⢀⠐⡈⢐⠀⠌⡂⢌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠅⠠⠀⠀⠌⠠⠡⠀⠅⡂⡈⠀⠀⠀⠀⠀
⠀⠀⠐⡀⠀⠡⠱⣯⡇⢡⢑⠱⡨⡂⠁⢃⣵⣽⣟⣷⣭⣪⣪⣥⣷⣿⡯⡋⠈⠄⠂⠐⢸⢽⢠⣿⣿⣿⡷⢣⣗⢙⠛⠟⡻⡛⡛⠫⢋⢃⢅⢂⠆⠕⠌⠊⠂⠡⠠⡑⠄⠢⡑⢌⠢⡑⠄⠐⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡐⢀⠁⠀⠀⠅⡁⡂⠨⢐⠠⠀⠀⠀⡁⠀⠀
⠀⠀⠀⡂⠀⠀⠅⣿⢺⠐⠌⢌⢂⢂⠨⡊⡢⡑⢕⠍⡍⢕⢍⠪⢢⢑⠐⢀⠈⢀⠐⠀⠘⢡⣿⣿⣿⣟⣅⣉⡌⡄⡑⠐⠠⣀⣠⣨⣤⣦⡶⢶⢦⢂⢆⠢⡢⠢⡢⢠⢐⢐⢐⠐⢄⢢⠨⡠⡡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⠂⢐⠀⠀⠨⢐⠠⠀⠅⡂⠌⠀⠀⠐⠀⠀⠀
⠀⠀⠐⡐⠀⠀⠡⢺⡏⡆⠡⡁⠂⠀⠀⢐⢐⠠⠠⡠⠠⡠⠠⡐⢐⢔⠀⠀⢀⠀⠀⠀⠀⡛⣚⣙⣭⣭⣬⣦⣦⣦⣶⢾⠿⡛⣋⣫⠭⢖⠺⠚⠉⠃⠁⠑⠈⠊⠈⠂⠂⠁⠂⠑⠑⠐⠕⠌⡢⡊⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⠄⠀⠀⠅⡂⠂⠠⢁⢂⠁⠀⠀⢂⠁⠀⠀
⠀⠀⠐⡀⠅⠀⠈⢌⣿⢢⠨⠀⠀⠀⡌⡂⢕⠨⢐⢐⢕⠰⠡⡨⢐⠰⠀⠀⠀⢠⣶⣾⢿⢟⣟⣟⣭⣽⢾⡯⡷⠷⠞⠞⢉⣉⢌⣤⣔⠴⢐⢈⠄⡔⢌⢊⡊⡊⠊⠨⡠⡂⢎⢌⢊⢆⢒⠔⡄⡈⠢⡀⠐⠀⠂⠐⠀⠂⠐⠀⠂⠀⢁⢂⠠⠠⠈⢐⠠⠁⠌⡐⠠⠀⠀⠐⠠⠀⠀⠀
⠀⠀⠀⢂⠨⠀⠀⢅⢻⡽⡈⠄⠠⠪⠐⠀⠡⡁⡂⡂⡢⠡⠱⡀⠂⠅⠅⠀⢐⡿⠟⠟⠛⡙⣉⣥⣤⢤⠄⡂⣂⣦⣶⣿⣿⣿⣻⣭⣦⣷⣷⣿⣿⣿⣾⣔⢌⠌⢆⢢⢀⢊⠢⡊⡢⡊⡢⡑⡌⠬⡀⠀⠀⡀⠠⠀⠄⡀⠀⡀⠄⡀⠀⠐⠠⠁⠅⠄⠈⠠⠁⡂⠅⠀⠀⠠⠁⠀⠀⠀
⠀⠀⠀⠐⠠⠁⠀⢐⠱⣻⡂⠼⠊⠀⠀⠀⠨⢐⢀⠂⡂⡑⡑⠠⠁⠅⠅⠀⠋⢠⣪⣾⣿⣿⣯⣶⣶⣶⣷⣿⣿⣿⠿⢟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⡿⢮⡊⡢⡑⢔⢑⠔⢌⠢⡑⢌⢌⠪⡨⠀⠀⠐⡀⠅⢁⠂⠄⠐⢐⠠⠁⠄⠈⢐⢈⠨⠀⡈⡐⢐⠀⠀⠀⠌⠀⠀⠀⠀
⠀⠀⠀⠀⠅⠡⠀⠀⠱⡙⢃⠨⠨⠂⠀⢔⠅⠢⠐⠐⠐⠀⠂⠂⠊⢈⢂⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡙⣩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣶⣼⡴⠬⡠⢨⠠⡨⡠⡑⠅⡃⡑⡈⡠⢡⢑⠌⢆⠂⠀⢂⠈⠄⡈⡂⠅⠀⠌⠨⢈⠄⠀⢐⠠⠀⠠⠂⠅⠀⠀⠠⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠈⡂⠂⠀⠑⠀⠔⠅⠁⢀⢪⡂⣡⣢⡂⣠⡑⣌⡪⣐⡑⣠⢂⢠⣿⣿⣿⣿⡿⡿⣿⣿⣟⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⠫⡣⡑⡱⠨⡢⡑⢔⠢⢪⠨⡂⢎⠢⡊⡢⡡⡑⢅⠑⠀⠄⢐⠀⡂⠄⠅⠅⡈⠄⠡⠨⠠⠀⠨⢐⠀⠁⠁⠀⠀⠌⠀⠀⠀⠀⠀
⠀⠀⠠⠀⠀⠠⠨⡨⠨⡘⠨⠀⣐⣵⢟⣼⣿⠏⣴⣟⣿⡿⣻⡟⣱⡯⢡⣿⠿⠟⣋⣥⣾⣿⣿⣿⣿⣿⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣵⡬⠦⡣⠢⡑⢌⠪⡂⢎⠢⡑⢅⠕⢌⢢⠱⡨⡂⢎⢌⠢⡱⡐⡈⠄⢂⠀⠅⠌⡂⠔⡈⠄⠅⠌⡐⠀⠐⠨⢀⠐⡠⠀⠅⠀⠀⠄⠀⠀
⠀⠀⠐⠀⡀⡡⠑⡠⢃⠐⢁⢬⣾⠫⠞⠼⠃⠼⠟⠿⠟⠿⡟⣰⡿⠁⡚⢌⣴⣷⣿⣿⣿⠿⠟⣫⣣⣷⣿⣿⣿⣿⣿⣿⣿⡿⡿⡻⠫⠙⢐⠨⢈⠢⢑⠨⠢⡑⢌⢢⠱⡘⢔⢑⢕⠰⡑⢔⢘⠔⢌⢊⡂⠪⠢⡈⠐⡐⠈⡐⠠⠁⠂⠀⠡⠈⠐⠡⠀⠈⢐⠠⠐⠡⠀⠀⠠⠁⠀⠀
⠀⠀⠠⡨⡊⠠⡪⢐⠀⡠⣮⡿⡣⢁⡶⡶⣖⣶⣶⣶⢂⠀⣱⣿⠃⣨⣾⣿⡿⠟⠋⣉⣔⣶⣿⣿⣿⣿⣿⡿⠿⠛⠋⠋⡈⢐⢀⠠⡠⣐⢐⠔⢔⠅⡕⡑⢅⢕⢑⢔⢑⢌⠢⡑⢔⢑⠀⠥⡑⢅⠣⡑⢌⠪⡠⡀⠀⠂⠅⡀⠁⣆⠨⢂⠢⠢⢑⢐⠀⢁⠀⢈⠂⠅⢂⢂⠈⠀⠀⠀
⠀⠀⢈⠂⢔⠑⠌⠀⡰⣪⠷⡕⢁⠶⣞⣯⡿⣹⡿⠁⠢⠁⣼⠃⡐⣽⢛⢡⣠⣶⡿⢿⣿⣿⣿⣿⣿⣿⣷⣾⣷⣿⣿⣿⣾⡿⡟⡛⢍⢢⠡⡣⠡⡃⡪⡘⢔⢑⢌⠢⡑⢔⠅⡕⠅⠅⡠⠢⡡⠡⡑⡘⠔⡅⢄⢌⠀⠈⡐⠄⠐⡽⣆⠡⠣⢁⠆⢕⠨⡀⠂⡀⠨⢈⠄⠐⠨⠀⠀⠀
⠀⠀⢐⠌⠢⠁⢀⢊⢎⢞⣝⠀⠀⠉⠈⠉⠀⠉⠁⢌⠈⠐⠉⡠⣣⣵⣾⣿⣟⣣⣡⣥⣤⣦⣶⣶⣷⣿⣿⣿⣿⠿⡟⢏⠣⠑⠌⠘⢐⢁⠅⢌⠢⡊⡢⡊⡢⡑⠔⢑⢈⢂⢅⠰⡐⡑⡌⡪⡨⡊⡢⡑⡱⠨⡢⠢⡑⡀⠂⠅⠁⠙⣽⠄⠁⠀⠁⠁⠐⠈⠀⢐⠀⠐⠨⠠⠁⠂⠀⠀
⠀⠀⠐⠌⠀⡠⡡⡑⢅⣟⣿⠄⠀⠀⠀⠀⠀⠀⠀⠐⠠⢁⠀⢟⠿⠿⠿⡿⡿⣿⣿⣿⣿⣿⣿⣽⣭⡵⡵⢴⢰⢰⢐⢔⠰⡐⢌⠪⢢⠡⢣⠡⡃⡪⡂⢎⠢⠪⡘⢔⢑⢌⠢⡑⡌⢆⠪⡂⢎⠢⡑⢌⠜⠌⢜⠌⡌⢆⢂⠁⡌⢧⠸⠀⠀⠀⠀⠀⠀⠀⠀⡂⠅⡂⠈⠨⢐⠀⠀⠀
⠀⠀⠈⠀⡔⢌⠢⡊⠆⡕⠏⣰⣶⠆⠀⠀⠀⠀⠀⠠⠁⢔⠁⢴⣴⣦⣶⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⡦⠦⠢⠠⠢⠠⠢⠠⠄⠔⠄⠔⢄⠔⢄⠤⡐⢄⢄⠢⠠⠢⠠⠢⠠⢐⠠⢐⢀⠢⠠⠐⠄⠄⠄⢪⡈⡇⠀⠀⠀⠀⠀⠐⢐⠐⡀⠅⡂⢂⠀⢁⠂⠀⠀
⠀⠀⠠⡑⢌⠢⡑⠌⡢⠁⡸⣝⣿⡀⠀⠀⠀⠀⠀⠀⢌⠂⡐⠔⡲⡶⡶⡶⡶⡮⡾⠼⠶⠶⠶⠲⡓⠏⠏⠫⠫⠩⠩⢑⠐⠔⠔⠌⡢⠑⢅⠣⢑⠑⠕⠍⡊⠆⠅⠅⠅⠌⡐⠄⠅⠅⠅⠅⠅⠅⠅⠅⠅⡂⠅⠅⠅⠅⠅⠅⠐⢗⠀⠀⠀⠀⠀⠀⠀⡀⠌⡐⠄⠂⠅⡂⡀⠀⠀⠀
⠀⠀⠨⡨⡂⡣⠊⠔⠀⠔⡌⠆⢇⢇⠀⠀⠀⠀⠀⠀⠐⡀⠐⠄⠢⠐⠄⠢⠐⠠⠂⠢⠐⠠⠂⠔⠠⠂⠂⠂⠂⠂⠢⠐⠐⠄⠢⠐⠄⠂⠢⠐⠄⠢⠐⠠⠂⠔⠠⠂⠔⠠⠂⠔⠠⠂⠂⠂⠂⠂⠢⠐⠄⠂⠔⠐⠐⠠⠂⠔⠀⡐⠀⠀⠀⠀⠀⠀⢐⠐⡀⠂⠅⠌⠐⢄⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

그 거대한 주시자를 정말 베어 넘긴 것인지 의문이 들었다.
어쩌면 숲속에 발을 들인 순간부터 마주한 모든 것이 거대한 환상이었을지도 모른다는 의구심이 안개처럼 피어올랐지만,
&4욱신거리는 육체의 통증&7만이 현실을 증명하고 있었다.

그때 곁을 지키던 촌장이 걱정과 불안이 가득한 표정으로 입을 열었다.

"나으리, 정신이 드십니까……? 나으리가 쓰러져 계시던 동안,
자신들을 '사도'라 부르는 자들이 다녀갔습니다.
그 미치광이들이 남은 주민들을 짐짝처럼 끌고 갔습니다.
곧 하늘의 문을 완전히 열기 위해, 더 제물이 필요하다면서...!"

마을 광장의 풍경을 바라보며 허탈한 헛웃음이 나왔다.
하늘이 보라색으로 물들고 우물이 무지개색으로 번들거리던 그 기괴한 징후들이,
결국 이 미친 광신도 새끼들이 제물을 바쳐 '차원의 균열'을 열기 위해 벌인 짓이었다니.
괴물보다 더 추악한 인간들의 핏빛 장난질이었다.

그동안 이 냄새나는 무덤에서 목숨을 걸고 칼을 휘둘렀던 시간들이 머릿속을 스쳐 갔다.
일개 용병을 고기방패로 쓴 영주 놈들에게 느낀 불쾌함과는 차원이 다른, &4뼛속까지 끓어오르는 분노가 차올랐다.
무기를 세게 쥐자 가죽 장갑이 삐걱거리는 소리를 냈다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⠔⡠⢐⠄⠔⡠⢐⠄⠔⡠⢐⠄⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⠢⡑⢌⢂⠪⡐⠡⠈⠊⡀⡁⠊⠈⠂⢅⠪⡐⢔⠰⡐⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠢⡑⢌⠢⡑⢌⠂⠊⢀⣤⣶⣿⣿⣿⠿⣿⣷⣷⡀⠨⠂⡅⠪⡐⢌⠢⡑⠄⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⡐⢅⠪⡐⡡⠢⡑⢈⣴⣿⣿⡟⣿⣋⣴⣿⣿⣿⡟⡟⣶⡄⠘⢌⠢⠑⠌⠔⡡⠡⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡊⢌⠢⡑⠔⢌⢂⠀⣼⢟⣽⣿⣸⣿⣿⣿⣿⣿⡿⣨⣼⣿⣿⡄⠡⡑⡑⢔⠄⡄⢄⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⡂⡪⢐⠅⡪⢐⢑⢌⢊⢢⠁⠰⢁⡾⣳⣿⣿⡟⣗⣿⣿⠻⣽⡿⣹⡏⣿⠣⠨⡨⢊⠢⡑⢌⠢⡂⡪⠰⡐⡢⢂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⡑⢌⠢⡑⢌⠢⡑⢅⢢⢑⠌⠄⠀⢸⠕⣸⣟⠇⣱⢿⠛⡨⣾⠟⢁⡿⠀⡿⠀⡀⡊⡢⠱⡘⢔⢑⢌⢌⠪⡐⢌⠢⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡑⠌⠢⠑⠌⠢⡑⡌⠆⢕⠰⡑⡁⢀⠸⠀⡺⠀⠰⠙⢀⢴⠛⢁⠀⠜⠀⠀⠍⠀⢌⠪⡨⠪⡨⠢⡑⢔⠢⡑⡌⢆⢃⠪⠢⡀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠠⡀⠄⡄⢄⠣⡊⢔⠩⠢⡑⡌⡌⠠⠀⠀⠀⠀⠀⠐⠁⠀⠐⠁⠀⠀⠀⠀⠀⠅⢢⠱⡨⢊⠢⡃⠥⡑⢌⠢⡂⡄⢄⢄⠢⠠⡠⠀⠀⠀⠀⠠⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⢀⠠⡐⢌⠢⡡⡑⢌⠪⡐⢅⠕⢌⠢⠁⡌⢐⠬⡨⡂⠑⠠⠀⠢⡤⡀⠀⠀⠀⢀⡤⠖⠀⠄⠘⡠⡑⢅⠊⢌⢪⠨⢪⠨⡊⡌⡢⢊⠢⡢⡑⡑⢌⠪⡀⠀⠀⠠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠨⡂⠕⢌⠢⡑⠔⡌⠆⡕⠌⠂⠑⡁⡀⠻⢿⡀⠨⠂⠊⠀⠈⡇⠀⠀⠀⠀⣴⠀⠀⠀⠀⢜⠁⠈⠂⠎⠂⢠⡀⠣⡑⢅⠕⢌⠢⡪⠨⡊⠔⡌⢌⠢⡑⢌⠂⠀⠐⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⢀⢑⠌⡊⡢⡑⢌⠊⢀⡁⣤⣶⣤⣿⡟⣮⠄⢻⣷⠀⠀⢀⠀⠀⢆⠀⠀⠀⠨⣿⠅⠀⠀⠀⠬⠀⠀⠀⠀⠀⢸⣿⠀⡈⠂⠱⠡⡃⡪⡘⢌⠪⡨⠢⡑⢌⠢⡡⠀⢈⠀⠌⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⢠⢑⢌⠢⡒⢌⠂⣰⣿⢿⢿⢿⣯⣽⣿⣿⡳⡈⢿⣇⠀⠰⡆⠀⠈⠐⠀⢀⡤⠦⣤⠀⠀⠀⠁⠀⢠⡇⠀⠀⢽⡯⠠⣻⣿⣶⣤⣄⠁⠊⢆⢃⢪⠨⡊⡢⡑⠔⠀⠠⠀⠅⡐⠀⠀⠐⠀⠀⠀⠀⡈⠀⠂⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠄⢈⠀⠢⡑⢄⠕⠈⣠⣤⣤⣤⣴⣤⠥⣀⡈⠚⠘⠈⠀⢸⣽⠀⠀⠹⢦⡀⠀⠀⠯⠰⠿⠊⡗⠀⠀⢀⣴⠏⠀⠀⠀⣿⡇⢘⢾⣯⣽⣿⣿⣿⣦⡀⠱⡐⢕⠨⡂⡪⠨⠀⠠⠀⠅⡐⠀⠂⠈⠄⠀⠀⠀⡀⠠⠈⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢐⠀⢂⠀⠀⠀⠀⠀⠀⠀⠌⡀⢐⠀⡑⢌⠂⠀⠘⠁⠁⠀⠀⠀⠈⠁⠋⠻⢻⣦⣄⣤⡶⢿⡅⠀⠢⡈⠙⠲⢄⠈⠒⠊⠒⠁⡠⠞⠋⠀⡠⠂⠀⢸⣿⠁⠘⢝⡟⡿⡿⣾⣿⣟⣷⡀⢘⠔⡑⢌⠢⡑⠀⠡⠀⠅⡂⠀⠅⠈⠄⠀⠀⠀⠄⠀⠌⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡐⠀⠠⠀⠀⠀⠀⠀⢐⠀⠡⡀⢂⠀⢌⠢⠢⡀⠀⣔⣦⡷⢹⡽⡵⢶⢰⢠⠀⠀⠋⠟⠵⠘⠈⠀⡢⠑⢄⠀⠀⠀⢨⣙⠇⠀⠀⢀⣠⠞⢀⠄⢀⢷⣿⡀⠀⠀⠁⠈⡈⣀⣑⣉⣉⡓⡀⠘⢌⠢⡑⡌⠀⡡⠀⠅⡂⠠⠁⠈⠄⠀⠀⠀⠂⠐⠠⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠌⠀⡐⠀⠡⠀⠀⠀⠀⠀⡐⠀⠅⠄⢐⠀⠢⡑⠕⢀⡾⠛⠉⠁⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠈⢻⢦⣍⡐⠀⠐⠬⠃⢠⡶⠟⡁⣆⠗⠀⠘⠸⡠⢿⢷⢾⠟⠟⠛⠙⠙⠙⠙⠙⠙⠇⠀⠕⢌⢌⠀⡐⢀⢑⢐⠀⠅⠨⢀⠀⠀⠀⡁⠠⠁⠠⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠅⠂⠠⠁⠨⠀⠀⠀⠅⠄⢂⠠⠡⡁⢐⠀⡑⢜⠀⠀⠀⠠⢚⣫⣥⣅⣅⡉⠑⠄⠀⠀⠀⠀⢐⢆⠀⠉⠕⢄⠉⠛⣉⡤⢰⣠⡤⣤⣄⠄⢳⡷⠁⡠⡀⠀⠀⠁⠁⠀⢀⢄⢤⢤⢤⣤⣠⡠⡀⠀⢄⢔⢑⢔⠀⡐⢀⢂⠢⠐⡀⠌⠄⠀⠀⠀⡐⠀⠡⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠅⠂⡁⠂⠡⠀⠀⠠⠡⡁⡐⠀⢅⠂⡐⠀⢜⢐⠕⡠⠀⣲⣽⣿⣋⠉⠈⠈⡀⠀⠀⠀⠀⠀⠀⠈⢠⡴⠀⠀⣴⡿⣿⡏⡲⠈⡂⣁⣁⠁⠊⡀⡢⠃⢀⢮⠂⠀⠀⠀⠀⠀⡀⡀⡀⠁⠘⠻⢿⡆⠑⢔⠱⡐⡀⡐⢀⠢⡑⠀⡂⠨⠐⢀⠀⠀⡂⠈⡐⢀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠠⢁⠁⠄⡁⠌⠀⠀⠌⡂⡂⡐⠈⢄⠅⢐⠀⢕⢅⠇⢀⠾⠋⢉⣠⣤⠀⣴⡟⣰⣶⣶⣶⣾⣾⣾⡿⢰⡯⢸⠀⣿⣷⣿⡇⡪⠚⠕⠃⠋⠃⡰⠈⠀⣠⢳⠑⠀⠀⠀⠀⠔⠕⠋⢋⣊⠓⠢⠄⠀⠈⠈⢸⠨⣊⠀⡐⠀⢕⠠⠁⠄⢨⠨⠀⠌⠀⡐⠀⡂⢀⠂⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢂⠂⠡⠀⠌⠀⠀⠕⡨⠀⠔⠈⡐⠄⠢⠀⡕⡜⠀⢀⣴⢻⣿⡿⠇⣸⡟⣰⣿⣿⣶⡿⣿⣿⡹⣏⠐⣏⠘⡄⢻⠐⡕⣅⢘⠲⠃⠏⠛⠀⠀⢀⠜⠠⠃⢐⠀⠀⠀⠀⠠⠰⠉⣋⣭⣿⣿⣦⡄⠀⡆⡕⢕⠬⠀⡐⢁⠢⡑⠈⠐⠠⡑⠈⠌⠀⡂⠐⡐⠀⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡂⠄⢑⠀⡑⠀⠨⢊⠄⠅⢌⠀⡪⢀⢑⠀⡪⠂⣰⣿⠃⣾⡟⠅⠀⣿⠃⡟⣟⢟⠽⡱⡕⠕⠝⠈⠀⠱⡄⠂⠀⠁⠘⠸⠐⠰⠑⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢁⣡⣥⣯⢿⢿⣷⡀⢊⢎⢪⢪⠀⢌⠀⡂⡪⠀⠅⠌⡢⢈⠊⠀⡐⢀⢂⠨⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢂⠂⢂⠁⡐⠀⠅⢅⢊⠄⠢⠐⡨⠀⠢⠀⢎⠄⢺⡗⠀⡻⡊⠐⡅⠸⠂⠱⠣⠋⠁⠁⢀⠀⢀⡠⠔⠂⠉⠂⠀⣀⢠⣠⡀⣠⠠⢐⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣄⠀⣄⣁⠉⠛⠒⠄⡁⠀⢇⢇⢕⠀⠢⠠⠡⠢⢈⠂⢨⠐⢌⠌⠀⡂⢀⢂⠠⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡂⡐⠠⠁⡨⠀⠡⡑⡐⠄⡑⢀⠪⡀⠕⠀⡣⠂⠱⡹⠀⠸⡂⠀⠣⠀⢳⡀⠀⠈⢀⢠⠰⠘⠁⠀⠀⠀⠀⠀⠀⠃⠙⠙⠈⠑⢸⢘⣿⣷⣦⠈⢳⡄⢶⡶⣶⣷⣿⣷⣦⡙⣷⡈⢻⡿⣦⡍⢷⣄⠀⠕⡅⡇⠂⠡⠂⡡⢑⠀⠅⡐⠅⢅⠢⠀⡂⢐⠠⠐⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠢⠀⠅⡁⢐⠀⡑⡐⢌⠂⠌⢀⢊⠄⢌⠀⡕⡥⡀⠈⠁⠀⠀⠀⠀⠀⠀⠫⢢⡀⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠙⠟⠕⠺⠨⡇⣯⣝⢿⠀⠸⡧⢹⣷⣿⣿⢫⣿⣿⣷⡄⢿⡄⢻⡈⢿⡆⢹⡂⠠⡣⡣⠁⡑⢐⠠⢑⠈⠄⠌⡌⠢⡁⠀⡂⠠⠂⢐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠌⡀⠅⠄⢂⠀⡂⡊⢔⠠⢑⠐⡰⠀⡢⠀⡕⡪⡪⡢⢄⠀⠀⠀⠀⠀⡀⡄⡄⡠⡰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠂⢖⠆⡲⠨⡁⣗⠅⠳⠀⢨⠋⠸⠜⢕⢽⢹⢝⠯⡻⣓⢘⢗⠨⡢⢘⠜⠀⠂⢀⢇⢎⠄⠌⠠⢈⠢⢈⠂⠡⢊⠌⠔⠀⡂⠨⢈⠠⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠅⠠⠨⠀⡂⠀⠢⠨⢂⠂⠢⠐⡨⠂⠢⠀⡣⡣⡱⡸⢌⢇⢇⢆⢔⢕⢱⢑⢕⢕⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠰⠂⢔⠨⠐⠁⠀⠀⡠⡚⢀⢀⠀⠀⠀⠀⠀⠈⠈⠀⣘⠂⠀⠀⠀⠀⠀⠀⢐⢕⢱⠀⢌⠨⠀⠕⠠⡁⠌⡂⡪⠐⠀⡂⢐⠠⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠅⡁⠨⠀⢂⠁⠡⠡⡑⠄⡑⢐⢐⠁⢌⠠⢱⢱⠱⡱⡱⡑⡅⡇⡣⡱⡱⡱⡑⡅⡇⠂⠀⠀⠀⣀⠀⢀⢀⣀⣀⣄⣤⢤⢴⢠⢤⢤⣠⣀⣄⣀⢀⠀⠁⡁⠒⠢⠤⣀⠀⢀⡜⠂⠀⠀⠀⡀⠀⢀⢠⠕⡕⢕⠀⠢⠐⡁⠕⠐⠄⠨⢂⢂⠅⠀⡂⢀⠂⠈⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠡⠀⠌⡀⢂⠀⠅⡑⠄⠅⡐⢀⠢⡁⠢⠀⡣⡱⡱⡱⡸⡸⡸⡸⡸⡸⡨⡢⡣⡣⡹⠀⠀⠀⠘⠝⠈⠋⠉⠉⠈⠀⠂⠑⠤⣀⠔⠁⠐⠈⠈⠉⠉⠋⠑⡛⠀⠀⠠⡀⠐⠑⢀⠀⠀⠀⢈⢠⠢⡃⡇⡣⡣⡣⠂⢑⠐⡀⠕⢈⠂⠡⡁⠢⡈⠀⡐⠀⠌⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠅⠂⠐⠀⠐⠀⠁⠂⠅⠁⠔⠀⠅⠂⠑⠀⠕⠑⠕⠜⠌⠆⠣⠊⠎⠜⠘⠌⠎⠊⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢢⠀⠀⣠⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⠓⠘⠌⠎⠕⠑⠕⠅⠣⠃⠣⠃⠎⠪⠀⠢⠐⠀⠑⠀⠅⠨⠐⠁⠂⠀⠂⠈⠐⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡎⢏⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⢪⢲⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

질척한 돈 계산은 잠시 미뤄두기로 했다.
나를 미치기 직전까지 몰아넣었던 그 원흉들에게,
이 지옥을 버텨낸 용병의 칼날이 얼마나 잔혹할 수 있는지 똑똑히 보여줄 차례였다.
합당한 분노의 행선지는 정해졌다.

&4놈들을 사냥할 시간이다.
