<제 4막>

 - 지옥의 연쇄

인피로 묶인 마도서를 손에 쥔 채, 나는 영주의 성으로 말을 몰았다.
펼쳐서는 안 된다.
그 확신만이 이 지독한 여정에서 내가 붙잡을 수 있는 유일한 이성이었다.

재앙은 끝난 것처럼 보였다.
살아남은 주민들이 고개를 숙여 작별을 고했고,
나는 그 인사를 등으로 받으며 이 미친 땅을 벗어나려 했다.

&4바로 그 찰나였다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣠⣦⣦⣦⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡄⡄⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⡿⠋⠉⠈⠈⠈⠙⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⡇⡇⡖⡔⡕⡕⢥⢠⢄⢤⢠⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣻⠏⠀⠀⠀⠀⠀⠀⠠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⠊⠈⢌⡊⡊⡊⡊⡊⡎⡎⡎⠎⠎⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣷⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣄⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⢀⢢⠀⠐⡕⡜⡜⡜⡜⡜⡜⢬⢹⠸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠦⠢⠀⠀⠀⠀⠀⠀⠀⡑⣽⣿⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠫⠑⠐⠐⠈⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠘⠈⠉⠛⢷⣤⠀⡰⡑⠀⠀⠘⡜⢬⢈⣊⢪⢪⢪⢢⢣⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠺⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⡺⠁⠀⠀⠀⠀⠀⣨⣿⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠎⠂⠀⠀⠀⠘⡜⡜⡜⡜⡜⢜⢜⢜⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠌⠪⣻⣿⡷⣤⡀⠀⠀⡀⣀⣨⣠⣠⣤⣴⣼⣾⡿⠟⠅⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⡃⠁⠀⢀⡴⠺⠲⢷⣕⡅⡅⡣⡣⡅⡥⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣦⣦⣤⣀⡀⠀⠀⠀⠀⠀⠁⠂⡙⣝⣯⣟⣾⣿⡿⡿⡻⡛⢟⢛⠙⠪⠑⠈⠀⠀⠀⠀⠀⢑⠭⠀⠀⠀⠀⠀⠀⠀⢈⢻⣷⣤⣀⠈⢀⠀⠀⠀⠙⣿⡜⡜⡜⡜⡜⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡦⠶⠚⠖⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠙⠟⣿⣷⣦⡀⠀⠀⣀⣶⣿⣿⡿⠟⢝⠑⠡⡑⣐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠢⢀⠀⢄⠄⠀⠀⠀⡔⠅⠈⠛⠿⢿⣮⣆⠀⠀⠀⣹⣯⢪⢪⠪⡪⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢾⡋⠂⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣷⡀⢴⡿⣿⡿⠪⠈⠀⠂⠂⢅⠣⣯⢉⣦⡀⠀⠀⠀⠀⢀⣤⢴⢴⣴⣄⡹⡸⡸⡸⡸⡸⡈⡜⠌⠀⠀⡀⡀⠀⠙⢿⣧⠀⢀⣷⡟⢜⢔⢕⢕⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⠀⠀⠀⠀⠀⠀⠀⢠⢠⢠⢠⢠⢀⢕⢅⢀⢀⡀⡄⠀⠀⠪⣿⢣⢟⣿⣿⢉⠂⠀⠀⠀⠀⠡⠑⠌⠵⣿⢵⡄⠀⠀⢐⠏⠀⢀⠔⠈⢹⣷⡌⢎⢎⢎⢎⢢⠣⠀⠀⠀⠀⠀⠀⢀⣽⣿⢠⣾⡟⠁⠈⠎⡆⠇⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣧⣄⠀⠀⠀⠀⠀⡸⢸⢸⢸⢸⢸⢸⢸⢸⠰⢥⢇⡀⠀⢈⣿⡸⡸⣿⡝⡐⠀⠀⠀⠂⡁⠀⠈⠨⠨⢺⢻⣿⡀⠀⠀⢁⠄⠃⠀⢀⣼⡿⠁⠀⠱⡱⡑⢅⢄⣀⣄⣦⣶⣷⡿⢟⢋⢅⢏⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠪⠪⠪⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⡿⣿⣶⣴⣤⣠⣁⠈⡎⡎⡎⡎⡎⡎⡎⣌⠀⠌⠹⣆⣸⣿⠘⢜⢜⢧⢷⡦⡐⣤⣤⣀⠐⡀⢌⠊⠂⡊⣿⡂⢁⢔⠈⡀⡀⣴⣿⠚⢅⢄⠤⠀⠈⢊⣪⡾⡿⡛⡙⠍⠀⢂⠂⠃⡅⠀⠀⠸⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠄⡀⠀⠀⠀⠄⡆⠀⠀⠀⠀⠀⠀⠀⢀⠀⠈⠈⢙⠛⡛⠟⠾⣿⣧⡧⣧⡣⡣⡣⡣⡪⡪⡄⠀⠚⡖⡑⠀⠌⠆⡍⡛⡟⡗⡯⡟⠏⡗⢄⡂⡄⠢⣸⡾⠀⠠⠀⠀⠈⢸⣿⢃⠁⠀⢠⠐⠀⠀⣲⣽⠋⢢⠀⢸⠀⠀⠀⡇⣄⣧⣦⡦⣼⣄⡀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢄⢄⢌⢌⢎⢢⢠⢠⢰⢑⠀⠀⠀⢀⠀⡄⡰⡸⡨⣂⠀⠀⠠⡊⠀⠑⣀⡑⠙⢟⣿⣷⣕⠑⢑⣑⣵⣷⠄⠌⠻⣶⣄⢐⠀⠅⠅⠡⠑⠄⠠⡾⣾⢐⠢⠁⠪⠨⠨⠀⠀⠀⢀⢺⣝⣧⠠⢠⢸⠨⠀⠨⡛⡇⡃⠰⠀⢸⠀⠠⣞⡟⠉⡌⠀⠀⢰⢙⢷⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢎⢎⢎⢎⢎⢎⢎⢎⢎⢄⠀⡐⡔⡕⡕⡕⡕⡕⡜⡜⡔⡄⡂⣴⠿⡛⡍⡣⡁⡙⣿⣿⣯⠿⠟⡋⡱⡰⡠⡡⠙⠝⡐⠌⢌⠀⡁⡀⢀⢈⠓⣿⡀⢅⠑⢔⠈⣊⠈⡐⡔⡰⡀⠝⢿⢯⡶⣮⣮⣤⣤⣣⣃⡢⠨⠢⠸⣸⣘⠇⠔⠄⠣⠂⠂⡪⣜⠞⠜⡔⡔⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢣⠣⡣⡣⡣⡣⡣⡣⡣⡢⡣⠣⢧⡇⡇⡇⡇⡇⡇⡇⡇⣸⢫⢸⢸⢸⢸⢸⢐⠘⣾⣿⡎⡎⡎⡎⡎⠎⡎⡇⡆⢌⠈⠄⢅⢀⢄⣦⢲⠑⠄⠈⠦⠅⡗⠐⠀⢕⡆⣇⡢⢢⠀⢆⢑⢑⢋⢛⢛⠙⡚⠻⠾⣷⢰⠠⡑⡻⡀⡂⠶⠶⠶⠟⠋⠁⢀⢨⢨⢨⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠣⡣⡣⡣⡣⡣⡣⡣⡣⡣⠀⠀⢕⢕⢕⢕⢕⢕⢕⠅⠨⢸⢸⢸⢨⠪⠪⡂⡁⢻⢾⢸⢨⢢⢣⢣⢣⢱⢑⡑⡔⠆⢑⢐⢈⢂⠂⠀⠑⠄⢅⢈⣄⠀⢀⣎⡂⣲⣖⣷⣷⠀⡠⡰⡱⡱⡑⡂⣃⢊⠂⠌⠪⠸⠄⠅⣂⡂⠄⢕⢬⠨⠠⡢⡈⠪⡪⠪⡂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢐⠀⡢⡲⡰⡢⡲⡰⡸⠨⢇⠁⢅⠕⠜⣬⣼⡸⡸⡸⡸⡨⡈⠪⡪⠪⡪⠪⠡⠀⠌⠌⠅⡂⡕⣕⢕⢕⢕⢕⢕⢕⢕⠌⡐⡠⢐⠀⠨⠠⡈⡎⡂⡆⣥⠣⢸⣘⡇⣿⢗⢿⣿⣧⢣⢢⢣⠣⢣⢱⠸⡨⡢⡅⡑⢌⢰⢀⣫⢞⣧⢣⢣⢫⢪⢪⠊⡜⡔⡔⡄⠀⠀⠀⠀
⠀⠀⠀⠀⡀⣐⢠⢱⢱⢱⢱⢱⢑⠁⠠⠐⠘⡘⠈⠆⡄⡹⣳⢕⢕⢕⢕⢕⢄⡈⡀⡠⡀⢅⠀⠌⣄⠐⢜⢼⣿⣿⡜⡜⡔⡆⡇⡕⢕⢔⠐⢐⠠⠀⢕⠅⡇⠢⠡⡛⣿⣫⢿⣗⢽⣿⠩⣻⣿⣮⢪⢪⢪⢪⢸⢸⢸⢸⢞⢜⢐⣾⣸⣿⢿⣿⡣⡣⡣⡣⡣⡱⡱⡱⡱⡀⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡪⡪⡪⡪⡪⡪⣂⠈⠀⠀⠀⠀⠀⠀⠈⠰⠦⡣⡣⡣⡣⡣⡣⡣⡣⡣⢣⢂⢰⠑⣦⡧⣽⣿⡜⢎⣿⡸⡸⡸⡸⢨⢊⢆⢂⢰⢱⠈⢜⠌⡎⡌⠈⠈⡎⡟⣾⡯⣫⣧⢢⠐⡿⣻⡎⡎⡎⡎⡎⡎⡎⡺⡈⣯⢺⡷⣹⡇⣫⣿⡪⡪⡪⡪⡪⡪⡪⡪⡪⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡪⡪⡪⡪⡪⡪⠊⠀⠠⡣⠀⠂⠂⠄⢰⠐⡍⡎⡎⡎⡎⡎⡎⡎⡎⡎⡎⢜⢜⠀⢘⡫⡻⡽⡫⡀⣫⣮⢪⢪⢪⠨⡪⡪⠰⢸⢸⠠⢱⠡⡣⡣⠀⠠⡑⡕⢗⠏⠏⠌⠀⠀⣵⣿⣧⢣⢣⢣⢣⢣⠣⡃⠔⠟⢚⠓⠕⠰⣹⡿⢸⢸⢸⢸⢸⢸⠘⠘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡪⡪⡪⡪⡪⡪⡂⠠⢸⠀⠈⠈⠌⠀⠐⡄⠐⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⠜⠀⢌⠈⠈⠈⡄⡄⡛⡗⡕⡕⡕⢅⢇⢇⠱⢨⢸⢘⢸⠀⡇⡇⠀⢀⠐⠀⠓⠨⠀⠀⠀⠀⠠⣢⣿⢸⠸⡸⡐⡕⠕⠀⠀⠌⡄⢨⠀⣽⡟⢃⢎⢎⢎⢎⢎⢎⠖⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡪⡪⡪⡪⡪⡪⡪⠀⠨⠀⠀⠀⠀⠠⠀⢪⠂⠱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡱⡡⠀⠂⠀⠀⠀⠇⡇⢼⢅⢇⢇⢇⢇⢇⢇⢕⢔⢸⢸⢸⠀⡇⡇⠁⠌⠀⠀⠀⠈⠀⠀⠀⠀⠠⣬⡆⡇⡇⡎⡎⡎⠀⠀⢨⢨⢪⢪⠢⠷⢉⢸⢸⢸⢸⢨⢪⢪⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡪⡪⡪⡪⡪⡪⡪⡪⡪⡂⠀⠀⠀⢐⠨⡘⡄⡘⡄⡘⡜⡜⡜⡜⡜⡜⡜⡜⡜⡜⡔⠄⠀⠀⣐⠀⡃⡇⡢⡣⡣⡣⡣⡣⡣⡣⠢⡣⢪⢪⢪⠂⢇⢇⠀⠅⠀⢨⢐⠀⠀⠀⠀⠀⠈⠘⡩⡪⡪⡪⡪⡂⡀⠀⠘⢸⠸⣘⠚⠛⢰⢱⢱⢱⢱⢱⢱⠱⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣮⣮⣮⣮⣮⣮⣮⣮⣮⡊⠀⠀⠀⠐⠠⡃⡇⢢⣣⣣⣣⣣⣣⣣⡣⣣⣣⡣⡣⡣⡃⠁⠀⢰⡸⢐⠀⢱⢸⣸⣸⣸⣸⡨⣪⣪⠂⣇⢱⣱⣱⠡⢱⡱⡁⠀⠀⠢⡣⠁⠀⠀⠀⠀⠀⢱⡱⡱⡱⡱⡱⡱⠁⠀⠀⢸⠀⢎⢲⠐⢸⢸⢸⢸⢸⢸⢸⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡿⣀⡔⠀⠀⣰⠈⠊⠊⣦⣹⣷⣷⣶⡶⣖⣵⣕⣢⣨⢔⣴⣰⠰⠰⢰⢰⡰⠰⡐⠄⠅⠅⠅⠍⠌⠅⠅⠡⠉⡂⠁⠁⠅⠈⠀⠀⠀⠀⠀⠁⠀⠀⠠⠀⠀⠀⠈⠿⠿⢟⠳⠛⠎⢀⢀⠠⡑⠨⡂⢘⠀⠈⠾⠼⠮⠮⠮⠮⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡿⠠⠡⢹⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣯⣞⣞⣺⣾⣮⣭⣽⢞⡮⣺⣸⣐⣐⢌⣂⢦⣂⡢⣠⡠⣠⣠⢐⢄⡢⡡⡀⢀⢀⢀⠡⡑⠄⢅⢅⣑⡐⢄⠱⣤⡵⢴⣴⣬⡺⣞⣾⣷⠿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣷⣷⣷⣯⣯⣯⣿⣿⣾⣶⣾⣶⣾⣼⣽⣻⣿⣗⣓⣺⣶⣶⣦⣵⣼⣼⡶⡶⠟⠻⠙⠿⠛⠂⠀⠉⠁⠈⠉⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠁⠁⠉⠙⠙⠙⠙⠙⠋⠋⠀⠸⠿⠀⠘⠻⠿⠿⠟⠟⠛⠛⠙⠙⠉⠉⠋⠛⡙⢏⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⡿⡿⠿⠝⠍⠉⠁⠁⠀⠀⠀⠁⠙⠙⠙⠙⠙⠉⠋⠉⠉⠁⠀⠈⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

소리도 예고도 없었다.
&4주민들의 머리가 일제히 터져나갔다.
점액질에 범벅된 촉수들이 그 틈새로 솟구쳤고,
인간이었던 것들의 잔해가 진흙처럼 땅에 쏟아졌다.
나는 처음부터 아무것도 끝내지 못했다.

더 이상 생각하지 않았다. 생각할 수 있었다면, 아마 도망쳤을 것이다.
말에 채찍을 가했다.

영주의 성은 침묵에 잠겨 있었다.
살아있는 자의 기척이 남김없이 지워진 공간.
발걸음을 옮길 때마다 등줄기를 타고 흐르는 한기가, 이곳에 들어서는 것이 실수임을 경고하고 있었다.

&4그리고 그것이 서 있었다.

@@@
⠀⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠀⠄⠀⠄⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠠⠀⠄⠀⠄⠠⠀⠀⠂
⠀⠀⠀⠀⠄⠠⠀⠄⠠⠀⠐⠀⠄⠐⠀⠄⠐⠀⠄⠂⠠⠀⠂⠠⠐⠀⠄⠂⠠⠐⠀⠄⠐⠀⠄⠂⠠⠐⠀⠄⠂⠠⠀⠄⠠⠀⠄⠀⠂⠠⠀⠂⠐⠀⠂⠀⠂⠀⠂⠀⠂⠀⠂⠠⠐⠀⠄⠂⠀⠄⠂⠠⠐⠀⠄⠂⠠⠐⠀⠄⠀⠂⠠⠀⠄⠠⠐⠀⠠⠐⠀⠠⠀⠐⠀⠄⠀⠀⠀⠀
⢀⠀⠀⠠⠀⠐⠀⠄⠐⠀⢁⠀⠂⠐⠀⠐⠀⠂⠀⠂⠀⠂⠐⠀⠐⠀⠐⠀⠐⠀⠂⠀⠂⠐⠀⠐⠀⠐⠀⠐⢀⠐⠀⠄⠀⠂⢀⠈⡀⠐⠀⠐⠀⠂⠈⢀⠈⡀⠈⡀⠁⢈⠀⠐⠀⠂⠀⠂⠁⡀⠂⠀⠂⠀⠂⠐⠀⠐⠀⠐⠈⢀⠐⠀⠄⠀⠂⠈⡀⠐⠈⠀⠄⠁⠠⠐⠀⠀⠂⠀
⠀⠀⠀⠀⠂⠁⡀⠂⠐⠈⢀⠠⠈⢀⠈⡀⢈⠀⠁⢈⠀⢁⠀⡁⠈⢀⠁⠈⡀⢈⠀⢁⠀⡁⠈⢀⠁⠈⡀⠁⡀⠀⠂⠠⠈⢀⠠⠀⣠⣤⣬⣤⡐⠀⠁⢀⠀⠠⠀⠠⠈⢀⠀⢁⠀⢁⠈⠀⢁⠀⠄⠁⢈⠀⢁⠀⡁⠈⢀⠁⠈⡀⠀⠂⢀⠁⡀⠁⡀⠐⠈⠀⠄⠂⠀⠂⠀⠀⠀⠀
⠀⠀⠠⠈⠀⠄⠠⠐⠀⠁⡀⠠⠐⠀⡀⠠⠀⡀⠁⡀⠄⠀⠄⢀⠈⠀⠀⠀⠀⠀⠀⠄⠀⠄⠈⢀⠀⢁⠀⠄⢀⠈⠠⠐⠀⠠⠀⢾⠟⡏⢎⣫⠽⣇⠠⠀⠄⠂⠐⠀⠂⠀⠄⠠⠐⠀⡀⠁⡀⠀⠐⠈⢀⠠⠀⠠⠀⢈⠀⡀⠁⡀⠄⠁⡀⠀⠄⠠⠀⠄⠁⡀⠂⠀⡁⠀⡁⠀⠀⠠
⠀⠀⠀⠐⠀⠐⠀⠐⠈⢀⠀⠄⠐⠀⠠⠀⠄⠠⠀⠄⠀⠂⠠⠀⡀⠁⠀⠀⠀⠀⠀⠐⢀⠐⠈⢀⠠⠀⠠⠀⠄⠠⠐⠀⢈⠀⠀⢧⡭⡎⠭⣢⢣⢗⠀⠠⠀⠂⠐⠀⢁⠀⠂⠀⠂⡀⠄⠀⠀⠀⠀⠀⠀⠄⠐⠀⡈⠀⡀⠄⠠⠀⡀⠂⢀⠐⠀⠄⠂⠀⠂⠀⠄⠁⠀⠀⠀⠀⠀⠀
⠀⠄⠀⠀⠀⠀⠁⠀⡁⢀⠠⠀⠂⠁⡀⠂⠠⠐⠀⠐⠈⢀⠐⠀⠠⠀⠀⠀⠈⠀⠀⢁⠀⠄⠈⢀⠠⠐⠀⠐⠀⠄⠐⠈⠀⠠⠘⠭⣘⡼⠗⢧⡊⡜⠀⡀⠂⠐⠀⠁⡀⠄⠈⡀⠁⡀⠄⠀⠀⠠⠀⠀⡀⠐⠀⠁⡀⠄⠀⠄⠐⠀⠠⠐⠀⡀⠂⠀⠂⠁⠈⠀⠀⠀⠈⠀⠀⠀⠐⠀
⠀⠀⠀⠀⠁⠀⠀⠀⠀⢀⠠⠐⠀⠁⡀⠐⠀⢀⠈⢀⠈⢀⠠⠈⠀⠄⠀⠀⠄⠀⠠⠀⠄⠐⠈⢀⠠⠐⠈⠀⠂⠀⠂⠈⡀⠐⠀⠸⢸⢹⢮⠊⡏⡇⠀⠠⠐⠀⢁⠠⠀⠄⠂⠀⠄⠀⠄⠀⠀⠀⠀⠀⠀⡀⠁⠄⠀⠄⠂⠀⠄⠈⢀⠐⠀⠠⠀⢁⠀⠁⠀⠀⠂⠁⠀⠀⠀⠄⠀⠀
⠠⠀⠀⠄⠀⠀⠠⠀⠀⠄⢀⠐⠈⢀⠀⠠⠐⠀⠀⠠⠀⠄⠠⠀⠁⠀⠀⠀⠀⠀⠀⠠⠐⠀⢈⠀⠠⠀⡈⢀⠈⡀⠈⡀⠀⠄⠁⠀⢸⠸⠀⠑⡇⠃⠀⠂⠀⠂⠀⠄⠠⠐⠀⢁⠀⠂⠐⠀⠈⠀⠀⠀⠠⠀⠂⠐⠀⠂⠀⠄⠀⠄⠠⠀⡈⢀⠐⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠄⠈⡀⠠⠀⠀⠄⠂⠐⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠀⠀⢀⠀⠀⠄⠂⠀⠄⢀⠀⠄⠠⢀⣠⣰⠶⡃⢘⠀⠀⠐⡇⠠⣈⠀⠁⠈⡀⠐⠀⠐⠈⠀⠀⠈⠀⠀⠀⠀⢀⠠⠀⠀⠀⠂⠁⠐⠀⠀⠄⠀⠄⠠⠀⠠⠀⠂⠀⠀⠀⠀⠄⠀⠐⠀⠐⠀⠀⠂
⠀⠀⢀⠠⠀⠂⠀⠐⠀⠀⠐⠀⠄⠠⠀⠀⠂⢀⠀⠀⠀⠀⠀⡀⠀⠄⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢀⠁⠠⠀⢀⣴⣾⣿⣷⣶⣶⣔⡰⢈⠀⢀⠃⡠⡬⣿⣦⣤⠀⢀⠁⠀⠁⠀⠀⠄⠀⠀⠠⠀⠀⠀⠀⠀⠐⠀⠀⠀⠐⠀⠠⠐⠀⠐⠀⠂⠐⠈⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠂⠀⠁⢀⠀⢀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠂⡀⢸⠻⣿⣬⡽⢫⣿⣿⣿⣮⡤⡐⣄⢶⣾⣯⣽⡿⡇⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠂⠀⠠⠀⠂⠁⠐⠈⢀⠀⠄⠀⠀⠀⠀⠠⠀⠀⠄⠀⠠
⠀⠀⠀⠀⠀⠀⠀⡀⠠⠀⠀⠂⠀⡀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠁⠀⠈⠀⠀⠀⠀⠈⠀⠠⠀⠻⢿⠋⠁⠐⣿⣿⢽⣿⣿⣿⡿⣿⣿⢍⣿⡇⠋⠗⠀⠈⠀⠀⠀⠈⠀⠀⠐⠀⠀⠀⠂⠈⠀⠀⠀⠀⠀⠂⠀⠁⠀⡀⠀⡀⢀⠁⠀⠀⠀⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⠀⠂⠀⠀⡀⠀⠀⠀⠁⠀⠀⢀⠀⠁⠀⠀⠀⠈⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⢨⣧⣢⣞⠀⢄⡀⡓⠻⡭⠟⠏⢏⢽⢟⠟⢏⠆⠠⢠⠀⠀⠀⠀⡀⠀⢀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠠⠀⠀⠐⠀⠁⠀⠀⠀⠀⡀⠄⠀⠀⢀⠀⠀⠀⢀⠠⠀⠀⠠⠀
⠀⠈⠀⠀⠀⠀⠀⠠⠀⠀⠀⠁⠀⠈⠀⠀⠀⠂⠀⠀⠂⠀⠈⠀⠀⠀⢀⠀⠀⠠⠀⠀⠄⠀⠂⠀⠀⠀⠀⢺⡟⣫⡓⠀⢤⢙⢳⡶⢶⣼⢛⡛⣾⣾⢎⢥⠂⢘⢜⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠄⠂⠀⠀⠀⠀⠂⠀⡈⠀⠀⠄⠀⠀⠀⠀⠠⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⠀⠀⠀⠀⠐⠀⠁⠀⠠⠐⠀⠀⠄⠀⠠⠀⠀⠀⠀⠠⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⠿⡏⠀⠀⣀⠩⣳⣿⢿⣿⣷⣿⣯⠟⠫⢑⠀⠐⢵⡀⠀⠀⠀⢀⠀⠀⠀⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠄⠂⠁⠀⠀⡀⠠⠀⠀⡀⠈⡀⠂⠁⠀⠀⠀⠀⠀⠀⠂
⠀⠀⠀⠀⠀⠁⠀⠈⡀⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠄⠀⠀⠠⠀⠂⠀⣿⢈⠃⠀⠀⠈⢲⣅⠹⣿⣶⣟⣯⡟⣴⠿⢡⠀⠐⠨⡂⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀
⠀⠀⡀⠠⠀⠀⠀⠠⠀⠀⠁⠀⠀⢀⠀⠁⠀⠀⠀⠀⠠⠀⠀⠀⠀⠈⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠁⠀⠀⢐⢌⡿⣢⣻⡟⣿⢹⣗⢽⣽⣎⠀⠀⢸⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⡀⠀⡀⠄⠈⠀⠐⠀⠀⢀⠀⠀⠀⠄⠀⠠⠀⠀⠄⠀⠁⠀⠀⡀⠈⠀⠀⠀⠀
⠁⠀⠀⠀⠀⠀⠀⠠⠀⠂⠀⠀⠂⠀⠀⢀⠀⠀⠐⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠀⠀⠀⠀⢨⠀⠀⠀⠀⠐⣷⢱⡽⣿⡇⣿⢨⣫⣻⣷⣗⠀⠀⠈⡰⡀⠀⠀⠂⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁
⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢀⠀⠂⠀⠀⠂⠀⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠈⣿⢸⡇⠮⡃⣿⢐⡿⢼⢨⡗⠀⠀⠠⠂⣇⠀⠀⠀⠀⢀⠀⠠⠀⠀⠀⠐⠀⠀⠀⠀⠀⠈⠀⠀⠐⠀⠀⢀⠀⠀⠀⡀⠀⠠⠀⠐⠈⠀⠀⠀⠀⠂⠀⠀
⠄⠀⠠⠀⠐⠀⠀⠀⠀⠁⠀⠀⠐⠀⠁⠀⠀⠂⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢀⣤⠃⣿⢸⠃⢸⡇⠻⢐⣝⢕⢸⡗⡀⠀⠀⢠⡇⢠⠀⠈⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠁⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⠐⠀⠀⠂⠀⠐⠀⠀⣐⠀⠀⠐⣸⠚⠀⠀⡟⢸⡇⢸⡇⡑⠸⡑⡭⠸⡇⡇⡠⡔⠍⠀⠈⡆⠀⠀⠀⠀⠀⠀⡀⠠⠀⠐⠈⠀⠀⠀⠀⠀⠀⠁⠀⠀⠂⠀⠀⠁⠀⠀⢀⠀⢀⠀⠀⠠⠀⠀⠀⠀⠀
⠀⠄⠀⢀⠀⠀⠠⠀⠀⠀⠐⠀⠀⠂⠀⠀⠀⠀⠀⠠⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣆⡀⠀⠃⠀⠀⡆⡰⢸⡇⢨⠇⡉⢸⡇⡁⢸⡇⢇⠀⠀⠀⠀⢨⠇⠀⠀⠀⠀⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⡀⠠⠀⠀⠂⠀⠀⠀⠀⠀⠀⠂⠀⠀⡀⠀⠠⠀⠀⠄⠀⠄⠀⠀⠈⠙⠲⠶⠢⠂⡇⢄⠼⡇⢘⡇⢸⢸⡕⢄⢸⡆⠙⣦⣀⠀⣠⢞⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⠀⠀⢀⠀⠀⠀⠄⠐⠀⠁⠀⠀
⠀⠄⠀⠀⡀⠠⠀⠂⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⡧⠈⣳⡨⣇⠪⢈⡧⢃⠨⣗⠀⡊⠘⠙⠁⠁⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⢀⠠⠀⠂⠀⠀⠀⠀⠀⠀⠄⠀⠀⠄⠀⠀⠄⠀⠀⡀⠄⠂⠀⠀⠠⡾⠉⠁⡿⢰⠘⣧⠙⣎⠀⢿⠀⠠⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⢀⠀⠂⠀⠁⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⣇⢑⠀⡃⢽⠂⡙⢵⢸⡇⠈⢠⠹⣆⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠈⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⠀⠀⠀⠈⠀⠀⠀
⠀⠐⠀⠀⠀⠀⠐⠀⠁⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠂⠀⠐⠀⠀⠂⠀⠀⡀⠀⠀⢀⡠⠀⠀⠀⡷⠀⡆⠌⣸⡅⠑⡄⠸⡇⡆⢈⡀⣟⠔⣤⡀⠀⠂⠀⠀⠀⠀⠀⠀⢀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⢀⠀⠄⠂⠁⠀⠀⠀⠀⠀⠄⠀⠀⠠⠐
⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠠⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡁⠀⠀⠀⡯⠀⡇⠀⣺⠅⢘⣠⠸⡇⢈⠖⢀⠽⠀⠀⠁⠀⠀⠀⠀⠀⡀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⠀⠀⠀⠀⠀⠄⠀⠈⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⠀⠐⠀⠀⠂⠀⠀⠄⠀⢀⠀⠨⠳⢦⢴⠎⠃⢀⣡⢼⠃⣴⠋⢀⠨⡗⢀⠧⡨⡁⡠⣠⣠⣀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠁⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠁⠀
⢀⠀⠁⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠬⠄⠀⠔⠊⠋⠋⠈⠀⠀⠱⡀⠊⠀⠙⠦⡄⠀⠡⢥⠀⠀⠈⠓⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠐⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠁⠀⠐⠀⠀⠐⠀⠀⠂⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠂⠀⠀⠂⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠂⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠀⠀⠀⡀
⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⠀⡀⠀⠠⠀⠀⠐⠈⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠄⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠁⠀⠀⠀⠀⢀⠀⠀
⠄⠀⠂⠀⠀⠀⠀⠠⠐⠀⠀⠀⡀⠈⠀⠀⠐⠀⠀⠂⠀⠀⠄⠀⠐⠈⠀⠀⠀⠀⠀⠂⠀⠐⠈⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

인간의 윤곽을 흉내 낸 형상이었다.
목덜미 아래로는 꿈틀거리는 탁한 촉수들이 피부를 대신했고,
그 위로 여섯 개의 눈이 번득였다.
썩은 바다의 색을 한 피부. 인간의 상식이 닿지 않는 곳에서 온 것이었다.
인간이라면 마주해서는 안 되는 것이었다.
그걸 알면서도 눈을 뗄 수 없었다.

영주의 시체가 그것의 발치에 있었다.
함몰된 후두부에 촉수가 깊숙이 꽂혀 있었다.
그 입이 열렸다.

&4"도달. 필멸자. 예정된 수순. 그 너머도. 확정."

손이 떨렸다.
그럼에도 무기를 잡았다.
대답할 말 따위는 없었다.
