[ENTER]
<제 4막 - 보스전>

 - 죽음의 문턱

철과 살점이 부딪히는 비명 속에서, 감각은 이미 무뎌져 있었다.
성 안을 채운 하인들의 기형적인 육체는 칼을 박아넣어도 피 대신 점액을 뱉어내며 밀려들었다.
인간의 완력으로는 도저히 감당할 수 없는 무게였다.
[ENTER]
그 지옥 같은 혼전의 찰나, 등 뒤의 공기를 찢는 파찰음이 들렸다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠢⢢⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠁⠀⠁⠀⠁⠀⠁⠀⠁⠀⠂⠀⠠⠀⠁⠃⢆⡈⠀⠈⠀⠈⠀⠈⠀⠀⠁⢀⠈⠀⡀⠁⡀⢈⠀⠈⠀⠈⠀⡈⢀⠈⢀⠈⠀⠈⠀⠈⠀⢈⢀⢈⢀⠈⠀⡈⢀⢈⢀⠈⡀⡈⡀⡈⡀⡈⠀⡀⠁⢀⠈⠀⠀⠁⡀⠁⡀⡁⠀⠁⠀⡈⠀⠈⢀⠈⢀⠈⠀⠈⠀⠈⠀⠈⠀⠈⠀⠈⠀
⠁⠀⠁⠀⠈⠀⠐⠈⠀⢀⠁⠀⠐⠀⠀⠄⠀⠀⠈⠘⠠⡀⠁⢀⠈⠀⠈⠀⠀⢀⠀⢹⢄⠀⢜⠨⡠⡐⡀⡁⠝⡌⠀⠑⢑⣁⣔⠬⠖⠓⠋⠋⠁⡁⡀⠠⡿⣸⠿⢁⣶⡿⡏⡿⡻⠿⢞⣻⢭⠵⠒⡚⡒⡁⡀⢽⢅⢈⠀⡀⡔⠘⠀⠐⠈⠈⡎⠔⢢⠀⠈⠀⡀⠁⠀⠐⠀⠈⠀⢀
⠀⠀⠁⠢⢁⡀⠂⠀⠐⠀⢈⠢⠠⡐⠀⠀⡀⠁⢀⠐⠀⠀⠁⠂⡀⠠⠈⠀⠈⠀⠀⢠⠗⠘⢁⠄⠄⠢⡠⡠⠤⠒⡊⣉⠁⠁⠀⠀⣀⠤⠒⠜⣈⢄⠀⣸⠇⡝⠄⠏⠃⠁⠡⠙⢨⡱⠃⢁⠴⢞⣟⠯⠚⠝⠉⠉⡄⣈⡈⠄⠀⠀⠠⠀⠀⢀⢮⠺⣄⠣⠀⢀⠀⢀⠈⠀⠀⠂⠈⠀
⠀⠁⠀⠄⠀⠁⠓⢤⡐⠀⠀⠑⢢⣈⠑⠦⣄⡀⠄⢀⠀⠐⠀⢀⠀⠀⡀⠄⠂⠀⠈⢮⡔⢸⠨⠐⠀⢀⠀⠰⡪⠚⡜⡎⢀⡠⠖⢙⢨⣰⣼⡽⣾⣟⠄⢸⠄⠊⠀⠶⠀⠀⢠⠸⠁⠀⢀⡠⠖⠉⠀⢀⠠⡐⠔⠀⢸⠊⠀⠀⠀⠠⠀⠀⡠⠚⠈⠀⠑⡡⡃⠀⠀⠀⢀⠀⠁⢀⠠⠐
⠀⡀⠂⠀⠒⠢⡦⣀⡈⠫⢲⢄⡀⡉⠻⢦⣤⡙⠲⣤⣂⠢⢠⠀⠀⡀⠀⠀⠐⡀⡁⠀⠁⠎⠂⠀⢀⠀⠀⠀⢣⠀⡨⠔⢉⢔⣼⣾⣿⢟⠏⠋⣗⢬⠃⢐⠅⠀⠠⠤⠢⠢⠊⠀⣁⢴⠃⠁⡀⢐⢌⠢⠁⢜⠀⡪⡘⢢⠀⠀⠂⠀⠀⠀⠀⠀⢀⢠⠊⠀⢇⠐⠈⠀⠀⠀⠄⠀⠀⢀
⠀⠀⢀⠠⠐⠀⠀⠉⠚⢖⡤⣈⠙⢖⣦⢄⡈⠛⢷⣤⣙⠻⢦⣍⡒⢤⡀⠁⠀⠀⠈⠂⢎⡜⠄⢂⡠⡠⠢⠒⠂⢃⡡⣪⣷⣿⡿⡫⡪⡺⡜⣎⠮⢎⠂⠀⢧⢀⢄⡢⠢⠒⠊⠑⠁⠁⠀⡀⠀⠠⡒⠀⠸⡐⢈⠢⠊⡄⠙⢤⣀⠀⠀⠁⣀⢔⠜⡐⠈⠀⣱⠀⠠⠐⠈⠀⠀⡀⠁⠀
⠐⠀⠀⠀⢀⠀⠂⠡⡀⠄⡈⠙⠵⢶⢌⡙⠻⣶⣤⣈⠛⠿⣦⣍⡻⢷⣬⣓⠦⣅⡚⠇⠀⢉⢛⢦⣔⣔⢮⢺⠀⣾⡾⡟⡧⡳⢱⡹⡜⢎⢞⠈⠈⠀⠀⠀⠈⠈⠀⠀⠀⠀⢀⠀⠀⢀⠠⡣⡁⡪⠀⠠⠁⠂⢕⢁⠁⠐⢀⠀⠈⠊⠦⢅⠀⣄⠮⠢⢃⠋⠀⠀⠄⠀⠀⠄⠂⠀⠀⠐
⠀⠠⠈⠀⠀⢀⠠⠀⠈⠐⠤⣁⠢⣈⠉⠛⠷⣮⣙⡻⣿⣦⣌⣙⠻⣶⣭⣛⢷⣮⣝⡲⣤⣑⠹⢸⢪⢻⢺⣵⡣⡝⡎⠎⣎⠂⠇⡳⠁⢸⠀⠀⠀⠀⡀⠀⠂⠀⠀⠄⠐⠈⠀⠀⠀⠠⡑⠐⠈⠂⠀⠈⢀⠀⢅⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡇⠀⠂⠀⠄⠀⠁⠀⠀⠄⠈⠀
⠈⠀⠀⡀⠁⠀⠀⢀⠀⠂⠀⠀⠑⠢⣍⠑⠦⣁⠋⠿⣮⣯⣿⣿⣷⣦⣍⠻⢷⣾⣝⣿⣶⣭⡳⣦⣅⡋⠢⡣⠙⡳⡭⡀⡇⠀⠨⠀⠀⠨⠀⠀⠈⠀⠀⠀⠀⠠⠀⠀⠀⠸⠤⢧⡀⠀⢊⠀⠂⠀⢀⠀⠀⠢⢄⠀⠁⠁⠀⠄⠂⠁⠀⢠⠰⠘⠊⠊⠀⠀⠄⠂⠀⠠⠈⠀⠠⠀⠠⠈
⠀⠐⠀⠀⠀⠐⠈⠀⠀⠀⠄⠁⠀⠄⠀⠙⠲⣌⡙⠲⢤⣉⠻⣻⣿⣿⣿⣿⣶⣬⣛⢿⣾⣿⣿⣶⣽⣛⢷⣤⣄⠁⠅⠈⠑⠤⣀⠀⢀⠀⠀⠀⠄⠀⠠⠀⠂⠀⠀⠠⠀⠀⠈⠈⢾⢀⡀⠀⠀⠀⠀⠀⠀⢀⠈⠊⢦⡠⡐⡄⡄⡔⠎⠁⠀⡀⠄⠀⠐⠀⢀⠠⠀⠠⠀⠐⠀⢀⠠⠀
⠈⠀⡀⠈⠀⠠⠀⠐⡀⠁⠀⠀⠄⠠⡀⠠⠀⠀⠉⠳⣢⣉⠳⠶⣌⡫⠿⣿⣿⣿⣿⣷⣮⣽⡻⣿⣿⣿⣿⣾⣻⣿⣦⣤⡀⠀⠀⠑⠠⢀⠀⠄⠀⠀⡀⠀⠀⠁⠀⠀⠆⠚⠠⠈⡜⢀⢈⠉⡊⣑⣑⠑⠑⠑⠑⠉⠀⠈⠈⠀⠀⡀⠄⠐⠀⠀⠀⡀⠂⠀⡀⠀⢀⠀⠠⠀⠂⠀⠀⢀
⠀⢀⠀⠀⠂⠀⠠⠀⠀⠁⠢⣀⠄⠀⠀⠑⠤⣀⠂⠀⠀⠑⠳⣕⣌⡙⠷⣮⣝⡟⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡀⠀⠀⢠⢘⣞⢊⢋⢩⠩⠊⣪⣜⣿⣿⣿⣾⣶⣌⣊⡐⠜⠸⡆⠁⠀⠠⠀⠐⠀⠐⠀⠁⠀⠀⢀⠀⠂⠁⠀⠀⡀⠀⡀⠀⢀⠀⢀⠠⠐⠈⠀
⠠⠀⠀⠐⠀⠈⠀⢀⠀⠁⠀⠀⠁⠣⢆⣀⠀⠈⠑⠦⣂⡜⠴⠤⠘⠪⢗⣤⣉⠻⢷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣽⡳⢦⣌⠁⠄⢹⡌⠨⡒⣈⠕⣟⣿⣯⣽⢿⡿⢿⡿⣿⣷⣍⠐⠐⡢⠄⠀⠄⠀⠐⠀⠠⠀⠂⠈⠀⠀⢀⠠⠀⢀⠀⠀⡀⠀⡀⠀⠀⠀⠀⡀⠠
⠀⠀⠐⠀⠐⠀⠈⠀⠀⡀⠁⠀⠂⠀⠀⠈⠓⠦⣄⠀⠈⢉⣁⣁⢡⠠⠀⠈⠚⠽⣲⣌⡛⠿⣾⣿⣿⣿⣿⣿⣿⢿⣻⣽⣿⣿⣷⣽⣛⢷⣮⣑⠢⠀⢳⢈⠊⢲⢙⣻⡟⠟⠚⠒⠏⠡⢛⡐⠙⠉⠹⡀⠦⠐⠀⠀⠐⠀⠐⠀⠀⡀⠄⠐⠀⠀⠀⢀⠀⢀⠀⢀⠀⠀⠀⠁⠀⠁⠀⠀
⠀⠁⠀⠐⠀⠐⠀⠀⠁⠀⠀⠐⠀⠀⠁⢀⠀⢀⠈⠙⢶⣾⡑⠰⠀⠀⠀⠀⠀⡄⠀⠉⠛⢷⣬⣙⠻⣿⣿⣯⣿⣿⣿⢿⣿⣿⣿⣟⢿⣷⢮⣝⡻⢦⣄⡁⢝⣪⣺⠃⢀⢴⠶⢂⠀⡠⣝⢿⣦⡙⠳⣰⠘⠄⠀⠈⠀⠠⠀⠐⠀⠀⠀⢀⠀⠈⠀⠀⡀⠀⢀⠀⠀⠈⠀⡀⠁⠀⠐⠈
⡀⠐⠈⠀⢀⠐⠀⠁⠀⠈⠀⠐⠀⠁⠀⡀⠀⢀⠀⠐⠗⠒⠛⠳⢷⣙⠉⠋⠉⠈⠀⠀⠈⢄⠈⠛⠿⣶⣍⡟⣿⣿⣿⣷⣮⣝⠳⢯⡓⠮⡑⠫⡛⢶⣭⠙⠶⣌⡊⣐⡲⣳⣽⣕⣵⣟⢪⡾⢟⢭⢐⣯⣷⡆⢄⠈⠀⢀⠠⠀⠂⠈⠀⠀⢀⠀⠁⠀⢀⠠⠀⠀⠈⠀⡀⠀⡀⠈⠀⡀
⠀⠀⠠⠀⢀⠀⢀⠐⠈⠀⠈⠀⢀⠐⠀⠀⡀⠀⡀⢀⡶⡱⡐⠀⠀⠈⠛⠦⣄⡀⠄⠂⠀⠘⢄⠀⢢⠈⠙⠻⣷⣽⣝⣿⣿⣝⡻⣦⣌⡓⠤⡀⠠⡀⡈⠓⠄⢨⡙⠂⣻⣿⣿⡿⣟⢆⣙⣼⣜⢣⡳⣜⢻⡃⠩⠂⠀⡀⠀⠀⡀⠄⠀⠁⠀⠀⡀⠁⠀⠀⢀⠀⠁⠀⢀⠀⠀⠠⠀⠀
⠈⠀⠀⠄⠀⢀⠀⠀⡀⠐⠀⠁⠀⠀⡀⠄⠀⢀⠀⠋⠊⠊⠃⠇⠆⢄⠀⠀⠈⠙⠲⣄⡀⢜⠐⡄⠀⠀⡀⣈⠐⠭⡻⢿⣾⣿⣿⣶⣬⡛⠲⣤⡁⢈⢣⢂⠐⡤⢹⡑⡳⡽⡺⢍⢾⢰⡿⢃⣅⡮⠦⡊⠎⡆⠎⢅⠀⢀⠀⠁⠀⠀⠀⠂⠈⠀⠀⠀⠐⠈⠀⠀⠀⠁⠀⠀⠐⠀⢀⠈
⡀⠐⠀⠀⠄⠀⠀⠄⠀⢀⠠⠀⠂⠀⠀⠀⡀⠀⡀⣐⣏⠆⡄⡀⠀⠀⠀⠀⡀⠀⢀⠄⠍⠓⠥⣪⠒⠕⠑⠀⠀⠀⠈⠑⠮⣟⣯⣗⡳⣍⡂⠀⠉⡓⢌⠪⡂⠸⡅⢳⢤⡠⣄⠐⡯⡳⡝⠈⠀⠀⢀⠀⡣⠅⡅⡢⡅⠀⢀⠠⠐⠈⠀⠀⠄⠂⠀⠁⢀⠠⠀⠈⠀⠈⠀⠈⠀⢀⠀⠀
⠀⢀⠐⠀⠀⠐⠀⠀⠄⠀⠀⢀⠀⠄⠁⢠⠀⢰⠻⣋⢪⠂⠆⠪⠑⠁⠀⠄⠀⠀⡰⠁⠀⠀⡀⠈⠜⠄⢄⢀⢀⠡⠐⠐⠐⠀⠙⠻⢿⣦⣍⠳⢄⡸⢰⢢⡧⡁⠹⠠⣉⢺⡺⡢⢹⡜⣝⢀⠀⣀⠰⠀⢪⡅⣘⢄⠹⡠⡀⠐⠃⠀⠀⠂⠀⠀⠄⠂⠀⠀⢀⠀⠁⢀⠈⠀⠈⠀⠀⠠
⠀⠀⡀⠀⠈⠀⡀⠂⠀⠀⠁⠀⠀⠀⠠⣗⢈⢺⢅⠐⠄⠑⢆⢀⠀⠀⠂⢀⢠⠄⠇⠀⡀⠁⠀⠀⡇⠐⢈⠀⠥⠐⡈⡈⡈⡀⠀⠀⠀⠈⠙⠷⢦⡨⢐⠁⢟⣖⢄⢏⡂⣊⠪⢫⣆⢷⡱⡄⠉⠲⠝⡂⠸⠢⠀⠒⡄⢣⠙⣆⠀⠐⠀⠐⠈⠀⠀⡀⠄⠈⠀⠀⠠⠀⠀⠐⠀⠐⠈⠀
⠀⠁⠀⠀⠁⠀⠀⡀⠀⠁⠀⠂⠁⠀⣸⣿⠀⡪⠊⢆⡀⠀⠀⠀⠀⠀⡀⡈⡎⠀⠀⠄⠀⢀⠐⠀⢸⠀⡁⠐⠄⠁⠂⡀⡀⢄⠔⠐⠐⠀⠀⠀⠀⡍⡃⠭⠸⡪⢀⠱⡅⢢⡪⢀⠪⡧⡷⡹⣦⡒⣚⣘⣍⣼⠘⢌⠪⠂⣖⠁⢀⠠⠐⠀⠀⠐⠀⠀⠀⡀⠐⠈⠀⠀⠐⠀⠐⠀⢀⠐
⠀⠄⠂⠁⠀⠈⠀⠀⠀⠁⠀⠄⠐⢀⣿⣟⢆⠘⡀⠀⠘⠰⠠⡀⠈⠀⠁⠁⠀⠀⠂⠀⠠⠀⢀⠠⠅⡀⢄⠢⠢⡑⢕⢨⠨⡀⡀⢀⠀⡀⠄⠂⠀⠢⢈⢧⣲⣨⡳⡀⢹⠄⠪⡨⠦⡹⣝⢽⢶⣝⣽⢁⣅⣕⡇⠃⠹⡐⢊⣄⠀⠁⠀⡀⠈⠀⢀⠈⠀⠀⢀⠠⠀⠈⠀⠠⠐⠀⠀⢀
⠀⠀⡀⠀⠈⠀⡀⠁⠀⠁⠀⡀⠀⡸⢿⡣⣑⠄⠠⡀⠀⠀⠀⠈⠠⠸⡰⠁⠀⠁⠀⠐⠀⠀⡸⠁⠀⠀⢀⢂⠅⠎⠪⠂⠃⠊⠈⠀⠁⠀⠀⡀⠀⠈⡂⢝⣞⣞⢞⢆⠀⢗⡁⠖⠆⢌⣈⠂⠙⠽⣝⠟⢟⢟⠻⢈⢇⡣⢂⠵⡄⠈⠀⠀⠀⠈⠀⠀⡀⠈⠀⠀⠀⠐⠀⢀⠠⠀⠈⠀
⠐⠀⠀⠀⠁⠀⢀⠀⠈⠀⡀⠀⠠⣶⠯⡪⠂⠀⠀⢑⠆⢀⡁⡀⡐⠌⠀⠀⠐⠈⠀⠀⠂⠁⡪⠀⠂⠁⠁⠀⢀⠐⢀⠀⠀⠀⠀⡀⠀⠄⠀⠀⠀⠀⠈⠄⠳⣕⢏⢎⢂⠑⣇⢓⢢⠓⠒⠥⠢⠄⡀⣉⣁⣄⡤⣬⢬⠴⠶⠺⠓⠀⠐⠈⠀⠈⠀⢀⠀⠠⠐⠈⠀⠀⠂⠀⠀⠀⠄⠂
⡀⠠⠈⠀⠈⠀⠀⡀⠄⠁⠀⠀⣺⡿⠡⠁⠀⠀⡰⠁⠀⢀⠬⠊⠀⠀⡀⠈⠀⡀⠄⠁⠀⣠⠃⠀⠄⢐⠠⠀⡐⠀⡢⠀⠠⠁⡢⠀⠨⡂⠀⢀⠈⠀⠀⢑⠈⠎⡎⡪⠢⢁⠹⠴⠕⠖⠓⢓⢛⢙⣉⢥⢥⢅⢆⠢⡢⠔⠀⠀⡀⠁⠀⠄⠂⠀⠁⠀⠀⡀⠀⡀⠄⠂⠀⠂⠁⠀⡀⠀
⠀⠀⡀⠐⠀⠁⠀⠀⠀⡀⢐⡄⢿⡑⠀⠀⠀⠔⠀⢀⢰⠑⠁⠀⠈⠀⠀⡀⠄⠀⠀⡀⡰⠁⠀⡌⠠⡢⢃⠠⡊⠠⠅⢠⠱⠀⡎⠀⢜⢌⠄⠀⡌⠀⠀⠠⢁⠘⡸⠠⢁⢀⣐⢔⢜⢬⢭⣳⣺⣺⡺⢝⠭⠁⠢⣕⠐⡀⢅⠀⠀⠠⠀⠀⠄⠀⠂⠀⠁⠀⠀⠀⠀⡀⠠⠀⠐⠀⠀⢀
⠀⢀⠀⠀⠄⠀⠈⢀⠀⠀⣼⣗⠐⠀⠀⠀⠌⠀⢠⠊⡀⠀⠠⠈⠀⠀⠁⠀⠀⡀⠄⡠⠃⡀⡐⡂⡕⢜⠀⢌⢢⠩⠂⢢⠣⢑⠔⠈⡆⢕⠔⠀⢘⠀⠀⡀⠐⠄⠂⢁⢢⢒⠆⠇⠕⢕⢓⠃⠃⠅⠌⠂⠊⠈⠀⢱⠂⠀⢀⠀⠐⠀⠀⠂⠀⠠⠐⠀⠐⠈⠀⠈⠀⠀⠀⠀⠄⠐⠈⠀
⠄⠀⠀⠄⠀⠄⠁⠀⠀⣠⡟⠄⠅⠀⠀⠠⡀⡔⠁⠀⠀⡀⠄⠀⡀⠁⠀⠂⠁⠀⡠⡃⢡⠀⡊⡆⢊⠂⠠⡣⢡⠃⢀⠇⢕⢅⢃⠀⢇⠅⢕⢁⠈⠆⢀⠀⠀⠡⠐⠐⠐⠐⠈⠈⠈⠀⠀⠀⢀⠀⢀⠀⠄⠐⠈⠀⠀⠠⠀⠀⠄⠂⠀⠂⠀⠄⠀⠀⠄⠀⠂⠀⠂⠀⠁⠀⡀⠀⠠⠀
⢀⠀⠂⠀⠠⠀⠠⠐⠀⣾⠊⢀⠱⠀⠅⢀⠃⠀⠠⠀⠁⠀⠀⠀⡀⠀⠂⠀⠄⢰⠑⡠⠁⢌⠪⢀⠪⠀⢕⠌⡢⠃⢐⡁⢕⢌⠆⠀⡣⡡⠐⡅⠀⡣⠀⡂⡀⡀⠀⠀⢀⠀⠀⠀⠀⢀⠀⠄⠀⠀⡀⠀⠀⠘⡢⠀⠈⠀⠀⠄⠀⠀⠄⠀⠄⠀⠐⠀⠀⠄⠐⠀⠀⠂⠀⠁⠀⠀⠄⠀
⡀⠀⠀⠂⠀⠠⠀⠀⢘⣁⢀⢄⠀⢐⠄⠀⡃⠁⠀⠀⠄⠂⠈⠀⠀⠀⠄⠂⠠⠇⡰⠈⠠⣑⠁⡐⠅⢐⠑⠠⡃⠀⢕⠌⡆⢕⠂⠀⡕⡢⠀⢕⠀⠨⡀⢘⢌⢆⠀⠈⠀⡑⡀⢐⠈⠀⠠⠀⠀⠄⠀⢀⠈⠀⠈⠥⡀⠈⠀⢀⠀⠁⠀⢀⠀⠄⠂⠀⠁⠀⢀⠀⠂⠀⠂⠀⠂⠁⠀⠀
⠀⠀⠁⠀⠐⠀⢀⠈⠈⠀⠁⠀⢀⠀⢀⠠⠀⠀⠂⠁⠀⢀⠠⠐⠀⠁⠀⠀⠈⠀⢀⠐⠈⠀⠀⠀⠁⠀⠁⠀⠂⠈⠀⠈⠀⠁⠀⠄⠀⡀⠀⢀⠠⠀⠀⡀⠀⡀⠀⠄⠀⠠⠀⠀⠠⠀⠈⠀⠠⠀⠠⠀⠀⡀⠂⠈⠀⠀⠈⠀⠀⠐⠈⠀⠀⠀⠀⠄⠂⠁⠀⠀⠠⠐⠀⠠⠀⠐⠀⠁
⠐⠈⠀⠈⠀⡀⠀⡀⠠⠐⠀⠁⠀⠀⠀⠀⡀⠐⠀⠀⠂⠀⠀⠀⢀⠠⠀⠁⠀⠁⠀⠀⠀⠄⠂⠀⠂⠀⠂⠀⠂⠀⠐⠀⠐⠈⠀⠀⡀⠀⠠⠀⠀⠀⠄⠀⢀⠀⢀⠠⠀⠠⠀⠂⠀⠀⠂⠁⠀⠀⠄⠀⠄⠀⢀⠠⠀⠁⠀⠂⠁⠀⡀⠄⠐⠈⠀⠀⢀⠠⠐⠀⠀⠄⠀⠠⠀⠠⠀⠐
@@@

반응하기도 전이었다.
그림자 속에서 사납게 뻗어 나온 비대한 촉수 한 가닥이 내 허리춤에 있는 주머니를 낚아챘다.
가죽 주머니가 터져나가며, 인피로 묶인 마도서가 그것의 수중으로 떨어졌다.
[ENTER]
저것을 저 괴물들의 손에 온전히 넘겨주어선 안 된다.
저 마도서만이 이 모든 사태를 끝낼 유일한 수단이라는 본능적인 직감이었다.
[ENTER]
&4"운명. 경배. 안식."

시체의 입술을 빌린 놈의 음성이 성벽을 따라 무겁게 공명했다.
그것의 손짓에 허공이 뒤틀리며 불길한 마력이 소용돌이쳤다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠠⡀⡀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢠⣀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠢⡂⠄⠀⠀⠀⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠚⠁⠀⠀⠀⠀⠀⠒⠒⠒⠲⠤⠀⠀⠀⠀⠀⠈⠉⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⡀⡀⠀⠨⠈⠂⡀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡴⠴⠶⠶⣶⣶⣦⣤⣀⠐⡤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠨⢐⠡⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠄⡀⠐⢀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠄⢀⠄⠀⡴⠛⡉⢁⡤⡶⠖⠛⠋⠋⠋⠛⠻⣿⣿⣦⣬⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠠⠨⡀⠀⠀⠀⠀⠀⢈⠢⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⢀⣴⠃⣤⠞⡤⢃⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣍⠛⡗⢦⡄⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠠⡀⠁⠈⠂⠄⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠂⠀⠀⠀⢰⣧⠏⠀⣞⡔⠀⠀⠀⠀⠀⠀⠀⠀⠔⠲⠒⠀⠀⠀⠀⠘⣦⡘⡄⠹⡀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡀⠨⡀⠀⠀⠀⠀⠀⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠂⢐⠨⠀⠀⠀⠀⣸⡇⠀⢸⡿⠀⠀⠀⠀⠀⠨⡈⡪⡆⡱⠁⠀⠀⠀⠀⠀⠀⠸⡿⣷⡀⢱⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡢⢂⠀⠀⠀⠀⠀⠁⠢⡠⠀⠀⠀⢄⢑⠀⠈⠀⠀
⠀⠀⠀⠀⡀⠂⡂⠀⠀⠀⢀⡞⣷⣵⣸⡃⠀⠀⠀⠠⠂⣄⠱⢀⢠⢌⡄⠀⠀⢠⡄⠀⠀⠀⠁⣻⡆⢸⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡈⠠⣐⡠⠉⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠐⠠⠐⠡⠀⠀⠠⠈⠀⠀⠀⠀⠁⠑⠠⠐⠨⠀⠀⠀⠀
⠀⠀⠀⢐⢈⠀⠂⠀⠀⠀⠘⡆⠈⢿⣿⣆⠀⠀⠀⠀⠣⢈⢂⡷⢟⡛⢇⠂⠀⠨⣷⠀⠀⠀⠀⣺⠁⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⢵⡌⢆⢋⢃⠆⣆⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⠀⠀⠀⠀⠀⠀⠈⠄⠈⠂⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⡀⡀⠀
⠀⠀⠀⡐⡐⡠⠁⠀⠀⠀⣤⠑⠄⠀⠹⣎⠂⠀⢀⢘⠦⠡⣱⠲⡛⢨⣶⣔⢼⣿⠃⠀⠀⠀⢀⣾⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⡘⡰⢁⠧⡡⢣⠅⡩⡐⠐⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡂⠀⠀⠀⠀⠀⠀⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠄⠀⠂⠂⠀
⠀⠀⠀⠐⡐⠄⠅⠀⠀⠀⠈⠀⠀⠐⠀⠉⠳⣄⡀⠀⠀⠢⣿⣿⣄⣽⣿⣿⠟⠀⠀⠀⠀⣀⡾⠋⢨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠺⡪⠨⡂⡎⡄⡇⡪⠦⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⠨⡀⠀⠀⠀⠀⠀⠁⠀⠀⢀⠀⠀⠉⠀⠀⠀⠙⡛⠏⡟⠁⠁⠀⠤⢔⣶⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡢⠪⡸⡨⡊⡆⠕⢌⢌⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠕⡁⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠀⠀⠀⠤⡀⠀⠀⠀⠳⣆⠠⢄⣀⣔⣿⣵⣧⣴⠖⡊⠁⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠀⡪⡁⢮⡖⢨⡮⢈⢎⠄⡂⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠌⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠄⠀⠀⠀⠀⡀⠀⠀⠀⠉⠛⠛⢻⣿⣿⡟⠉⠁⠀⠀⣀⣠⠐⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⢀⠀⡐⠄⢨⢪⠀⣿⣏⢸⣯⡂⣷⣅⢸⡄⠀⠚⠛⠞⠶⠦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠀⠀⠀⠀⠈⠚⠦⣤⣄⣀⣄⣸⣿⣿⣧⡤⠶⠚⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⢠⢀⠀⢂⠁⡀⣴⠁⢠⣾⡇⠠⣻⡇⣾⣿⡇⣿⣿⣈⣷⣦⠰⢀⢀⢀⢀⢀⠀⠐⠲⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡊⠀⠀⠀⠀⠀⠀⢀⣶⡷⠟⠋⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠀⠀⠀⠀⠀⠁⠉⡈⢸⣿⣿⡇⡀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣁⠃⢕⣤⣈⠪⠐⠔⠏⠁⣠⣾⠟⠀⢐⣿⡧⢿⣟⡧⡙⣿⣦⢀⣻⣍⢑⠪⢦⣁⣁⠀⠀⠀⠈⠑⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠅⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⢔⠨⣿⣿⡇⣧⠀⠀⠀⠀⠀⡀⣀⣁⣉⠋⠛⢿⣶⣤⡛⡳⢴⢤⣴⣼⢾⠏⠀⠅⣸⣿⣧⣿⣿⣿⡛⢿⣿⣿⢙⡻⢿⣿⣷⣾⣷⣭⡂⠀⠀⠱⣄⡁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠀⠀⠀⠀⠀⠀⠠⡠⠀⠀
⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠪⡐⣽⣿⣯⣿⣗⠀⢀⣾⣿⣿⣿⣿⣿⡗⡢⠀⡀⠘⠋⠻⠫⠛⡞⢁⠤⠂⢨⣵⣿⣿⣏⢜⢋⢙⠠⠨⠁⠁⠋⠙⣰⣦⣝⣾⣬⡛⠻⣿⣶⣄⡈⣿⡀⠠⡀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀
⠀⠀⠒⢔⢄⠀⠀⠀⠀⠀⠀⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠜⢼⣿⣿⡻⠇⣠⣿⣿⣿⣿⣿⠟⠋⡀⠀⠈⠀⠀⠀⠀⢀⣾⣤⣤⣶⢀⣽⡿⣋⡽⠐⠁⠀⠀⠠⠐⠐⠀⠀⠐⠐⠤⠱⠷⣆⠿⡄⡈⣿⣿⡿⢾⣇⠀⢻⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠁⢣⢂⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠡⢣⢿⣿⣢⣼⣿⠫⡉⢉⢌⢌⠆⠇⠃⠁⠀⠀⠀⠀⠢⣾⠀⠜⠉⢃⡼⡻⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⡀⡀⠁⠁⠠⠤⢭⣦⡟⠸⣷⡜⣟⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⡀⠀⠀⠀⠀⠀⢀⢄⠂⠀
⠀⠀⢀⡀⡀⠀⠑⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡣⡹⡻⢿⠹⠘⠨⠐⠑⠈⠀⠀⠀⠀⠀⠀⠀⠠⠀⢴⢇⢺⡧⢀⡾⢸⠇⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠀⠐⠄⠠⣫⣻⡗⡤⠘⣷⣿⠀⠀⠀⠀⠀⠀⣀⠤⠀⠀⠁⠀⠀⠀⠀⠀⠀⡠⢨⠢⠡⠁⠀
⠀⠀⠐⠈⠈⠊⠢⠘⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠰⡑⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠄⠀⠀⠀⣸⡈⢧⢠⣾⣿⡘⢄⠠⡘⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⢑⢟⣿⡎⢀⣿⡏⠀⠀⢀⣤⡶⠛⠁⠀⠀⠀⠀⠀⠀⠀⢀⠠⡊⠌⠂⠀⠀⡀⠀
⠀⠀⠰⣐⡒⡆⡲⡐⡆⢆⢢⢠⢄⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠅⠀⠀⢐⠅⠠⠘⣇⢼⣾⣿⡟⡎⢢⠁⢊⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣅⣼⣿⣷⣶⣿⣷⠶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢔⠑⠌⠀⠠⡐⠑⠀⠀
⠀⠀⠀⠀⢀⠁⠒⠐⢌⢀⠁⠁⠓⠷⣝⡛⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡪⡘⠀⠀⠀⠅⡌⠆⠀⡻⣌⣿⢿⢹⡈⠂⠁⠀⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⠫⣻⣿⣿⢻⠇⢒⢄⠄⠀⢀⣠⠶⡑⢌⢊⢆⢢⢑⠅⠅⠀⢠⠘⠈⠀⢀⠄⠀
⠀⠀⢀⢀⠀⠈⠈⠑⠔⢔⢱⢠⢀⠀⠈⠉⠢⠈⠻⣷⣤⡀⠀⠂⠐⠠⠂⠔⠠⢀⠀⠀⠀⠀⠀⡇⡀⠀⠀⢀⠜⡌⠀⠀⠅⠘⢻⣗⣾⡑⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⡂⠀⠀⠀⠦⣾⣿⣷⣝⡠⠀⣀⡽⢾⢛⠉⠈⠀⠀⠀⠔⠔⠁⠀⠀⡀⡁⠀⡀⡔⠡⡀⠀
⠀⠀⠀⠑⢑⢄⠀⠀⠀⠀⠈⠘⠌⢆⢆⢀⠄⡀⠀⠈⠻⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢕⠀⠀⡄⢎⠄⢀⠀⠀⢂⠈⣦⣿⡿⣧⣧⠐⢀⠀⠀⠑⠢⠠⠀⠀⠀⠀⠀⢀⠀⠀⠀⡀⢠⠙⣼⣾⣿⣷⣼⣿⢟⠝⠁⠑⠀⢑⢅⠀⠀⠀⣈⣴⣴⣾⣿⢿⠟⡡⡊⠆⡢⠣⠁⠀
⠀⠀⠠⠐⠔⠨⠊⠂⠀⡀⡀⡀⠀⠀⠈⠂⢇⢪⠢⡀⠀⠈⠛⢿⣷⣆⡀⠀⠀⢀⢀⠠⡀⠄⠀⡈⢔⠑⠁⢁⠠⢊⠀⠈⢈⣶⡽⣿⡇⣹⣿⣧⣄⣅⠃⠂⠀⠂⠀⠀⠂⠀⠈⠠⠐⠀⡐⡠⡀⣨⣿⣿⠋⠉⢨⢹⣷⡁⢐⢀⠀⠀⣈⣤⣶⡿⠟⠛⠉⠀⠀⢠⢘⠔⠁⡔⢅⠅⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⠘⢈⠣⠙⢌⠲⡰⡰⡑⡕⢅⠀⠠⢀⠈⠛⣿⣦⡘⠐⠁⠁⠀⠐⠈⡈⠀⡠⠂⡑⢁⢄⠂⡠⣣⡿⣯⠻⣿⣎⣿⢿⣿⣷⡀⠐⡔⡐⣀⠀⠠⠀⡈⡀⠂⢣⢞⣾⣶⣿⠟⠻⡎⣢⠞⢱⣿⡇⢀⣅⣵⠾⢛⣋⡦⠴⠲⠒⠀⠀⢔⢅⠃⡡⡨⡊⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠐⠀⠄⠈⠈⠪⢊⢎⢢⠤⣅⡃⠌⢻⣿⣦⡀⠢⡂⠎⠊⡄⠣⠁⢁⠔⠁⢀⢆⣷⡩⠀⠈⠢⣼⣿⡟⠾⠙⢿⣿⣷⣿⣵⣿⣛⣭⣧⣕⡐⣚⣾⣿⣿⣿⣿⣶⠷⠻⡵⠅⣠⣽⣼⡿⣿⠿⠟⠛⠛⠙⠉⠀⡀⢔⠜⠐⢀⢔⠱⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢄⢀⠀⠀⠠⡄⡄⢄⠀⠀⠈⠂⠣⢃⢏⠿⡔⣜⢿⣿⣦⡀⠀⠱⠈⠀⠀⠂⠄⠠⣱⣟⠉⠀⠀⣀⣶⣟⠝⢻⣿⣷⣾⡿⠿⣿⠿⢿⠻⠿⠻⡛⣛⣙⣛⣋⣋⡩⣁⠁⢀⣠⣴⡾⠟⠉⠠⣐⣉⢄⠄⢂⢁⠠⡐⡜⢌⠎⠀⠀⠔⠈⡀⢄⠂⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠊⠊⠌⠊⠆⠄⠀⠀⢀⠀⠀⠀⠃⢕⢜⠜⡝⡿⣿⣄⠂⠢⡠⡀⡀⢀⢮⢏⠍⢀⣴⡿⢻⠅⣣⣴⠿⢟⠫⡒⠜⠉⠊⢈⡠⢖⠛⢝⠯⠠⠉⠉⠀⠐⣈⣤⣾⢿⠿⠷⢞⠞⠝⠍⠪⠂⡣⡱⡑⡜⠘⠌⠊⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠁⠁⠁⠉⠙⠑⠀⠀⠈⠈⠈⠘⠈⠀⠉⠈⠀⠁⠂⠑⠐⠉⠀⠀⠀⠀⠀⠀⠁⠁⠁⠈⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠐⠈⠂⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@
[ENTER]
구체가 크기를 키울 때마다 날카로운 이명이 이성을 세차게 흔들었다.
마주하는 것만으로도 전신에 한기가 서릴 만큼 위협적인 광경이었다.

저걸 제대로 맞았다간 뼈도 추리지 못할 터였다.
&4피할 수 없는 죽음의 시선&7이 나를 정확히 노려보고 있었다.
[ENTER]
생각은 사치였다.
공포에 질려 무릎을 꿇기엔 내 생존 본능이 너무도 질겼다.

나는 살아남을 것이다.
무슨 짓을 해서라도, 반드시.
[ENTER]
