<제 5막>

 - 마침표의 자리

그것은 난도질당한 육체를 이끌고 기괴하게 비틀거렸다.
터져 나간 상처 틈새로 기분 나쁜 보라색 액체가 쏟아지고 있었다.

&4"필멸자. 돌아온다. 모든 것. 하나."

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠄⡔⠄⠂⠂⠀⠀⠀⠀⠀⠀⡀⢄⢄⠢⡢⡒⢔⢔⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡠⢠⠠⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠔⢄⠣⠑⠈⠈⠀⠀⠀⠀⢀⢀⢠⢐⢔⢱⢡⠣⣊⠪⠢⠊⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢠⠠⡂⡢⡑⡅⢕⢌⠢⠁⠀⢀⠠⡠⢂⠄⡄⢄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠈⠈⠀⠀⠀⡀⢄⢄⠆⡆⢇⢣⢱⢡⢣⢱⢱⠸⠘⠀⠁⠀⠀⠀⠀⠀⠀⠀⡀⡄⢤⢐⢄⢆⠔⡄⢆⢢⢊⢆⢣⠱⡑⡜⡰⡑⢜⢔⢐⢄⢆⠕⡅⠣⠊⠐⠁⠀⠁⣀⠡⡐⠄⠄⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢀⢡⢰⠸⡘⡌⡆⡇⡇⡇⡇⡇⡇⠇⠃⠁⠀⠀⠀⠀⠀⡀⡀⡄⡆⡲⡱⡱⡸⡸⡸⡨⡢⡣⡣⡣⡣⡱⡡⡣⡣⡣⡪⡢⡣⡣⡪⡪⠢⡁⡡⡠⡢⠊⢀⠔⠘⢈⠠⡠⡠⢐⢀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⡰⡸⡸⡸⡰⡩⡪⡪⡪⡪⡪⡪⡪⡨⡠⣄⢆⢆⢦⢢⡢⡎⡮⡪⣎⢮⢪⢺⡸⡜⣜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⢜⡜⡜⡜⡘⣌⢎⠊⡠⠨⢂⢰⢸⢰⢑⢕⢸⠨⠢⡢⢡⢑⠅⡢⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢔⠜⠀⠀⠀⠀⠀⠀⣀⢠⡰⣸⢸⡸⡸⡸⡸⡸⡸⡸⡸⣱⢹⡸⡪⡎⡗⣝⢜⢵⡱⡳⡹⣜⢵⢕⢽⡸⡪⡮⡪⣇⢗⡕⡵⠁⠁⠀⠀⠀⠑⡣⣫⢪⡣⣫⢺⡸⡪⣎⢗⡕⡧⣫⡪⡎⢎⢐⠌⠐⠐⠑⠁⠁⠈⡀⠂⡀⠡⠁⡂⠡⠠⠂⠂⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡪⠂⠀⠀⠀⢀⡔⣎⢞⡜⡼⡸⡪⡊⠎⡮⣣⡫⣪⢺⡸⡕⣕⢇⡗⣝⢎⣏⢮⢳⠵⣝⢮⣫⡺⣪⡳⡣⣏⢗⣝⢞⢼⡱⣝⠌⢀⠐⠀⠔⠀⠀⠸⡪⣇⢯⢎⡧⣫⡺⠪⣃⢫⢺⡸⠪⢊⢐⠁⠄⡂⣅⢔⡆⡧⡳⡸⡌⡦⡱⡐⡄⡄⢄⢄⢔⢐⠄⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⣕⢵⢕⢧⡫⣎⢯⡪⣇⠐⢎⠮⡺⣜⢵⢕⣝⢎⣗⢝⢮⣣⡳⣝⢮⡫⡮⡳⡵⣝⢮⡺⣝⢮⡳⡳⣝⢵⢝⡮⣇⠀⢠⠑⡀⠁⠀⠈⠯⠮⡳⡳⠝⡊⠄⡞⠎⠋⠁⢀⠢⢂⢂⡴⡵⣝⢎⢧⡳⡕⡵⠱⠕⠑⡑⡑⣁⢑⠡⢂⢑⠨⠘⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢤⢳⢹⢜⡎⣗⢵⢝⡼⣕⣝⢮⢦⠈⢪⢹⣪⡳⡳⣕⡗⣗⢽⣕⣗⢽⡪⣗⡽⣝⢽⡺⡮⣳⢯⡺⣕⡯⣻⡪⡯⣳⢝⡮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⡀⣀⠤⠄⠆⠃⠃⣁⣖⣗⢽⡺⡮⡫⠃⡁⠄⡄⡖⡜⠕⠣⠃⠃⢃⠉⡈⠐⠀⠁⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⢱⢕⢇⢯⣪⢺⣪⡳⡳⣝⢮⢮⢯⣺⢵⠈⢢⠳⡽⣝⣮⣻⣺⣳⡳⣳⢽⣝⣞⡮⣯⡳⣯⡻⡮⣗⡯⣗⡯⣗⡯⣻⡺⣽⡺⠑⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⢁⠀⠀⠀⠀⠀⠄⠟⠞⠞⠪⠋⢊⠠⠂⡐⡄⠕⠨⡠⣰⡸⣸⢸⢱⢱⢑⢆⢕⡐⡠⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡪⡪⣎⢮⢳⡣⣳⣣⡳⣝⣝⢮⢯⣳⢽⢮⢯⢷⡀⠱⡹⣳⣳⣳⣳⡳⡯⣗⡯⣞⣞⢾⣕⣟⡮⣯⡻⣮⡻⣮⡻⡮⣯⠓⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⡁⠌⠐⠠⡠⡰⢒⠜⠢⠃⠋⠈⡠⡸⣜⢮⢪⡸⡰⡕⡇⠇⠃⠁⠁⠀⠀⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⢣⢳⡱⡕⣗⢝⢮⡲⣝⢮⡺⡽⣕⣗⡯⡯⡯⣟⣽⡄⠑⡕⣟⡾⡵⡯⣟⣗⡯⣗⡯⣗⡷⣳⢯⣗⡯⣗⣯⣗⣯⢯⠃⢌⡂⢀⠀⠉⠀⠀⠀⠀⠀⠀⢀⠐⠄⠄⠈⠈⠈⠂⠂⠂⠁⠁⠀⠂⠀⠀⡀⣠⢔⡵⡽⣝⢮⣫⡳⢝⠪⠈⠄⡐⠨⡈⢊⠉⠈⠁⠐⠀⠀⠀⠀
⠀⠀⠀⠀⡪⣪⡣⡇⣗⢵⢝⡵⣫⢞⡵⣫⢟⣞⢮⢯⢯⣟⣗⣷⣻⣆⠘⡌⡯⠙⣯⢷⣫⢯⣗⣯⢷⢯⡯⣗⡷⡯⣟⣾⣺⣞⡿⠈⠁⠀⠂⠀⠐⠈⠀⠀⠀⠠⠀⠐⡐⡈⠈⠊⠐⠂⠂⠀⠀⠀⡀⠄⡀⠀⠘⠜⡗⡯⡯⡯⡺⡝⠜⠨⠐⡠⣁⡪⣰⢱⠱⠡⠨⠐⠀⠂⠀⠀⠀⠀
⠀⠀⠀⠀⢮⡪⣺⢪⢮⣳⡳⣽⡪⣗⡯⣗⡯⡾⡽⠯⠟⠾⣺⣞⣷⡙⠂⡀⠀⠘⡾⣯⢯⣟⣾⣺⢽⣻⣺⣽⢽⡯⣟⣾⣺⣗⡟⠀⢠⠁⠀⠠⠐⠀⠀⠀⢀⠣⠀⠀⠀⠕⡢⡀⡁⢀⣀⢈⠀⡆⡤⡀⠈⠘⠔⢤⢠⢈⠈⡈⢀⢀⢈⢀⠁⠐⠰⠱⢃⠃⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢕⣝⢮⣫⡳⣵⡫⣞⡽⣳⢯⣗⣯⡄⠀⠈⠘⡆⣺⣳⢷⣗⡿⢡⠀⠀⡼⣽⣻⣞⡾⡽⣯⢷⣻⣞⣯⢿⡽⣞⣷⢛⠀⠪⡀⠂⠀⠁⠀⠀⡰⠀⠀⠱⡀⠀⠠⡀⠈⠪⢢⠠⠀⠁⠑⠰⠡⡉⠪⠲⡢⣄⠄⠈⠈⠈⠈⠈⠈⠈⠨⠈⠄⡠⠀⢀⠠⠀⢄⠄⢄⢀⠀⠀⠀⠀
⠀⠀⠀⠀⢪⢮⣳⣳⢽⣺⢽⣳⢯⡯⣷⣻⢮⡧⠀⠀⣀⠄⠸⡙⡁⢁⠐⠎⠀⣄⠈⣗⣿⣺⡽⣯⢯⣿⣺⣗⣯⢿⣽⣻⢾⠈⠠⠁⠄⢰⡆⢐⠀⠐⡄⠀⡂⡀⠘⣄⠀⠈⠂⠢⡈⡘⠔⠔⢤⢠⣀⣀⢀⢁⠈⠂⠋⠕⡆⡄⢄⠀⠂⠊⠦⠲⠔⠄⠂⠀⠀⠈⡀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⢽⣺⣺⢽⣺⡽⣞⣯⣟⡷⡏⡔⠉⠄⠠⠁⠌⠈⢁⠊⠀⠁⠀⣸⢽⢯⡷⣗⣯⡯⡿⣽⣞⡾⡾⣽⣻⢾⡽⠋⠀⡐⠈⠀⠛⠂⠆⠀⡀⡇⠄⠈⡀⠀⠀⠑⢄⠄⠐⠐⠂⠢⠢⠠⡠⢀⢐⠉⠁⠋⠙⠐⠂⠌⢊⢒⢔⠔⡄⡄⡢⢂⠊⡐⠁⠅⠁⠈⠈⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⢽⣺⣺⢽⣺⢽⣳⣗⣯⠋⠀⠁⠀⠀⠈⠀⠀⠂⠁⠀⣠⣖⣷⢽⡯⣿⢽⣻⣺⣽⣻⣳⢯⢿⡽⣗⣿⢽⠅⢰⠣⠁⠀⣀⠆⠆⠁⢐⠀⠨⡀⢀⠘⢄⠀⠀⠀⢈⠀⠀⠀⠀⠠⢀⠀⠀⢀⠁⠉⠑⠑⠒⡐⠄⠀⠀⠂⠑⠐⠀⠀⡀⢀⢀⢄⢔⢜⢜⢔⠔⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⣗⢷⢽⢽⣺⢽⣳⣻⠮⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣟⣷⣻⣞⣯⢿⢽⢯⣟⣾⣳⣟⣾⣻⡽⣯⢿⣺⣟⢀⢁⠨⠀⢂⢠⢤⣤⠀⡢⠀⠀⠑⠄⠂⡑⠀⠀⠀⠀⠈⠢⡀⡀⠠⢀⠌⡄⢄⠈⠉⡚⡦⣢⢀⠈⠌⡀⠀⢄⢕⢕⣗⢵⢕⢵⢱⢱⢱⡱⡱⡡⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠨⡯⣫⢯⣻⣺⡽⣽⣞⣗⣾⠀⠀⠀⠀⠀⢀⠼⠀⡯⣷⣻⣞⣾⢽⡯⣟⣯⢷⣻⣞⣷⣳⡯⡿⣽⢯⣷⠃⡰⠁⢀⢾⣬⢾⣻⣾⡐⠄⢢⠀⠄⢡⠀⠘⠕⣄⠀⠀⠐⠀⠀⠂⠄⡀⠑⠨⠂⠝⠨⠢⢊⠇⡇⡣⢄⡈⡈⠐⠨⠑⠙⠑⡙⠌⠡⠑⠁⠁⠃⠊⠐⠀⠀⠀⠀
⠀⠀⠀⠀⢨⣻⡺⣽⣺⢵⣻⣳⣻⣞⡷⠁⠀⠀⠀⠂⠀⢀⡂⠨⣟⣾⣺⡽⡯⡿⣽⣞⣯⢷⣗⣷⣻⣞⣯⢿⡽⣾⠀⡊⠄⣸⣟⡾⣯⢷⢷⣇⡀⡊⠀⡐⠀⠢⡀⡀⠀⠑⠤⢀⠐⠀⠄⡁⡢⢠⠠⡀⡀⡀⡀⡀⠈⠐⠠⡁⠝⡽⣲⢖⡴⡰⢤⢐⠔⡐⠌⠂⠕⠂⠢⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢐⣗⢯⢷⢽⡽⣳⢯⡷⡯⣟⣦⠀⠀⠀⠀⠀⠀⠁⠘⣟⣾⣳⢿⡽⣯⢷⣻⣞⣿⣺⣗⡷⣗⣯⢿⣽⣳⠇⢄⠀⢱⢯⡿⣽⣻⡽⣗⣿⣻⡀⢐⠀⠀⠁⠃⢇⢆⢄⢀⠁⠁⢂⠀⠀⠀⠀⠠⣐⢔⣄⣅⢁⠂⠀⠀⠁⠐⠈⠁⠉⠊⠐⠀⢄⠠⡀⡁⡀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⡯⡯⣯⢯⡯⣯⡯⡿⣽⣻⡺⠀⠀⠀⠀⠀⠀⠀⢄⠸⣳⡯⣯⢿⡽⣯⢷⣻⣞⣾⣺⣽⣻⣞⣿⣺⡽⣇⡀⢂⠈⠫⠻⢽⠞⢫⡿⣾⢽⣖⠈⠌⠄⠀⠀⠀⠀⠁⠑⠨⢈⠠⠀⠂⠄⢄⢀⠘⡙⠳⠫⣟⣞⣖⢦⠢⢆⡤⣐⢌⠤⡑⠕⠅⢇⢃⠣⠑⠌⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠨⣯⣻⣺⢽⢽⣳⢯⣟⣗⡯⠃⠀⠀⠀⠀⠀⠀⠀⠈⢅⠘⣽⢽⢯⣟⡾⡯⣷⣳⣟⢾⣺⣳⣻⣺⣳⣻⡽⣇⣀⣐⠀⠀⢀⣠⣞⣯⢿⡽⣯⢷⣠⠑⠠⠀⡢⣄⣄⡠⡀⠀⡂⡀⢆⣄⣀⢄⣐⢌⢬⣐⡀⠘⠜⢏⠗⠅⡈⠀⠡⠈⠀⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⣗⣗⡯⡯⣟⡾⣽⣺⢵⢋⠀⠀⠀⠀⠀⢀⠀⠁⠈⠐⠠⠈⣿⢽⣺⢽⢯⢷⣳⢯⢯⣗⡯⣗⡯⡷⡯⣯⢟⣾⣺⣻⡵⣬⢷⣻⣞⣯⢿⡽⣯⢿⣽⡢⠁⢸⢽⣞⣯⢿⣕⠀⠠⠑⠵⣯⣻⡺⡽⡻⡪⡫⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣗⣗⡯⣟⣗⡯⣗⡯⡟⠃⠀⠀⠀⠀⢀⣀⣠⠄⠀⠀⠀⠈⠳⡯⣯⢟⣽⣻⣺⢽⢯⢾⣝⣗⡯⡯⣯⢯⣻⣺⣺⢵⣻⢽⣫⣗⣟⣞⣯⣝⣽⣻⢺⢐⢨⢨⣗⣟⡾⣽⡺⣧⣢⡠⡁⡄⡑⡉⠊⠈⠀⠀⡀⢄⢐⡐⡌⡆⡕⡜⡔⢕⠑⠌⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⣝⣗⣗⢯⣗⡯⡇⠀⠀⠀⠀⢸⢽⢾⢽⣻⡄⠀⠀⠀⢠⣻⢽⣽⣺⣞⡽⡽⣯⣻⣺⣺⢽⢽⣺⢽⣺⡺⣺⢽⡺⡽⣺⡺⡮⣗⣗⣗⢷⢽⣆⢆⢕⡯⣞⡮⣻⡪⡯⡺⡸⠊⠣⠑⠀⠀⠀⠀⠀⠁⠂⠅⠑⠈⠌⠈⠈⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠳⠝⠗⠗⠟⠀⠀⠀⢠⣴⡺⡽⡯⣟⣾⡂⠀⠀⠀⢫⡾⣽⣺⢞⡾⣽⣫⣗⡷⣫⢾⢝⣗⣗⢽⡺⣪⢗⡽⡺⣝⢵⠫⠁⠑⠑⠽⢽⢕⢷⢝⣗⢽⢕⠝⠜⡘⢈⠐⠀⢀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠉⠉⠳⢗⠯⡂⠀⠀⠘⣽⢞⠾⠽⣽⣺⡺⡮⡯⣳⢯⡳⡣⣗⢗⡝⠮⠓⠉⠁⠁⠁⠀⠀⠀⠀⠀⠈⠈⠈⠁⠫⠳⡳⡱⡡⠀⠀⠀⠈⠀⠀⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

마무리를 짓기 위해 무기를 치켜든 순간,
놈은 치명상을 입은 몸이라고는 믿기지 않는 속도로 어둠 속으로 미끄러지듯 도망쳤다.

마도서를 되찾지 못한다면 이 지옥의 연쇄를 영원히 끊어낼 수 없다.
나는 숨을 헐떡이며 놈이 남긴 보라색 핏자국을 쫓아 달렸다.

핏자국을 따라 당도한 곳은 이 모든 악몽이 시작되었던 곳,
가장 처음 그 끔찍한 융합체를 처치했던 &4동굴이었다.

그러나 동굴 안은 내가 기억하던 거친 암석의 공간이 아니었다.
벽면 전체가 살아 움직이는 맥박처럼 꿈틀거리는 촉수와 점액질로 뒤덮여 있었고,
바닥은 보라색 늪처럼 변해 불쾌하게 발을 집어삼켰다.
공간 전체가 &4기이한 생물의 위장&7 속에 들어온 듯했다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⢀⢀⠀⡂⠀⠀⠀⡀⡪⢐⠨⢀⠀⢂⠢⢐⠐⢄⢂⡢⡪⠊⢄⢑⢅⠄⡂⠐⡀⢊⢰⡡⠡⡀⢌⠄⢄⢐⢠⢰⢌⢐⠠⡀⢂⢀⠀⡀⠄⠀⠀⡀⠄⠀⠄⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⠔⠈⡀⢐⢄⠢⢀⢀⠠⠁⢌⢔⢜⢐⠨⠐⡈⢄⠇⢄⠑⠌⡂⡂⠪⡈⠢⡈⠪⡲⡸⡔⣜⣎⠗⡡⠱⡘⡄⡙⡘⠮⡪⡋⢔⢂⠆⡊⠄⣂⠢⡨⠂⡁⠄⡢⠁⢄⠅⢕⠠⡀⡀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢨⠂⠀⠀⠀⢀⠄⢂⠅⢄⠂⡐⢌⠔⣐⠰⡡⡡⡣⠂⠅⢌⢐⢌⠊⢌⢐⠄⢕⠐⡌⠜⡨⢢⠈⡆⡊⡎⡍⢄⢂⠒⠌⡊⡪⣰⢑⢸⢘⠔⡱⡱⢡⠪⠐⡌⡆⡇⡊⡌⠀⡕⢌⠌⡔⡕⡱⡨⢢⠂⢀⠪⠠⡑⡡⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⡌⠖⡡⠐⠀⠀⢐⢐⠌⡂⠅⠅⡢⠨⠐⡅⢚⢂⠣⠨⡐⠌⠌⡂⢰⡱⢈⠢⡑⢌⢐⠅⡪⢨⠢⡑⠄⡕⡠⡣⢢⢑⠵⡱⠵⡚⡪⡰⡱⡑⣜⢸⢸⢸⢰⠱⢘⣪⡕⡕⡕⡌⢐⣷⡱⡁⡎⣎⠮⡪⡊⡇⡔⡅⢕⢐⠌⠌⠀⢀⠔⡀⠢⠠⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠀⠀⠀⢠⠠⡑⡄⠁⠀⡌⡂⡐⠕⠌⡊⠀⡂⠀⠠⡑⡜⠆⠀⠀⠀⢁⠑⠨⠐⢕⢅⢌⠸⢐⢡⢪⢊⢆⢣⢱⠁⡇⡎⡇⡇⡇⡣⡣⡳⡙⣜⢜⢼⡸⡸⡸⣜⢕⣜⢕⢵⣿⣧⣯⢧⢣⠊⣿⣧⡣⡻⣾⢸⢸⡜⡎⡎⡎⢦⢑⢌⠅⢀⠆⡊⢄⠅⢔⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⠄⠀⠈⢔⠐⢌⠠⣐⢐⠌⡢⡂⡁⠀⡂⠀⡀⠠⡰⡱⡎⠊⠀⠀⠀⢀⠀⠨⠀⠁⠳⠱⢝⠮⢓⢑⠌⡎⡜⡌⡪⡸⡰⡁⡇⣕⡜⣜⢼⢜⢎⢧⡳⣝⢜⣵⡜⡕⣷⡱⡹⣿⣿⣿⣮⢎⢆⢿⣿⣷⣧⣿⠪⣺⣿⢸⣜⢌⢇⢇⢇⢅⢆⠕⢌⢂⠪⡐⠀⠀⠀⠀⠀⠀
⠀⠀⠠⢀⠀⠈⡢⠀⠀⢅⠅⡕⡕⡕⠕⠈⠐⡑⣌⢆⡆⡆⡆⣗⡕⡃⠪⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢑⠀⠱⡨⡊⢎⢎⢎⢪⢪⠢⡣⡣⡳⡝⣜⢮⢎⢮⡳⡙⡆⣿⣿⣝⢬⣿⣿⣮⣻⣿⣿⣿⣮⡣⡝⣿⣿⣿⣿⡇⣿⣿⣸⣿⣧⢳⠱⣕⢕⢅⢏⢆⠢⡱⠐⠀⠠⠂⠂⠀⠀
⠀⠀⠐⢐⠀⠄⡈⡢⠀⢨⠢⡪⡊⠆⠀⠀⠀⢐⠁⠑⢕⠍⠃⠂⢇⠀⠨⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢐⠀⠀⠀⡇⡇⢇⢇⢕⡑⡕⢕⣳⢹⢜⢮⢫⢽⢕⣵⣧⡇⣿⣿⡇⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣮⣿⣿⣿⣇⣿⣿⣿⣿⣿⠸⣼⠸⣜⢜⢜⢜⢌⢊⠠⡐⢅⢑⢁⠀⠀
⠀⠀⠌⡐⠨⡈⡢⠪⡘⡄⠇⢪⠀⠄⠀⠀⠀⢀⠀⠀⢅⠀⠂⠀⠅⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠅⠈⠎⡎⡢⡣⡣⡱⣕⢧⢯⢏⢮⢏⡇⣿⣿⣧⣿⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠕⣿⢱⢱⢣⡣⡣⡣⣑⢑⢅⢕⠠⡑⠄⠀
⠀⠠⠑⡐⢡⠪⡨⡊⡮⠊⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⢥⡀⠄⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠀⡂⠀⠈⡎⢆⢣⠪⣚⡞⣜⢝⢮⡣⣣⢱⣿⣿⣿⣿⣿⡆⣿⣿⣿⣿⣿⡟⠁⡀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢕⣿⢜⢸⢸⡪⡪⡎⣆⢣⠪⡢⢑⢌⠂⠀
⠀⠠⠐⡨⡂⡇⡇⢕⠍⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢒⠀⠄⠀⠅⠀⠀⠀⠀⠄⠄⢄⠀⠀⠠⢀⢐⢀⢕⢐⠠⡡⠠⡐⡠⢘⢜⢜⢼⡸⡪⣮⢫⡳⣹⣗⢷⣿⣿⣿⣿⣿⡏⣾⣿⣿⣿⣿⢀⡚⠈⡰⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢜⣿⣧⢳⢕⢽⡸⡜⡌⡪⢂⠢⡁⠀
⠀⠀⢆⠪⡂⣗⢱⢕⠀⠀⠀⢰⠀⠀⠀⠀⠀⠂⠁⠀⠂⠀⡀⠀⠄⠀⠀⠀⠀⠀⢀⠈⢮⡨⣢⡱⡔⢗⠳⡙⠝⢜⠝⡚⡚⠶⡵⣕⡵⡹⣜⡞⣜⢗⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠆⠤⠁⠆⠀⢼⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡕⣿⣿⡸⣕⢕⢕⢇⠇⢎⠪⡨⠀⠀
⠀⠈⡂⢇⠇⠕⢕⠅⠀⠀⠐⢘⠐⠄⠀⠀⠀⠀⠀⠀⠁⠀⡀⠀⠂⠀⠀⠀⠠⠨⡠⡵⡳⡝⡔⠌⠌⠂⠡⠈⠌⠐⡈⠄⠅⡑⢱⢱⡹⡝⣾⣺⡪⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡧⡳⡕⡇⡗⡍⡪⢪⠂⠅⠀
⠀⠐⢌⢪⢪⢝⢆⢱⠀⠀⠀⠨⢀⢨⠠⡠⣀⠀⠀⡀⠀⠀⡀⠀⠀⠀⠠⢨⢸⢜⠝⠌⢂⠑⢕⢕⢔⡌⠀⠐⠈⢀⠀⠠⠀⠂⡀⡳⡸⡱⣣⢳⡫⣷⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣯⢪⡳⡕⡝⣌⢪⠢⡑⡁⠀
⠀⢈⢢⠱⡱⡱⡑⠌⠀⠀⠀⢈⠪⡂⠁⠀⠀⠃⠀⢱⠀⠀⠀⠀⠀⢄⢱⢵⠱⠡⠡⡈⡀⠄⠀⠄⠑⡝⣆⠀⠀⠐⠀⠠⠀⠂⠀⢪⢊⢞⡜⡮⣪⢗⢷⡯⣿⣻⣿⣿⣿⣿⢿⣿⣿⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡿⣻⢝⠿⣿⣿⣿⣿⣿⡺⡪⡣⡣⡣⢪⠪⡨⡀⠀
⠀⢀⢇⢣⠣⡲⡢⢀⠀⠀⢀⠐⡱⠀⠀⠡⡀⠀⢀⣺⠀⢠⢐⢔⢢⢕⡏⠆⠅⠅⠠⠈⣆⠀⠀⠀⠐⣸⠹⡰⡜⠖⠲⢤⡀⠀⠀⢅⢣⢳⢝⢽⢸⡯⡯⡯⣯⣟⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡿⣜⢰⣿⡎⣽⣿⣿⣿⣿⡇⣇⢧⢫⡪⡂⡇⢅⠂⠀
⠀⠠⡑⡌⡇⣏⠆⠄⢨⠨⠊⠪⡪⡂⢆⠨⠀⠀⡦⠇⡸⢈⠀⢂⢕⠗⡝⡌⡂⠐⠀⢌⠆⠀⠀⠠⣐⠅⡗⠁⠀⠐⠀⠁⠱⡄⠀⢱⢘⢜⢭⢏⢾⣯⢿⣝⣗⣟⡾⣿⣿⣻⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠀⠀⠹⣿⡜⡜⡻⣿⣿⣿⣿⣿⣿⢪⢎⡇⡇⡗⢌⠪⡂⡁⠀
⠀⠐⢅⢪⢪⢪⡂⢆⢔⠈⠐⠄⢱⡃⠁⢉⠊⡊⢞⢀⢈⢄⢐⢜⡎⢎⡐⡬⢌⡑⠑⠉⠀⡀⡌⣜⠎⢼⠀⠈⢠⡘⡠⡀⠁⢳⠐⢅⢇⢯⡳⣽⡸⣿⣽⣞⡞⣜⣮⡐⠙⣿⣿⣿⠯⠁⠀⢀⠀⠀⠀⢀⠀⠀⠀⠀⢹⡇⠀⠀⢿⣿⡕⡅⢻⣿⣿⣿⣿⣿⢱⢣⢇⢇⢏⠜⡌⡂⡂⠀
⠀⠈⡢⢱⠱⢕⢕⡀⠑⢵⠠⠈⢔⡝⠀⠠⠠⡑⢕⠈⡐⠨⡊⣾⢸⠸⡐⡈⠢⡙⣦⠁⢅⢆⢗⠣⢑⢕⠀⠄⢂⠋⢠⠃⠠⢸⢌⠢⡣⡳⣝⣞⢮⣿⣷⣯⣧⣳⣻⢷⠁⠈⠛⠁⠀⠀⣠⠂⠀⠄⠂⠀⠠⠐⠈⠀⠂⢳⠀⠀⣽⣿⡇⡧⣉⣿⡿⢟⢿⣿⢸⢸⢕⢑⢅⠣⠪⡐⠄⠀
⠀⠐⢌⢰⢘⢖⡢⡙⡔⢬⡐⢠⠱⡠⢥⢅⡔⠜⠸⠸⡲⡨⢪⡳⡣⡣⡊⡘⡔⢐⢸⠅⢕⢜⠠⠂⡂⢺⡀⡂⡪⢈⠅⡀⢀⢪⢢⠡⡣⡫⡎⣮⡳⣿⣷⣟⢾⣳⠯⡿⣥⣄⣤⣔⣾⡾⠎⠀⢀⠠⠈⠐⠀⡀⠀⠄⠀⠀⠀⠀⠛⢭⠺⢡⣼⣿⢌⣧⡑⠕⡝⣜⠕⡅⣃⠪⡑⡸⡀⠀
⠀⠨⢐⢘⢎⢆⢗⠌⠎⠀⢝⡆⢁⠈⠀⠕⡹⡄⠅⡊⠨⣺⡪⡇⡇⠕⣵⠨⠊⢄⠮⠱⡐⡑⠄⢕⠨⡠⠳⡐⡨⢰⠐⡔⡡⢣⢊⢜⢸⢌⢯⢺⢮⢺⡸⡳⡝⡷⡽⡝⣞⡿⡫⡪⢂⠔⠀⢈⢠⠨⠀⠌⡀⠰⡀⠈⢄⠅⠀⠀⠐⠐⢵⢿⣿⡿⣷⡟⡇⣱⢣⢣⢣⠱⡰⡑⢅⠢⡂⠀
⠀⠀⠐⠈⡊⡎⡞⡌⢧⡀⢢⢫⢀⠂⠅⡁⡪⡃⢌⠌⡐⡜⡮⡇⡇⢕⢱⢡⢣⢑⢌⢪⢰⢘⢌⢢⢱⢐⠅⠍⠒⢒⢎⠪⡨⡂⢕⠅⠇⢎⢇⢗⢍⢗⢝⢜⢪⢪⢣⡯⡺⣱⠑⠌⡄⢄⠴⠡⠁⠠⡡⠢⠂⠨⡪⠀⡱⢐⠠⡀⡢⡈⠨⢪⢻⠜⡏⡓⠔⡕⡕⡱⡘⢌⠆⡊⢄⢃⠂⠀
⠀⠀⠠⠨⡀⡊⠔⡱⡕⣕⢌⠢⢢⠱⢑⢌⠪⡨⡢⡱⡘⡌⢾⡕⡕⡕⢕⢜⠬⡸⡐⢅⢅⠕⢜⢒⠚⢎⢌⢌⡊⡌⣎⣗⡦⣷⡲⡵⢭⣪⣢⡱⡸⡸⡰⡱⣱⢹⢮⡟⣞⣜⣄⡇⣇⠸⡅⢧⢨⡪⠪⡘⠀⡜⡎⡰⠃⢸⡈⡎⣆⣇⣅⣎⢗⣕⡎⡪⡪⢪⠸⠨⠰⡑⢁⠌⡢⠡⠂⠀
⠀⠠⡁⠃⠂⠊⢊⠂⢇⢓⠵⣥⣁⢊⢢⢑⠕⢜⠔⢜⢔⢕⢕⡯⡪⡪⣪⣪⡪⣪⡪⡢⠀⠁⡁⠂⠃⠑⠔⠅⡪⢘⠎⠞⠮⠓⠛⠋⢋⠍⢨⢸⡸⡜⣜⢜⢜⢝⢗⣟⢧⢧⣞⢜⢞⢗⣞⡺⡼⡣⢡⡺⣬⣚⣔⡵⡥⡷⡴⡧⡷⡣⡳⡏⡧⢓⢕⢕⢥⢣⠫⠩⠑⠔⠡⠨⠊⠀⠄⠀
⠀⠐⠀⠁⠠⠈⢄⠌⢄⠔⡐⡐⡱⡕⢔⡐⡕⢅⢹⢨⢢⢣⡳⣝⢮⢮⡲⡵⣝⢞⢮⠣⠈⡂⠀⠌⡈⠄⠠⠠⢐⢰⢐⢌⠄⠌⡪⡀⡣⡊⢪⢺⡪⡯⡮⡮⣳⡹⣕⣏⢇⠗⢭⢯⡣⡫⣖⣝⣺⣪⣻⡮⡧⡧⢆⢟⣮⠮⡯⣓⣛⡓⢇⡣⡪⡊⢦⠣⡑⢀⠢⠡⡨⠀⠄⠈⠀⢀⠄⠀
⠀⠀⠀⠀⠡⡊⠔⡌⢔⢌⠪⠢⠂⢝⠆⠕⡜⡜⡔⣕⢕⢇⢯⣗⣝⣕⢝⡜⡜⣕⠕⢅⢅⢄⢌⠠⠐⡀⠈⡀⢂⢪⠀⡣⡁⠌⡊⡀⡄⢭⠸⡔⡝⡜⡮⢮⢪⣪⡳⡯⡫⡽⡼⣰⡱⡣⡣⡢⡫⣒⢢⢷⣓⢓⣓⡛⡇⡇⡯⡱⡐⡌⡪⡨⡒⡑⡕⡁⡐⠕⡨⢊⠌⡊⡂⠠⠀⠠⠀⠀
⠀⠀⠀⠠⠀⠡⡑⢌⠢⡊⢌⠪⡨⢢⠱⡱⠸⡸⡸⡪⡳⣕⢝⠾⡼⣜⢼⢼⢱⣱⡹⡜⣎⢦⢣⢱⢱⢡⢱⡐⡔⢕⡱⣸⢰⡱⡑⡕⣜⢼⢼⡸⣜⢜⢎⣞⡺⣼⢽⢫⢪⡪⣏⢦⣇⢧⠹⢜⢌⠆⡅⢇⠢⡃⡒⡌⡆⡕⠡⡑⢜⠨⠢⡑⢆⡊⢎⠠⠐⡔⠔⢔⠐⠐⠈⢀⠈⠀⠀⠀
⠀⠀⠀⠐⢐⠀⠀⠈⠈⠨⢐⠡⡊⢆⠪⡘⠌⢆⠇⡝⡜⡜⣺⢵⢝⢜⢝⢝⢗⢧⠷⡽⣼⣜⣞⣜⢕⡏⡧⡳⣱⣱⢪⡪⣣⢫⡪⣎⢮⣺⣕⣕⢧⢟⢞⢞⢝⡼⡜⣮⢺⢚⣚⢲⣘⢜⠜⡌⢆⢣⢊⢆⠕⡔⠜⡌⢆⢣⢑⢌⣢⢣⢕⢜⢔⢌⠢⠀⠡⠐⠑⠁⡠⠂⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠊⡆⡗⣜⠄⢡⡑⢌⠆⡕⠜⡌⠮⡚⡝⡝⡜⢼⡹⣚⡦⡇⡇⣏⢏⣝⣝⡝⡞⡺⡓⡟⡎⡏⡯⡹⣹⡸⣜⢼⢜⠮⣪⢓⠧⡣⡫⠪⡓⢕⢢⠳⡱⡱⠱⡘⡌⡢⡑⢔⢕⢘⢌⠪⡘⢔⢡⢪⢊⢊⠐⡐⢐⠀⢁⠂⡀⠀⠁⠀⡀⠀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢌⠢⠀⢐⢌⠢⠁⠠⠪⢕⢕⠘⢌⠢⡃⢕⠌⢆⢍⠣⡊⢎⢜⢬⢪⠱⣕⢣⠪⡣⡫⡛⡪⡚⡎⡫⡫⡹⢰⠨⡢⣓⡕⢕⠍⢯⡹⢪⢘⠜⢌⢪⢐⠕⢔⢘⢌⠢⡑⢌⠌⢆⡪⠴⡔⡑⢌⢂⠇⠅⡂⠄⠢⡂⠢⠠⠀⠀⠀⠄⠀⠄⠀⠠⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⢀⠀⠀⠀⠨⢊⠂⠢⡑⠡⡊⢌⠦⡳⣕⡓⠕⡡⢑⠌⡢⡑⢌⠔⡡⡑⠌⡍⢌⠆⡪⡐⡅⣆⣊⡢⡑⢌⠔⡘⡪⢊⠢⡊⡢⡡⣑⢑⠜⣎⢭⢹⣘⠦⡃⡊⠢⢡⠣⠃⠡⢈⠈⢐⠀⠇⠁⡀⢊⠌⢀⠁⠡⠠⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠐⠁⠅⠢⢑⠨⢂⠫⠨⡐⠌⢌⢂⠅⠌⠔⡈⡂⡪⠢⡊⠆⡊⡐⢅⢂⠫⡺⣰⡸⡸⡊⡢⠑⠌⠢⠡⡑⡘⡒⢍⢒⠥⢑⠄⢅⠢⠂⠕⡐⠌⢌⢘⠈⠈⠌⡐⠐⡀⠈⠀⠐⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠁⠀⠁⠀⠀⠈⠈⠐⠈⠐⠈⠈⠈⠈⠐⠈⠐⠀⠁⠈⠀⠀⠐⠈⠀⠁⠑⠁⠑⠈⠐⠈⠐⠐⠈⠀⠈⠀⠀⠁⠀⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

동굴 가장 깊은 곳에는 기괴한 문양이 새겨진 제단이 우뚝 솟아 있었다.
그 제단 주위만은 현실의 빛을 닮은 푸른 장막이 쳐져 있었는데,
이계의 오염 물질들이 장벽에 닿자마자 하얗게 기화되었다.
오직 그 안쪽만이 안전해 보이는 공간이었다.

도망친 그것은 제단 앞, 푸른 장막의 경계선에 가로막혀 안으로 들어가지 못하는 듯 보였다.

&4"시간. 필연. 제단. 강림."

놈의 단절된 음성이 고막을 긁었다.
직관적으로 알 수 있었다.
저 푸른 장막이 완전히 사라진 후에, 놈이 마도서로 어떤 불경한 의식을 치르려는 게 분명했다.

내가 무기를 고쳐 잡자,
시간을 끌려는 듯 벽면의 촉수들 사이에서 가죽이 뒤틀린 괴물들이 무리 지어 쏟아져 나왔다.

해야 할 일은 명확해졌다.
장막이 꺼지기 전에 놈들의 대가리를 깨부수고 책을 빼앗는 것뿐이다.
