[ENTER]
<제 5막 - ???>

 - 운명

마지막 일격을 허용한 그것의 육체가 사방으로 흩어지더니,
이내 검은 가루가 되어 증발하듯 사라졌다.

상황은 조금도 나아지지 않았다.
제단을 감싸고 있던 푸른 장막은 금방이라도 꺼질 듯 위태롭게 깜빡였고,
&4성난 촉수와 괴물들은 사방에서 끊임없이 쏟아져 나와 사지를 짓눌렀다.

놈의 시체가 사라진 자리에, 인피로 묶인 마도서가 덩그러니 남겨져 있었다.
[ENTER]
선택의 여지는 없었다.
나는 바닥에 떨어진 책을 거칠게 낚아챔과 동시에,
무너져 내리는 괴물들의 파도를 피해 푸른 장막 안으로 몸을 던졌다.

지독한 악취와 괴성이 단숨에 차단되었다.
장막 안은 기묘할 정도로 정적만이 감돌았다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⠀⠀⡀⠀⠠⠀⠀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠐⠀⠁⠀⠁⠀⠁⠀⢀⠀⢀⠀⢀⠠⠀⠀⠄⠀⠀⠀⢀⠈⠀⠈⠀⠀⠂⠀⠂⠀⠐⠀⠀⠂⠀⠂⠀⠂⠀⠠⠀⠀⠄⠀⠄⠀⠄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠀⠀⠂⠀⠈⠀⠀⢀⠠⠀⠂⠀⠁⠀⠈⠀⠀⠀⡀⠀⠀⢀⠀⠄⠀⠈⠀⠀⠀⠠⠐⠀⠐⠀⠀⠄⠐⠀⠀⠂⠀⠠⠀⠠⠀⠠⠀⠀⠄⠀⡀⠀⡀⠀⠠⠀⠀⠀⠂⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⡀⠐⠀⠀⠁⢀⠈⠀⠀⠀⡀⠐⠈⠀⠈⠀⡀⠁⠀⢀⠈⠀⠀⢀⠠⠈⠀⠀⠁⠀⠀⢀⠠⠀⠂⠀⢀⠠⠀⠀⠂⠀⠀⢀⠀⢀⠠⠀⠠⠀⠀⡀⠀⠠⠀⠠⠐⠀⠀⠂⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠠⠈⠀⢀⠀⠄⠂⠁⠀⠀⠄⠂⠁⠀⡀⠀⠂⠀⡀⠐⠈⠀⠀⠀⠀⠈⡀⢀⠁⡀⡀⠀⣀⣠⣀⣀⠠⠴⢴⢴⣶⣶⣤⡀⠀⢀⠠⠀⠂⠀⠀⠂⢀⠠⠀⠀⠂⠀⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠠⠀⠀⠀⠀⠂⠁⠀⠄⠈⠀⠀⡀⠀⠄⠐⠀⠀⡀⢀⠀⠄⠤⠴⠤⢦⣶⣶⣆⡲⣾⣿⣿⣿⣿⣿⣿⣿⣷⣯⣇⣷⣶⣶⡔⠝⠻⣧⣰⡿⡧⠈⠀⠀⠀⠄⠈⢀⠐⠀⠀⡀⠂⠀⡁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠈⠀⠀⢀⠠⠀⠂⠀⠀⠀⠀⠂⠀⠂⠁⢀⠠⠀⠄⠠⡮⡳⡂⣻⢡⠞⣻⡟⣋⣬⣥⣷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡖⡄⠙⡏⡿⠀⠠⠈⠀⠄⠈⠀⡀⠄⠁⠀⡀⠁⢀⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⠁⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠄⠁⢀⠀⠄⠀⠂⢀⠀⠠⠀⢁⠠⠀⠀⢀⠁⠠⠈⠀⢀⠀⠠⡃⢹⡝⡔⠘⡼⣷⢞⣠⣈⣛⣿⣿⣿⣿⣿⣿⣟⣛⣟⣛⣯⣿⣿⢿⣿⣿⣿⣿⣿⣿⢅⣶⣷⣘⠁⠀⠠⠐⠀⠐⠈⠀⡀⠠⠀⢁⠀⠐⢀⠠⠀⠀⠀⠀⠄⠁⡀⠂⠈⠀⠀⠀⠀⡀⠁⠀⠠⠀⠀⠀
⠀⠀⢀⠠⠀⢀⠀⠄⢀⠠⠀⠂⠁⠀⠄⠂⠐⠀⡀⠄⠀⠀⠄⠂⠐⠈⠀⠀⠨⠈⡠⠴⠐⠄⡏⢃⢺⣿⣿⡿⣿⣿⣿⣿⣿⣿⣛⣛⣋⣫⣩⣥⣷⣿⣿⣿⣿⣿⡜⣿⣾⣿⣿⣝⣷⠀⠐⠀⡈⢀⠈⡀⠄⠐⠈⢀⠀⡁⠄⢀⠀⠀⠀⠐⠀⠂⢀⠐⠈⠀⠁⠀⠁⠀⢀⠠⠀⠀⠠⠀
⠀⠀⡀⠀⠄⠀⠄⠀⠀⠀⠄⠂⠁⠐⠀⠂⡈⠀⠄⠀⠄⢈⠀⡐⠀⠌⠀⠁⡀⠌⠈⡠⡂⠆⢽⡸⣶⣿⣿⠏⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠿⠿⠟⢿⣧⠹⣿⣿⣿⡧⣿⠄⠀⡁⠀⠄⠠⠀⠐⢀⠁⠄⠠⢀⠐⠀⠄⠀⠀⠀⢁⠈⡀⠠⠐⠈⠀⠁⡀⠁⠀⠀⢀⠠⠀⠀
⠀⠠⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠠⠈⡀⢁⠐⠀⠄⢀⠂⢀⠁⠄⠀⡂⡂⡊⣎⢪⢽⣶⢽⣿⣿⢀⣿⠟⠋⠙⠙⠛⠛⠟⢃⢻⣅⠉⠉⠀⠀⠀⠠⠄⡝⢷⣽⣿⣿⣿⢽⣇⠄⠀⠂⠐⠀⠌⠐⢀⠐⢀⠁⠄⠠⠁⠌⠐⡀⠀⠠⠠⠀⠂⡀⠂⢈⠀⠠⠀⠁⠈⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠂⡁⠐⢀⠐⢀⠐⠀⠄⠢⡂⢂⠧⢸⠸⡅⣿⣿⣗⡾⡱⠔⢊⠠⢀⠂⠀⠀⢠⣿⣷⡀⠀⢠⢪⢵⢕⢦⠈⣙⣿⣿⣿⣿⠸⣷⠀⡈⢀⠁⡈⠠⠈⡀⠐⡀⠂⡈⠐⡈⠠⠁⡐⢈⠀⡂⠨⠀⠄⢈⠀⠄⠂⠈⡀⠁⠐⠈⠀⡀
⠀⠀⠀⠀⠀⢀⠠⠐⠈⡀⠄⡈⠄⠁⠄⠀⠀⠀⠐⢈⠠⠐⠈⡀⠄⠠⠀⡁⠀⠅⡊⠠⢹⠨⡂⣷⣹⣿⣿⡯⠂⠨⡲⠙⠵⠹⠀⡀⣆⣿⣿⣷⣦⢀⠁⡁⡬⣄⣶⣿⣿⡿⣿⣿⣯⢻⠄⠠⠀⠂⡀⠂⠐⢀⠁⡀⠂⠄⠡⠐⡀⠅⢐⠀⡂⢐⠀⠅⠐⠠⠐⠀⠂⠁⡀⠄⠁⡀⠂⠀
⠀⠀⠀⠀⢀⠂⡀⠂⡁⠄⠂⠠⠈⠄⡁⢂⠀⠀⠀⠠⠀⠂⢁⠀⡐⠀⡁⢠⢐⠈⠌⠄⢑⣁⠂⢽⣸⣿⣻⣿⣷⣦⣔⢕⠔⣂⣰⣵⣿⣿⣿⣿⣿⣷⣎⡢⣶⣷⣿⣿⣿⡏⣻⣿⣿⢯⡇⡀⡈⠄⠠⠈⡐⠠⠐⢀⠡⠈⠄⢂⠐⢈⠠⠐⡀⠂⠄⠡⠈⠄⠂⡁⠈⠄⠠⠐⠀⠠⠐⠈
⠀⠀⠀⠀⠂⠄⠄⡁⠄⠂⡁⠡⠈⠄⢐⠀⠀⠀⠀⠠⠈⡐⢀⠐⠀⢂⡴⠏⠄⢀⠕⡘⠉⡠⣀⢸⣺⣷⠸⣿⣿⣿⣿⣷⣿⣷⣿⢟⡿⣛⠿⡻⡹⣗⢻⣿⣿⣿⣿⣿⣿⠃⢸⣿⣿⣿⡇⠻⣶⣄⡀⠁⠠⠐⢀⠂⠐⠐⢈⠠⢈⠠⠠⠁⠄⠡⠈⠄⡁⠂⡁⠄⢁⠐⡀⠂⠁⠄⠂⠠
⠀⠀⠀⠀⠅⠂⢂⠐⠠⠁⠄⠡⢈⠐⠠⠈⠀⠀⠀⠀⠂⠄⠂⡀⠁⣠⡶⠠⡈⠐⢀⠄⡐⢭⢒⠸⣽⢿⡄⠫⠟⢿⣿⣿⣿⣿⡏⢘⢌⢌⢚⢌⣔⣤⣌⢻⣿⣟⡟⠝⠈⡀⣿⣿⣿⣟⢯⠈⢆⠍⢍⢦⣶⡀⠐⢈⠈⡈⠠⠐⡀⠂⢂⠡⠈⠄⡁⠂⠄⠡⠀⢂⠐⠠⠐⠈⠀⠀⠀⠀
⠀⠀⠀⠁⠌⠐⠀⠈⠀⠁⠈⠐⠐⠈⠄⠁⠀⠀⠀⠀⠅⠂⢁⠠⢀⡿⠍⡐⡀⠀⠢⡑⢄⣥⡀⢬⣭⣥⡲⣶⢿⢆⠩⡺⣿⣿⠅⣾⡗⠫⡨⠡⡢⠙⢿⣎⢿⣿⡏⢀⢄⢗⣿⣿⣿⠟⣸⡄⠀⠁⡀⢆⠿⣷⡈⠠⠐⡀⠂⠄⠀⠅⠂⠄⡁⠂⠄⠁⠈⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠠⠠⠀⢂⠀⠀⠈⠀⠀⠀⠀⠀⠐⡈⠐⠠⠀⡺⠑⠁⠀⠀⢀⠀⣶⣿⢿⢪⠌⠫⠫⠑⡘⡨⠄⡀⠱⣻⣿⣹⠏⠰⠕⠿⠚⠓⠓⢄⢿⣟⣿⡅⣞⠬⣿⣿⣿⣷⣶⣸⣇⠀⠀⠨⡢⠱⠹⢿⣄⠂⠄⠡⠈⢀⠨⠀⠅⠀⠁⠀⠄⢂⠡⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠨⢀⢂⠡⢈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠅⠠⠁⡈⠠⠐⢀⣡⣴⣾⣿⢫⢢⠃⡇⡃⢅⠂⠌⠊⢐⢈⢤⠸⡌⣺⣿⣾⡐⠁⠀⠀⠀⠀⠀⠀⠨⣗⣿⢦⠣⣬⣭⣝⢝⣛⠋⡋⠿⠀⠀⠀⠈⠀⢇⠔⢠⣤⡀⠁⠈⢀⠠⠁⠀⠀⠄⠡⠈⠄⠀⠀⠀⠀⠀⠀⠀⡀⠄⠠⠐
⠀⠀⠀⠈⠈⡐⢐⠀⠂⠂⠈⠀⠀⠀⠀⠀⠀⠄⠡⠨⠐⠨⠨⢨⠀⢔⢝⠟⠝⠜⠜⢌⠢⠐⠈⠂⠁⡀⡎⡮⣺⢧⡃⡖⢨⢿⣻⡂⠀⠀⠀⠀⠀⠀⠀⠀⢻⣺⢇⠘⠸⠸⡐⡏⠃⣜⢿⣿⣶⡂⣤⣠⣀⠈⠪⠰⢌⠻⢆⠈⢀⠀⠀⠀⠄⠡⠁⠁⠀⠀⠀⠀⠀⠀⠀⡐⠠⢈⠐⡈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠄⠅⢂⠁⠈⣰⢑⠁⢸⠰⠡⠊⠈⠈⠂⠁⠁⠀⠀⡆⠂⡗⡿⣽⣻⡜⡜⣌⢻⣺⡇⠀⠀⠀⠀⠀⠀⠀⡀⣽⢽⡣⡣⡑⠱⡨⡊⢌⡊⠎⡎⢇⡚⡟⡟⢏⢞⣧⠳⣦⡙⠬⡱⠄⠀⠀⠠⢁⠁⠀⠀⠀⠀⠀⠀⠀⠌⡐⢀⠅⢐⠀⡂
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠨⠐⡈⡀⢂⣼⡧⢁⡊⢄⠨⡠⡐⡐⠅⡁⠀⠀⢰⠁⠆⢱⠔⣦⡺⡮⡿⣜⢸⢸⡘⣯⠄⠢⡀⢀⢀⡀⡤⠅⣾⢹⠜⡸⣸⡰⡠⡤⣄⡑⠑⠐⡄⡈⡈⠰⢱⢱⢹⠑⢙⣿⣶⡈⢻⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠂⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠅⢂⡀⠀⣾⣟⢀⢎⢎⠢⡑⢔⢐⢅⠅⠀⠀⢀⠸⡁⡑⠸⡅⡷⡽⡽⣝⢝⢦⠑⢜⢜⢿⡦⣝⣙⣎⣯⣥⢾⣗⢕⠁⣲⣿⢿⣿⣾⣔⢭⢣⠢⠈⠈⠂⠑⡐⠌⠂⡰⡱⣯⣻⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠲⢿⠿⣓⣄⠂⢰⢱⠡⡑⢌⠢⡂⠆⠁⠀⠀⢀⠪⣒⢘⠨⡲⡙⢞⢝⣝⣗⡥⣅⠂⠑⢍⢿⣮⡈⣁⣀⣴⣿⣿⠂⣪⣿⣻⡿⣷⣭⡛⢿⣵⠃⡆⠄⠈⡈⡢⢘⢌⢂⢇⢏⣷⡽⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⠀⠘⢻⡯⡣⠀⠈⠪⡨⠊⠂⠊⠀⠀⠀⢌⠀⠌⢒⢐⠀⡇⠇⢮⡳⢓⢱⣝⢞⡮⣢⠈⢊⠻⡿⣿⣿⡿⡟⢃⣢⡿⣯⣿⣻⣏⠗⢷⠈⣃⠷⢯⠨⠀⠐⢈⢆⠢⡑⢔⠱⠸⢷⢊⡩⢵⣾⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⣖⣵⡾⡪⢘⢄⠀⠈⢪⡣⠄⠀⠀⠀⠀⠀⠀⠀⠀⠠⡐⠨⠈⡐⠀⡪⢱⠀⠡⡢⡗⣗⢽⡺⣕⢯⣢⡢⣈⢄⡤⣨⢴⢵⢷⢟⣯⡷⣟⠢⠊⣡⣦⢿⡨⠾⢜⠀⠀⠀⠢⡑⠌⡢⠑⠅⠡⡂⡪⠳⠉⢁⣠⣀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⢟⠇⢇⠪⡐⡢⠃⢄⠀⢃⠕⠄⠀⠀⠀⠀⠀⠀⠀⠁⢀⢀⠪⡢⠀⢸⢌⡁⡣⣈⠈⠌⠎⢎⡣⣍⣊⣚⢍⣳⡩⡵⢴⠴⠦⡲⠴⠰⠔⠆⠎⠢⠂⢒⢐⠑⠑⠀⠀⠀⠀⠀⠁⠀⠀⡌⡪⠨⠂⠠⡺⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣤⣤⣠⣀⠠⠲⢿⠻⡛⡛⡫⢃⢍⢘⢌⠢⡑⠌⡠⠊⠂⠀⠀⠣⠣⠀⠀⠀⠀⠀⠀⠀⢈⠢⠐⢈⢊⠄⠐⠅⠂⠣⢒⢑⢘⠘⢘⠘⠊⠌⢄⢕⡐⣔⢢⢢⢤⢤⠔⢔⠒⢒⠪⢊⠪⠩⠡⢁⠀⠀⡀⠀⠀⠀⠀⢀⠀⡊⡢⠊⠀⡢⢡⢈⠪⡛⠿⣿⣾⣽⡿⣷⣤⡀⠀⠀⠀⠀⠀⠀
⠿⢿⣿⣿⢿⢳⠢⡌⡐⢑⠜⡢⠢⢑⠐⡠⡐⠌⠂⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⢀⢐⠀⠀⠅⡈⠄⠂⠀⠐⢈⠠⠡⠂⠂⠂⡊⣂⢎⠪⠱⢱⢱⢱⢕⢇⠗⠕⡑⠍⠬⠉⠊⡊⠒⡑⡈⡀⡂⡐⠀⠐⢀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠊⡢⡑⢔⢈⠕⡕⡻⣻⣾⣶⣶⣷⣶⣦⣄⡀⠀⠀
⠀⠀⠀⠀⠁⠃⠣⢃⢂⢂⠈⠐⢅⠡⡂⠆⠊⠀⠀⠀⠈⡀⠠⠀⠀⠀⠀⠐⠌⠊⠀⠀⠀⢐⠀⠀⠀⠈⠈⡀⡌⠄⠀⡆⡣⠐⠐⡠⠅⠍⠌⡐⠄⠄⠄⠂⠂⠂⠈⠈⠈⠁⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠁⠱⢀⠀⠀⠀⠀⠈⠄⠄⢐⠨⠢⡑⢔⢌⢪⢒⠩⣛⢿⢿⣿⣿⡿⠿⡒⣀
⠈⠌⠢⠠⡀⠀⠈⠀⢂⠅⡡⡠⠈⠢⠊⠀⠀⠀⠀⠀⡀⠂⠀⠀⢀⠀⠌⠀⠀⠀⠀⠀⠀⠀⠂⠄⠄⠄⠄⡣⣢⠀⠁⢸⣶⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠐⠀⠀⠀⠁⠄⠐⠁⢕⠡⢢⠡⡐⡔⢄⠔⢀⠨⠦⠾⡻⢻⢿
⢊⠢⠨⠈⠐⠁⠀⠀⠀⠐⠐⢌⠂⠀⠀⠀⠀⠀⡀⡂⠂⠀⠐⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⢿⡀⠀⠈⠋⠛⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠁⡀⠀⠀⠀⠀⠀⠈⠀⠅⠥⡑⠈⢀⡐⢌⠢⡑⠑⠁⠐⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⡐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠈⠀⢄⢊⠢⠂⠂⠁⠀⠀⡠⢐⠰⠐
@@@
[ENTER]
숨을 몰아쉬며 고개를 들자,
고대의 제단 중앙에 마도서를 펼쳤을 때,
기괴할 정도로 딱 맞게 파여 있는 받침대 형태의 석재 구조물이 눈에 들어왔다.
.
.
.
	&4<주의>
지금의 선택은 이 지옥의 연쇄를 끝낼 수도,
혹은 더 거대한 심연을 부를 수도 있습니다.
당신의 생존을 위해 &4신중히 선택하십시오.
.
.
[선택 1] 책을 받침대에 펴놓는다.
[선택 2] 책을 파괴한다.
