[ENTER]
< 최종장 - 보스전>

&4- 형언할 수 없는 공포

누가 봐도 수상쩍은 제단, 어떤 정상인이 저기에다 인피로 이루어진 마도서를 올려놓을 수 있을까.
이 책을 제단 위로 올리는 행위가 세상에 종말을 가져다 줄 시발점이 될것이라는 사실은 누가 봐도 명확했다.
[ENTER]
@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠰⢌⢛⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠡⠂⣀⣡⢄⠀⠀⠀⣀⣠⣤⠴⢶⡔⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⡀⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⡖⡞⡝⡕⢥⢻⡀⠘⢭⠣⡣⠪⡹⡰⡡⡹⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⢰⣿⣷⣹⣿⣷⣢⣶⣴⣴⠴⠴⡴⣖⡲⢗⠂⡣⡗⢑⢅⡌⢪⢑⠇⠈⡘⢬⢜⢕⢕⢎⢢⠱⠁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡐⠈⠀⠐⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⢀⣦⡦⡲⡤⣉⢖⢝⢕⢢⢫⠢⡁⢪⠪⠨⠠⠑⡨⡪⣓⠀⠪⠑⠁⠁⡀⠀⢀⠀⠅⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠡⠀⠁⠊⡐⠄⡑⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⢰⣳⢕⡳⡹⡌⡮⢪⡪⡪⠡⡡⢂⠨⡹⡔⡔⡜⡜⡜⡲⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠅⠂⡂⠂⠄⠀⠐⠀⠀
⠀⠀⠀⠀⠀⠐⠀⠨⢀⠈⠀⠐⠈⠄⠐⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣶⣿⡇⡨⡪⢣⢳⢹⠸⡡⡣⡣⠡⠣⠡⡡⠀⠁⠊⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠂⡁⠌⠐⢀⠁⠅⠂⠈⠀⠀
⠀⠀⠀⠀⠀⠀⢁⠂⠁⠔⢐⠨⠀⠁⡀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠈⠻⢿⣿⣅⠪⡪⡪⡪⡪⡰⢕⢕⢅⠇⠃⠁⠀⠀⠀⠀⠠⠨⠢⠃⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠄⠨⠠⠠⡀⠄⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⠠⡀⠅⠄⠐⠠⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣯⡆⢸⢸⢢⢪⢪⢢⠣⠂⠀⡐⠈⠀⠀⠀⠀⢐⠐⣁⢕⢁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠀⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⡁⠄⠀⠀⠀⠂⡀⠄⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢁⣼⡯⢘⢜⡈⡎⡎⡢⠄⠀⡂⠀⠀⠀⠀⠀⠀⠔⠙⠊⠋⠃⠙⠀⠀⠀⠀⠀⠈⠀⠁⠐⠀⡀⠂⠠⠀⠀⠀⠄⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠠⠀⠄⠀⠠⠀⠂⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠂⠀⠀⠀⠀⠀⠀⢠⣿⢏⢦⣆⢣⢣⠣⡣⡣⠁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠀⠐⠀⠄⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠈⠀⠀⠠⠀⠀⠈⠀⠀⠀⠀⣠⣾⢾⢻⠟⣶⣦⣍⠙⠚⠄⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢎⢧⣽⡟⣦⡑⠜⡜⡜⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠠⠑⢄⠱⡂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠄⠀⢀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣿⣿⢿⣿⢯⠦⣕⢩⢲⠈⢻⣟⣿⣿⡦⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢰⣿⣿⢆⠘⡜⠤⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠄⡣⡁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣠⣠⣀⢐⠻⢶⣿⣿⢟⠥⠃⡝⣜⠘⢀⠩⠀⢨⢅⢭⠌⡄⠂⡀⠀⡀⠄⠀⡀⠈⠀⢁⠀⠂⢀⠡⠀⡁⠄⠁⠄⢈⠀⠂⠐⠀⠙⢟⡖⣕⢷⣌⠕⡅⠐⠀⠠⠀⢀⠀⠀⠀⠀⠀⢀⠕⡈⢆⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣤⣬⣬⣨⡈⡛⠻⣢⡄⠃⢗⠕⣃⠇⢃⠀⠐⠈⠀⢊⢈⠂⡁⠍⡀⣷⠄⠀⠄⠂⠠⠐⢈⠀⠄⢡⠠⢀⠂⠠⠐⠐⡈⠠⠀⠅⡈⠄⠂⡀⠹⠘⣽⢿⢵⢄⠈⠀⠐⡀⠄⢀⠁⡈⢀⠁⢀⠂⠱⡀⠅⠄⠀⠀⢀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣄⣴⣼⣾⣿⣿⣾⠛⢿⡫⡪⡢⡀⢋⢢⡀⠑⢁⠐⢀⢐⠌⢆⠌⡀⡀⠀⠄⠐⢌⠸⠀⡂⢂⢁⠂⡡⠐⡈⡐⠠⠨⠠⠨⢐⠁⢅⢐⠨⢀⠅⠠⢀⠡⠐⡀⠄⠃⢿⢝⡵⡅⠀⡁⠄⢐⠠⠐⢠⡴⠢⠀⠈⢤⣤⣶⣶⡌⠿⣲⣄⠢⣄⡀⠀⠀⠐⠈⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣁⣋⣹⣯⠩⢋⠏⡇⠇⠕⡈⣄⠧⠣⠀⠠⢐⠔⡁⢅⢅⠕⠅⠂⡠⠈⠄⠑⢀⢐⠐⡐⢐⠈⠄⢅⠢⢨⠨⡨⢨⠨⡂⡑⢔⢐⠌⢔⠨⡨⠂⢌⢂⠢⠨⢂⠄⠙⠜⡆⠀⠔⡈⠄⡂⠐⣩⡖⠔⠀⣾⠆⡡⡱⡰⡰⡀⢆⠦⠅⡘⠰⣟⡦⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡻⢌⢋⢇⠇⢎⠇⡢⠡⢈⡔⠎⠏⠨⠀⠁⠀⠌⡂⢇⠪⠢⡑⢈⠌⠀⠂⠀⢄⡄⢂⠢⠡⡂⡅⢕⠡⢅⠜⡐⠕⢌⠢⠱⡨⢌⠆⢅⠣⢁⠣⡪⡨⡢⡢⡑⡅⢕⠨⢌⠢⡈⠠⡑⠄⢕⠀⢪⠋⣴⡊⣠⠝⠜⠆⠒⠕⠑⠂⠃⠋⠐⢠⢳⢆⠱⠀⠀⢀⠀⠈⢀⠀⠁⡀⠄⠀⠀
⠀⠀⣌⡈⠌⠊⠄⠐⣈⢄⢎⠇⠃⠄⠁⠀⡊⢄⠨⠀⠌⡊⡊⡐⠐⠀⠀⠀⡀⠄⠊⠄⢆⢣⢣⢑⢆⡂⠍⡢⠢⢰⢬⣢⣤⢥⣆⣔⠈⠅⡣⢑⠣⠈⢎⡆⣇⢇⢎⢎⢎⢎⢪⢢⢱⠨⡊⡢⡑⠄⠐⢉⢠⣶⡫⠐⡐⠈⠀⠁⠈⢈⠈⡀⠠⠑⡕⡅⠈⠆⡴⡾⠃⠀⠀⠂⠀⠀⠀⠀
⠀⠀⠊⠊⢧⡣⡄⣗⡱⠃⠠⠈⠀⠀⠄⡁⠀⠕⠀⠁⠅⠐⢀⠀⠂⠀⢀⠀⡢⠂⡔⡕⠕⢑⡑⣁⠡⢐⠀⠄⡊⢾⣿⣳⣥⠳⢷⠛⠛⢑⠂⠡⡢⡑⠢⡙⢮⡺⡵⡝⢮⡺⣜⢜⡜⡜⡜⡔⢁⠢⣥⡀⠛⡑⡐⠠⠀⠀⠀⠀⠀⠄⠠⢃⠂⠄⠂⠠⢠⢾⠉⣔⣟⣷⣄⠁⠀⡁⠀⠀
⠀⠀⠈⠈⠄⡈⠂⠑⠠⠈⠀⠀⡐⡀⠈⠄⠁⠈⡊⠀⠡⠈⠀⠀⠀⠀⠂⠁⡠⡪⡎⠠⡒⡈⠒⡚⠈⠠⠀⠎⡌⡝⡯⠁⣠⡀⢉⡷⡦⡍⠭⣦⣶⠈⢆⠌⠢⡙⢽⣖⣗⡩⠬⣑⢽⣪⢺⢜⠄⠂⠣⠣⠠⠄⡄⠂⠪⢈⠀⠀⠀⠂⠨⠀⡊⡐⠄⠠⣟⠆⡘⡘⢿⢿⣟⢹⣦⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠈⠀⠠⡠⠐⢀⠂⠄⠈⠀⠀⡂⠀⠀⡀⢔⠔⡔⡔⣎⢧⢫⢞⠄⠂⠐⢀⢄⠌⠱⡀⢀⠀⠊⢸⢢⣨⣵⡮⣾⢑⡵⡒⣙⡑⢬⡢⠈⢈⠃⢌⠢⡑⢿⣽⠿⣽⣳⢧⣢⣳⢝⡆⡀⡅⡂⠁⡈⡀⢁⢄⠀⠀⠄⠀⠁⠂⡀⡂⡁⠀⡑⠧⣢⠈⠪⢙⢭⢿⡿⣿⠀⠀
⠀⠀⠌⠠⠀⠀⠀⠀⠀⠈⠐⢅⠄⠂⠠⠀⠀⠀⠠⠀⡪⡐⡅⡇⡇⠣⢓⡽⣲⣻⡄⠀⡁⠀⠢⡑⢅⠘⢔⡀⠄⠄⡗⠝⠏⢎⡻⡸⡅⠇⠁⠀⠀⠻⣎⠐⠔⢌⠒⠨⠢⡙⢻⣏⢍⣉⣑⣹⣳⣣⠀⠫⡃⢘⠊⢎⠀⠂⠀⢡⠐⠀⠀⠀⠀⠀⠀⡀⠀⠈⡈⡗⣌⠐⠱⠹⡠⣿⠀⠀
⠀⠀⠨⠈⠨⢀⠀⠀⡀⠀⠠⠁⢦⠀⠀⠀⠈⠀⠀⡐⢔⢑⡘⡜⡼⣹⢵⡻⢽⡚⠍⠀⠀⠠⠁⢐⠐⠊⡄⠑⢅⡣⠒⠀⠐⠢⡪⢾⣳⡀⠀⡠⢀⠠⣨⣣⠀⠠⡈⢮⡱⡨⠢⡘⠛⢿⣾⣷⣻⣾⣲⠂⣨⢀⡨⣄⠐⠌⠄⢐⠄⡀⠀⠐⡀⠂⠂⠠⠀⢀⠀⠌⢊⢗⠨⡈⠘⠜⠀⠀
⠀⠀⢁⠂⠄⡀⠅⠀⢐⠀⠀⠐⠈⢌⠀⠀⡀⠄⡐⠌⡊⠆⠇⣗⢽⣺⣺⢾⣻⣻⣑⡀⡀⠀⠐⠐⢀⠑⠌⠇⡂⠓⣌⠢⢐⠅⠌⠈⠪⡳⣄⢦⢗⣫⣴⢿⠃⢄⠢⢲⢨⢸⠨⢰⢙⢤⡙⢿⣽⡾⣻⡆⠑⠄⠡⠡⠂⠁⠁⡠⠡⡀⠀⠀⠀⠁⠈⠀⣐⠢⠁⠀⠀⠂⡀⠝⡦⡪⠀⠀
⠀⠀⠀⠀⠅⠐⡈⠄⠠⠁⠀⠀⠐⠀⠅⡀⢂⠑⢌⠄⡌⢌⢄⣎⢇⡣⡉⣍⣫⢟⠩⢃⢂⠀⠀⠈⠀⠠⢈⠐⡁⢥⠈⢲⡀⠤⡡⡑⡄⢄⢅⢅⢁⡁⡡⢡⠸⡘⡘⠠⠱⠐⠘⠈⠈⢀⣀⣼⣿⡶⣶⣟⣯⣖⢦⡲⡂⠀⠄⡪⢂⠐⠀⠀⠀⠈⠀⡨⠂⢀⠐⠀⡀⠀⠐⠠⠐⠐⠀⠀
⠀⠀⠀⠀⠈⠄⠀⠌⠠⠁⠀⠀⠀⠁⢐⠄⠂⢅⢑⠌⢜⢸⢨⢔⢄⢮⣻⣓⢻⣦⣵⣦⣦⠕⢄⠀⠈⠀⠐⠀⠄⢑⠑⡄⠘⢤⡥⠕⣑⠅⡡⡐⡌⠔⠂⢃⠡⢁⢠⢡⡐⣔⡰⠬⡃⢺⣿⣿⣿⡿⡿⣽⣚⣊⡳⡝⡮⠀⡂⠨⡢⠈⡀⢂⢀⠀⡈⠂⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢁⠀⠀⢁⠡⠀⠀⠀⠌⠀⢀⠌⡐⢄⢐⠠⡐⡨⡪⡣⣗⢯⡾⣬⣼⡓⠫⠳⣷⣦⠅⠄⠀⠐⠈⠀⠄⡐⢈⠤⠌⠢⢁⠋⠁⠁⣀⠄⡄⣖⣲⣵⣳⣳⠧⡳⢒⠩⠊⡠⠠⠁⡂⠍⡛⣚⣫⣌⢞⡮⣳⢹⠄⠐⢨⢐⠅⡀⠠⠡⠐⠀⠀⢀⠂⠄⠀⠠⠐⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠀⠀⠠⠀⠀⠠⢀⠐⡀⢂⠂⢂⠢⢑⠘⠈⠠⠑⠬⢈⠹⡽⢎⠭⠬⠾⡛⡐⡐⡨⢐⢀⠀⠐⠠⠀⠂⠐⠀⠀⠀⠄⢜⠨⠤⡣⣓⡕⡏⠎⠎⡂⠅⠌⠂⠈⠈⡀⡈⣄⣔⣥⣾⣵⣠⡠⣂⡐⡄⡕⡅⠐⢈⠢⡡⠐⠀⡑⡀⡀⠀⠀⠀⠀⠌⠀⠀⠀⠀⢀⠐⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⢂⠐⡀⢂⠂⠌⠄⢂⠐⢄⠅⡢⡡⡢⡢⠪⠩⠀⠌⡀⡂⣶⣭⣽⣶⣿⢷⢄⠀⠀⠠⠁⠀⠀⠂⡁⠁⡁⠌⢑⠨⠐⠐⠀⠅⣁⣀⢄⢐⠨⠨⠘⠚⡛⠯⠖⠜⠞⠳⠯⣺⢑⢁⢣⠣⡊⡀⢂⠢⠐⠁⠀⢐⢀⠂⠂⠀⠀⠁⠀⠀⠀⢀⠐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠅⢂⢑⢐⢑⠬⡀⠂⠄⡁⠂⡂⠄⢂⢉⠓⣯⣋⣉⣻⣷⡀⡀⠀⠂⠀⡀⠀⠄⠠⠡⠀⣄⣆⣥⣵⣹⡭⠟⡛⡟⢿⡋⣍⠡⠠⢁⠊⠨⠈⠄⡡⡀⡇⡇⠣⠱⠨⡀⠀⠄⠑⠠⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠀⢄⠠⡈⠀⠄⢁⠀⢂⠐⠐⠝⠳⠭⣝⣗⡯⡿⣔⡠⢠⣠⡴⣴⣗⣧⢰⣧⣼⣻⣽⣯⡿⣦⣐⣈⣉⣤⣻⢽⢽⡸⡑⠈⠄⠑⢙⠘⠜⠌⠪⠐⠡⠑⠀⠀⠂⠁⠄⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠈⠈⠈⠈⠈⠀⠁⠁⠈⠈⠀⠀⠈⠀⠁⠀⠁⠁⠁⠁⠁⠀⠈⠈⠀⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

나는 어리석지 않았다. 마도서를 제단 위에 얹는 바보같은 짓은 하지 않기로 했다.
마도서를 제단 위에 얹는 대신, 마도서를 돌 바닥 위로 내팽겨치고 허리춤에 달린 손도끼로 사정없이 내려찍기 시작했다.
[ENTER]
내가 겪은 고통과 절망감을 듬뿍 담아 미친듯이 도끼를 내려찍으니, 표지의 인피가 기괴한 표정을 지으며 평소보 다 큰 소리로 비명을 지르기 시작했다.
인피에서 피가 사방으로 튀었지만 도끼질을 멈추지 않았다. 마침내 열 번이 넘는 도끼질 끝에 사람 거죽으로 된 표지가 찢어지자,
찢어진 인피 사이로 도저히 말로 표현할 수 없는 끔찍한 악의가 폭발하듯 터져나왔다.

마도서가 뿜어낸 충격파가 일대를 휩쓸고, 충격파에 맞은 괴물들이 마치 먼지가 되듯 검은 가루로 산화하였다.
[ENTER]
만신창이가 된 몸을 이끌고 동굴 밖으로 기어나왔다.
한동안 보던 회색빛의 잔디, 보라색으로 물든 하늘, 공기중에서 느껴지던 기괴한 색체. 모두 정상으로 돌아온 듯 싶었다.
눈이 시릴 정도로 푸르른 하늘, 맑고 청량한 공기, 살아 숨쉬는 잔디가 나를 위로하는 듯 했다.
[ENTER]
모든것이 끝났고, 나는 기어이 이 질긴 목숨을 다시 한번 살아 갈 준비가 된듯 하다.
안도감에 지쳐 바닥에 드러누워 하늘을 보며, 다시는 이런일을 맡지 않으리, 굳게 다짐하게 되었다.
나는 살아남았다. 평안함. 안도감. 
[ENTER]