[ENTER]
예고도 없이, 맑던 &4하늘이 얼음장처럼 금이 가기 시작했다.

&4나는 살아남을 수 없다. 절망감. 허무함.
[ENTER]
&4"필연. 합일. 그분을. 맞이하라."

분명 가루가 되어 사라진 줄 알았던 괴물의 음성이 머리 속 가득히 울려 퍼졌다.
어째서, 이미 죽은 녀석의 목소리가, 환청이 아니라 이렇게 선명히.

&4"운명의 제물. 필멸자."
[ENTER]
그 조소를 끝으로 놈의 목소리를 덮을 정도로 거대한 파열음이 하늘에서부터 들렸다.
갈라진 하늘의 틈새로 대지를 덮을 만큼 거대한 촉수들이 셀수도 없을 만큼 많이 쏟아져 내렸다.
하늘을 가린 그것의 형체는 인간의 언어와 상식으로는 도저히 설명할 수 없는 것이었다.
[ENTER]
@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣦⣄⠀⢤⣦⣤⣦⣄⠀⠀⠀⠀⠀⠀⠀⢴⣤⡄⢤⣦⡄⢴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣦⣦⣶⣴⣴⣴⢀⣦⡦⠶⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣦⣦⣦⠀⢀⣦⣦⣦⡦⢆⣠⣴⣴⣴⣴⣴⣴
⢿⣿⣿⣿⣿⣿⣿⣟⡿⠁⠀⠀⠀⢀⣠⡠⠀⣄⣀⠀⠀⠀⠀⠈⠻⣷⡈⢻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠈⠛⢘⣿⣗⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⠉⢀⣠⣤⣶⡾⠱⠁⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠃⢀⣾⣿⠟⣋⣴⣿⣿⣿⣿⡿⡿⡿⢿
⣦⣌⡙⠛⢿⣿⣿⠟⠀⠀⠀⣠⣾⣿⣿⣿⠀⢿⣿⣿⣦⡀⠀⠀⠀⠈⢃⠀⠿⣿⣿⣿⣿⣿⠂⠐⣦⡀⠀⠀⠀⠀⠹⣿⢀⠹⣿⢿⣿⣿⣿⡿⠏⠸⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⣠⣴⣿⣿⣿⠟⢋⠄⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡿⠃⢀⠾⢋⡴⠞⣛⣫⣩⣴⣶⣶⣶⣷⣾⣾
⣿⣿⣿⣿⣦⣤⡉⠀⠀⠀⣰⣿⣿⣿⣿⣿⣆⠘⣿⣿⣿⣿⣄⠀⠀⠀⠀⠃⠰⣤⢉⠻⣿⡿⢀⣆⠘⣿⣦⡀⠀⠀⠀⠙⠀⡧⠁⠹⢿⡾⢃⡀⠀⠨⠿⢿⣿⣿⣿⣿⠟⠁⢠⡎⣴⣿⣿⠿⠛⣡⠔⠀⠀⠀⠀⠀⠀⠀⢀⢰⣿⣿⠟⠁⠀⣀⣤⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠀⠀⢠⣍⠛⠻⣿⣿⣿⣿⣄⠙⢿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠿⡜⣶⡈⠇⢰⣿⡆⠈⠿⠟⠀⠀⠀⠀⠀⠋⠀⠀⠸⠀⠈⠀⠀⠀⢀⡿⡾⡫⡿⠁⠀⡰⠋⣴⡿⢛⡥⠂⠊⠁⠀⠀⠀⠀⠀⠀⠀⣠⡎⣾⠟⢉⣠⣶⣿⣿⣿⣿⣿⢿⢟⣟⢽⢝⢮⡺⡜⠖⠵⡪
⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣷⣦⣌⡛⠻⢿⣦⡈⠻⣿⣿⣿⣠⠀⠀⠀⠀⠀⠉⠹⢧⢆⠈⣿⡿⠀⠀⠀⠲⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠈⠐⠄⠀⠀⡀⠀⠀⡼⢋⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠟⠈⣡⣴⣿⣿⣿⣿⢿⡻⡝⠊⠃⠃⠁⠁⠁⢀⠀⠀⠁⠀⠀
⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⢿⣿⣿⣿⣿⣿⣷⣦⣌⡙⠢⠀⠛⢿⣮⢳⡄⠀⠀⠀⠀⠀⠀⠈⠀⠘⠁⠀⠦⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⢀⣠⣾⣿⣿⣿⢿⡫⡃⠑⠀⠀⢀⣠⣶⣶⣶⣿⣿⣿⣿⣿⣿⠿
⠈⠉⠻⢿⣿⣿⣿⣦⠀⠀⠈⠻⠿⠿⠿⠿⠿⢿⢿⣿⣷⣶⣄⣀⠈⠑⠹⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⣰⣾⣿⣿⡿⣟⠝⠁⠀⠀⢠⣶⣷⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀
⣆⡀⠀⠈⠙⠿⣛⣽⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣶⣮⣯⣛⡻⣿⣷⣶⣤⣀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⡿⢏⣴⣿⣿⣿⢏⠏⠊⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣠⣴⣴
⣿⡿⢂⣤⣶⣿⣿⣿⣿⣿⢿⢿⡻⡟⡟⣟⢿⡻⡿⣿⣿⣿⣿⣷⣮⣛⠿⠿⠿⠲⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠄⠀⠙⠭⢉⢠⣾⣿⣿⡿⡓⠅⠈⠀⣠⣭⣭⣭⣙⢻⣿⣿⣿⣿⠋⠀⠀⣠⣾⣿⣿⣿⣿
⣡⣾⣿⣿⣿⣿⢟⡯⡳⠓⠙⠑⠑⠁⠂⠀⠀⠈⠈⠑⠹⠙⠟⡿⣿⣿⣷⣆⡀⠀⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠉⠀⡀⢁⣿⣿⣿⡿⡹⠘⠀⣰⣿⣿⣿⣿⣿⣿⡧⢹⣿⡿⠁⠀⠀⣴⣿⡿⠟⠟⠛⠛
⣿⣿⣿⢿⢝⠎⠃⠉⠀⠠⣴⣶⣶⣿⣿⣿⣶⣤⡄⠀⠀⠀⠁⠘⢪⢻⣻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⣿⣿⣿⡿⣝⠔⠀⣰⡿⡿⠿⠿⣿⣿⣿⣷⣿⡿⠁⠀⠀⠚⢉⣠⣤⣶⣶⣷⣿
⣿⢯⠳⠑⠃⢀⣠⣶⡀⠀⠈⠙⢿⣿⣏⣿⣿⠋⠀⠀⣴⣾⣷⡆⠀⠀⠊⢺⡻⣿⣷⣄⠀⠒⠦⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠀⠀⠀⠀⠀⠚⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠐⠇⣼⣿⣿⣿⡻⠘⠀⠈⢁⣀⣠⣤⣠⡀⠈⠛⢙⠭⠁⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣿
⡎⡇⠐⢀⣴⣿⣿⣿⣿⣶⣄⠀⠀⠀⠙⠙⠁⠀⠠⠮⠭⠭⠁⠚⠛⠢⠀⠀⠩⡯⣿⣿⣦⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⢯⠊⠄⢀⣴⣿⣿⡿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⢿⣿⣿⣿⣿
⡀⠀⠀⠀⠀⠉⠙⠿⣿⣿⠿⠛⠓⠀⠀⠀⠀⠘⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠠⠑⡝⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠖⠀⣀⠀⠀⠁⣸⣿⣿⣿⢝⡅⠀⠀⠉⠈⠀⠀⠀⠀⢀⣠⢠⠄⠀⢠⣾⣶⣦⢀⡀⠀⠀⠉⢩⣍⣙
⢀⣾⣿⣿⣿⣿⡦⠀⠈⠀⠀⣀⣤⣴⣶⠀⠀⠒⠀⠈⠹⣦⡀⠀⠀⣀⣀⣤⡄⠀⢘⡺⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠠⠤⢀⣿⣿⣿⣟⢵⠅⠀⢀⠠⢠⢄⣐⣚⠾⠿⠋⠀⠀⠴⠿⢛⣫⣴⡿⠿⠳⠀⠀⠀⠉⠋
⠀⠙⢿⣿⡟⠋⠀⢀⣄⠀⢻⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠘⢷⡀⣨⣠⡤⠀⠤⠀⠐⠘⣿⣿⣿⡂⠊⠀⠀⠀⠀⠀⠀⡌⢀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⡑⡀⠀⠀⠀⠀⠀⠐⠢⠠⡤⣸⣿⣿⣿⡳⡃⠂⠸⠿⢿⢷⣷⣾⣭⣏⣁⢀⣴⣾⣾⡿⠟⠉⠀⠀⠀⠀⠀⣀⠀⠀⠀
⠳⡄⢀⢉⣠⣠⣤⣽⣽⣤⣤⣍⣄⣀⢀⠀⠀⠀⢠⣴⡾⠆⠘⣯⡉⠁⠀⣀⣀⠄⠀⠀⠱⣿⣿⣿⡀⠀⠔⠊⠀⠀⡸⠐⠁⠀⠀⠀⢨⠀⠀⡸⡀⠀⠀⠀⠀⢦⢢⠀⠐⢄⡀⠀⠀⠀⠀⢠⣿⣿⣿⣟⠝⡈⠀⠀⠈⠀⠁⠁⠋⠙⣟⢿⣷⣶⣽⣉⠀⠀⠀⣠⢴⠶⣛⣛⣻⣥⣤⣤
⣶⣾⣿⣿⣿⡿⡿⡿⡿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣄⠀⠀⣀⠀⢝⡆⠀⢚⢡⡠⠔⠂⠀⢊⠘⣿⣿⣷⡁⠀⠀⡰⠉⡎⠀⠀⡐⠀⠀⣪⡣⠀⠸⡜⡄⠀⠐⠀⠘⡘⢤⠀⠀⠉⠳⢦⣔⢄⣾⣿⣿⣿⠳⠁⠀⠀⠉⠂⠤⢤⣤⣤⣤⠀⠁⠑⠛⠿⣿⣷⣦⣌⢶⠻⠹⠉⠑⠁⠁⣀⠀
⡿⣟⠽⠱⠓⠍⠙⠈⠈⠐⠡⠙⠊⡛⢟⢿⢿⣿⣿⣿⣷⣤⡀⢩⡯⠊⠋⠀⠀⠀⠀⣀⠀⠀⠯⣿⣿⣷⡀⡜⢀⢜⢀⠀⢎⠀⢀⢜⢮⡊⠐⡄⢫⠊⡆⠈⠢⠀⠀⠊⠯⠢⣀⠀⠀⢨⣾⠿⠿⣻⣓⣡⣠⣠⣠⣐⣲⣀⡀⡉⠋⠀⠀⠀⢀⣄⡀⠁⢛⢿⣿⣷⣆⡀⠀⠀⢀⡀⠀⢀
⠉⠊⠀⢀⣀⠀⠠⢲⢶⣤⡀⠀⠀⠀⠀⠁⠑⠙⠪⣟⣿⣿⣿⣧⣝⠀⠀⠌⠈⠈⠈⠀⠀⠀⠐⠱⣻⣿⣿⣌⠁⢁⢀⣠⣥⠶⢹⠱⠃⠀⢈⣊⣬⣶⣾⡾⡿⡿⡿⡿⣿⡷⡶⣒⣤⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣦⣄⣛⠯⠋⠀⠀⠈⠚⡻⣿⣿⣦⡒⣩⢴⢞⠯
⠀⠀⠂⠩⠹⠳⣦⣄⠈⠘⠝⠷⠦⡀⠤⠤⡀⡀⡀⠀⠣⢯⡻⣿⣿⣿⣔⡻⠛⠛⠝⠜⠊⠂⠀⠁⠊⡻⣿⣿⣷⣭⡫⠗⡉⡀⠁⣠⣴⣾⢿⢻⠫⠃⠁⢁⠠⠀⠀⣀⣥⣶⣿⣿⣿⣿⠿⠟⠟⡋⠫⠹⠘⠕⠫⠫⠻⠻⡻⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⠴⡄⠀⠫⡻⣿⣿⣮⡁⠀⠀
⠢⠲⠂⠀⠀⠠⠀⠉⢛⣄⣤⣶⣷⣿⣿⣿⣿⣿⣿⣧⡀⠀⠙⢜⢿⣿⣿⣷⣜⠖⠶⡦⣦⣔⣔⠂⠀⠀⠘⠽⡿⣿⣿⡷⢎⣵⣿⢿⠹⠈⠁⠀⡀⣂⣤⡤⢕⣴⣿⣿⣿⡿⡟⠟⠩⠈⠈⠀⠀⠀⡀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠌⠫⣫⣛⠿⣿⣿⣿⣿⣦⣄⠀⠈⠺⣻⣿⣿⣆⠀
⣶⣤⣀⣀⠀⠀⣴⣾⣿⡿⡿⡻⣝⠝⠎⠗⠕⠃⠓⠕⠙⠒⠄⠀⢀⠹⣻⣿⣿⣷⡱⣤⣀⠈⠈⠛⠻⠶⣄⠀⠈⠊⠍⢵⣻⣛⣼⣤⣶⣾⣾⡿⡿⢟⣫⣾⣿⣿⣿⢟⢝⠊⠈⠀⣀⠠⠀⠀⠀⠀⠡⢫⢿⣷⣄⡤⢒⣂⡠⢄⣠⣀⠀⠀⠈⠫⠪⡙⢟⣿⣿⣿⣿⣦⣀⠘⠪⠟⠛⠁
⠛⠻⠿⣿⣿⣷⣶⣬⣬⣑⣉⠈⠀⠠⡠⢆⠄⠀⠒⠢⠄⢄⡠⡀⠀⠐⠘⣽⣿⣿⣿⣜⢻⣿⣶⣥⣑⢊⣢⢴⠶⣷⡿⡿⠻⡻⠹⠙⠘⠈⠐⠈⣠⣾⣿⣿⡿⡫⠓⠁⠀⠀⠠⠑⡀⢀⢀⢀⢀⢀⢀⢈⠑⢝⢛⣭⠶⠖⡚⢋⢁⢁⢀⡀⣀⠀⠀⠈⠠⠨⠙⠛⢉⣉⣤⣤⣶⣶⣿⢿
⣿⣶⣶⣤⣑⣪⢿⣿⣿⣻⡻⠿⢿⢶⢶⣤⣤⣀⣀⡢⠀⠀⠀⠈⠂⠀⠀⠘⣞⣿⣿⣿⣆⠣⡻⣻⢿⣷⣮⡛⠻⠶⢶⢦⣥⣄⡀⠀⣀⡠⢠⣾⣿⣿⡿⡫⠊⠀⠀⠠⠮⠿⠻⡻⢿⣟⣛⡛⡛⠙⠙⠉⠋⡉⡉⠉⠉⠉⠉⠁⠁⢈⠀⠀⠀⢀⣀⣠⢄⣠⣴⣾⡿⡿⠟⠛⢩⢩⣐⣠
⣿⣿⣿⣿⣿⣿⣏⡛⠿⢿⣿⣻⠿⢿⣿⣶⣯⣯⣟⣟⣻⢿⢿⣶⣶⣦⣦⣤⣴⣝⣛⣛⣛⣂⡈⡘⠝⠽⡻⢿⢷⢄⠡⡭⡵⠗⠞⠋⠋⣴⣿⣿⡿⡏⠪⠀⠀⣀⡀⡀⠄⢀⠠⠀⠀⢀⢀⢈⣈⣋⣛⣕⣭⣥⣦⡦⡶⡶⣾⣺⣭⣥⣶⣶⣿⣿⣿⣻⣻⣿⣯⣿⣶⣾⣾⣿⣿⣿⣿⠿
⠀⠀⠉⠉⠛⠛⠻⠻⠿⠿⡿⣿⣿⣷⣶⣬⣬⣙⣛⣻⡿⡿⡿⣷⣿⣾⣿⣿⣿⣻⡻⠿⠿⠿⠿⡿⡿⡿⡿⣿⣷⣿⣾⣾⣾⣾⣾⣾⣾⡶⢾⣶⣾⣶⣷⣾⣾⣶⣷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣧⣶⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠟⠛⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⡠⣠⣨⣈⣭⣽⣽⣻⣻⣿⣿⣿⣾⣾⣷⣿⣿⣿⣿⣿⣿⣷⣷⣷⣷⣿⣷⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⡗⡀⢀⢽⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢿⡿⡿⡿⡿⡿⡿⡿⣿⡿⠿⡿⠿⣿⠿⢿⢟⢟⠟⡛⠙⠉⠉⠁⠁⠁⠀⠀⠀⢀⢀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠉⡉⡉⡋⡋⠛⠛⠟⠿⠿⠿⡿⡿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢁⠐⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⢿⣿⢿⡿⡿⡿⠷⠷⠷⠟⠟⠓⠋⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠋⠛⠛⠛⠟⠿⠿⠿⠿⠿⠿⡾⡾⣾⢷⣿⣷⣾⡿⣿⢿⢿⢿⣿⣿⣿⡟⡋⣈⣣⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣷⣷⣷⣴⣤⣤⣤⣤⣤⣤⣄⣄⣠⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠤⠤⠤⠴⠴⠦⠶⠶⠶⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠗⠖⠾⠿⠿⠿⠷⠷⠿⠭⠍⠝⠝⠿⠿⠿⠿⠿⠿⠿⠟⠟⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@
[ENTER]
바라보는 것만으로도 정신이 타버리는 듯 하다.
지금까지 한 모든 발버둥이 헛수고였으며, 결국 운명은 이리 결론되는 것이었다.
[ENTER]
&4거대한 존재. 받아들일 수 없는 정보. 위대한 것.
알 수 없는 정보들이 내 고막을 뚫고 머리를 미친듯이 강타하기 시작했다.
고막을 뚫고 뇌수를 직접 짓개는 듯한 이명이 밀려들었고,
머리가 수천 조각으로 깨져나가는 지독한 두통이 전신을 마비시켰다.
[ENTER]
&4상상을 초월하는 거대함이 나를 향해 느리게 다가오고 있었다.
도망치지 못한다는 것을 깨닫는 것은 그리 오래 걸리지 않았다.
공포에 모든 사고와 인지가 마비되었다.
나는 절망감에 휩싸인체 손을 들어 무력한 발버둥을 치기 시작했다.
[ENTER]
