< 최종장 - 보스전>

&4- 형언할 수 없는 공포

이렇게 정교하게 준비된 판 자체가 너무도 수상했다.
이 책을 절대 받침대에 얹어서는 안 된다는 용병의 직감이 뇌수 속에서 경고음을 울렸다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠰⢌⢛⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠡⠂⣀⣡⢄⠀⠀⠀⣀⣠⣤⠴⢶⡔⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⢀⡀⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⡖⡞⡝⡕⢥⢻⡀⠘⢭⠣⡣⠪⡹⡰⡡⡹⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⢰⣿⣷⣹⣿⣷⣢⣶⣴⣴⠴⠴⡴⣖⡲⢗⠂⡣⡗⢑⢅⡌⢪⢑⠇⠈⡘⢬⢜⢕⢕⢎⢢⠱⠁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡐⠈⠀⠐⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⢀⣦⡦⡲⡤⣉⢖⢝⢕⢢⢫⠢⡁⢪⠪⠨⠠⠑⡨⡪⣓⠀⠪⠑⠁⠁⡀⠀⢀⠀⠅⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡀⠡⠀⠁⠊⡐⠄⡑⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⢰⣳⢕⡳⡹⡌⡮⢪⡪⡪⠡⡡⢂⠨⡹⡔⡔⡜⡜⡜⡲⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠅⠂⡂⠂⠄⠀⠐⠀⠀
⠀⠀⠀⠀⠀⠐⠀⠨⢀⠈⠀⠐⠈⠄⠐⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣶⣿⡇⡨⡪⢣⢳⢹⠸⡡⡣⡣⠡⠣⠡⡡⠀⠁⠊⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠂⡁⠌⠐⢀⠁⠅⠂⠈⠀⠀
⠀⠀⠀⠀⠀⠀⢁⠂⠁⠔⢐⠨⠀⠁⡀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠈⠻⢿⣿⣅⠪⡪⡪⡪⡪⡰⢕⢕⢅⠇⠃⠁⠀⠀⠀⠀⠠⠨⠢⠃⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠄⠨⠠⠠⡀⠄⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⠠⡀⠅⠄⠐⠠⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣯⡆⢸⢸⢢⢪⢪⢢⠣⠂⠀⡐⠈⠀⠀⠀⠀⢐⠐⣁⢕⢁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠀⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⡁⠄⠀⠀⠀⠂⡀⠄⠀⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢁⣼⡯⢘⢜⡈⡎⡎⡢⠄⠀⡂⠀⠀⠀⠀⠀⠀⠔⠙⠊⠋⠃⠙⠀⠀⠀⠀⠀⠈⠀⠁⠐⠀⡀⠂⠠⠀⠀⠀⠄⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠀⠠⠀⠄⠀⠠⠀⠂⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠂⠀⠀⠀⠀⠀⠀⢠⣿⢏⢦⣆⢣⢣⠣⡣⡣⠁⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠈⠀⠐⠀⠄⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠈⠀⠀⠠⠀⠀⠈⠀⠀⠀⠀⣠⣾⢾⢻⠟⣶⣦⣍⠙⠚⠄⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢎⢧⣽⡟⣦⡑⠜⡜⡜⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠠⠑⢄⠱⡂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠄⠀⢀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⣿⣿⢿⣿⢯⠦⣕⢩⢲⠈⢻⣟⣿⣿⡦⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢰⣿⣿⢆⠘⡜⠤⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠄⡣⡁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣠⣠⣀⢐⠻⢶⣿⣿⢟⠥⠃⡝⣜⠘⢀⠩⠀⢨⢅⢭⠌⡄⠂⡀⠀⡀⠄⠀⡀⠈⠀⢁⠀⠂⢀⠡⠀⡁⠄⠁⠄⢈⠀⠂⠐⠀⠙⢟⡖⣕⢷⣌⠕⡅⠐⠀⠠⠀⢀⠀⠀⠀⠀⠀⢀⠕⡈⢆⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣤⣬⣬⣨⡈⡛⠻⣢⡄⠃⢗⠕⣃⠇⢃⠀⠐⠈⠀⢊⢈⠂⡁⠍⡀⣷⠄⠀⠄⠂⠠⠐⢈⠀⠄⢡⠠⢀⠂⠠⠐⠐⡈⠠⠀⠅⡈⠄⠂⡀⠹⠘⣽⢿⢵⢄⠈⠀⠐⡀⠄⢀⠁⡈⢀⠁⢀⠂⠱⡀⠅⠄⠀⠀⢀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣄⣴⣼⣾⣿⣿⣾⠛⢿⡫⡪⡢⡀⢋⢢⡀⠑⢁⠐⢀⢐⠌⢆⠌⡀⡀⠀⠄⠐⢌⠸⠀⡂⢂⢁⠂⡡⠐⡈⡐⠠⠨⠠⠨⢐⠁⢅⢐⠨⢀⠅⠠⢀⠡⠐⡀⠄⠃⢿⢝⡵⡅⠀⡁⠄⢐⠠⠐⢠⡴⠢⠀⠈⢤⣤⣶⣶⡌⠿⣲⣄⠢⣄⡀⠀⠀⠐⠈⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⣿⣁⣋⣹⣯⠩⢋⠏⡇⠇⠕⡈⣄⠧⠣⠀⠠⢐⠔⡁⢅⢅⠕⠅⠂⡠⠈⠄⠑⢀⢐⠐⡐⢐⠈⠄⢅⠢⢨⠨⡨⢨⠨⡂⡑⢔⢐⠌⢔⠨⡨⠂⢌⢂⠢⠨⢂⠄⠙⠜⡆⠀⠔⡈⠄⡂⠐⣩⡖⠔⠀⣾⠆⡡⡱⡰⡰⡀⢆⠦⠅⡘⠰⣟⡦⠀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡻⢌⢋⢇⠇⢎⠇⡢⠡⢈⡔⠎⠏⠨⠀⠁⠀⠌⡂⢇⠪⠢⡑⢈⠌⠀⠂⠀⢄⡄⢂⠢⠡⡂⡅⢕⠡⢅⠜⡐⠕⢌⠢⠱⡨⢌⠆⢅⠣⢁⠣⡪⡨⡢⡢⡑⡅⢕⠨⢌⠢⡈⠠⡑⠄⢕⠀⢪⠋⣴⡊⣠⠝⠜⠆⠒⠕⠑⠂⠃⠋⠐⢠⢳⢆⠱⠀⠀⢀⠀⠈⢀⠀⠁⡀⠄⠀⠀
⠀⠀⣌⡈⠌⠊⠄⠐⣈⢄⢎⠇⠃⠄⠁⠀⡊⢄⠨⠀⠌⡊⡊⡐⠐⠀⠀⠀⡀⠄⠊⠄⢆⢣⢣⢑⢆⡂⠍⡢⠢⢰⢬⣢⣤⢥⣆⣔⠈⠅⡣⢑⠣⠈⢎⡆⣇⢇⢎⢎⢎⢎⢪⢢⢱⠨⡊⡢⡑⠄⠐⢉⢠⣶⡫⠐⡐⠈⠀⠁⠈⢈⠈⡀⠠⠑⡕⡅⠈⠆⡴⡾⠃⠀⠀⠂⠀⠀⠀⠀
⠀⠀⠊⠊⢧⡣⡄⣗⡱⠃⠠⠈⠀⠀⠄⡁⠀⠕⠀⠁⠅⠐⢀⠀⠂⠀⢀⠀⡢⠂⡔⡕⠕⢑⡑⣁⠡⢐⠀⠄⡊⢾⣿⣳⣥⠳⢷⠛⠛⢑⠂⠡⡢⡑⠢⡙⢮⡺⡵⡝⢮⡺⣜⢜⡜⡜⡜⡔⢁⠢⣥⡀⠛⡑⡐⠠⠀⠀⠀⠀⠀⠄⠠⢃⠂⠄⠂⠠⢠⢾⠉⣔⣟⣷⣄⠁⠀⡁⠀⠀
⠀⠀⠈⠈⠄⡈⠂⠑⠠⠈⠀⠀⡐⡀⠈⠄⠁⠈⡊⠀⠡⠈⠀⠀⠀⠀⠂⠁⡠⡪⡎⠠⡒⡈⠒⡚⠈⠠⠀⠎⡌⡝⡯⠁⣠⡀⢉⡷⡦⡍⠭⣦⣶⠈⢆⠌⠢⡙⢽⣖⣗⡩⠬⣑⢽⣪⢺⢜⠄⠂⠣⠣⠠⠄⡄⠂⠪⢈⠀⠀⠀⠂⠨⠀⡊⡐⠄⠠⣟⠆⡘⡘⢿⢿⣟⢹⣦⣄⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠈⠀⠠⡠⠐⢀⠂⠄⠈⠀⠀⡂⠀⠀⡀⢔⠔⡔⡔⣎⢧⢫⢞⠄⠂⠐⢀⢄⠌⠱⡀⢀⠀⠊⢸⢢⣨⣵⡮⣾⢑⡵⡒⣙⡑⢬⡢⠈⢈⠃⢌⠢⡑⢿⣽⠿⣽⣳⢧⣢⣳⢝⡆⡀⡅⡂⠁⡈⡀⢁⢄⠀⠀⠄⠀⠁⠂⡀⡂⡁⠀⡑⠧⣢⠈⠪⢙⢭⢿⡿⣿⠀⠀
⠀⠀⠌⠠⠀⠀⠀⠀⠀⠈⠐⢅⠄⠂⠠⠀⠀⠀⠠⠀⡪⡐⡅⡇⡇⠣⢓⡽⣲⣻⡄⠀⡁⠀⠢⡑⢅⠘⢔⡀⠄⠄⡗⠝⠏⢎⡻⡸⡅⠇⠁⠀⠀⠻⣎⠐⠔⢌⠒⠨⠢⡙⢻⣏⢍⣉⣑⣹⣳⣣⠀⠫⡃⢘⠊⢎⠀⠂⠀⢡⠐⠀⠀⠀⠀⠀⠀⡀⠀⠈⡈⡗⣌⠐⠱⠹⡠⣿⠀⠀
⠀⠀⠨⠈⠨⢀⠀⠀⡀⠀⠠⠁⢦⠀⠀⠀⠈⠀⠀⡐⢔⢑⡘⡜⡼⣹⢵⡻⢽⡚⠍⠀⠀⠠⠁⢐⠐⠊⡄⠑⢅⡣⠒⠀⠐⠢⡪⢾⣳⡀⠀⡠⢀⠠⣨⣣⠀⠠⡈⢮⡱⡨⠢⡘⠛⢿⣾⣷⣻⣾⣲⠂⣨⢀⡨⣄⠐⠌⠄⢐⠄⡀⠀⠐⡀⠂⠂⠠⠀⢀⠀⠌⢊⢗⠨⡈⠘⠜⠀⠀
⠀⠀⢁⠂⠄⡀⠅⠀⢐⠀⠀⠐⠈⢌⠀⠀⡀⠄⡐⠌⡊⠆⠇⣗⢽⣺⣺⢾⣻⣻⣑⡀⡀⠀⠐⠐⢀⠑⠌⠇⡂⠓⣌⠢⢐⠅⠌⠈⠪⡳⣄⢦⢗⣫⣴⢿⠃⢄⠢⢲⢨⢸⠨⢰⢙⢤⡙⢿⣽⡾⣻⡆⠑⠄⠡⠡⠂⠁⠁⡠⠡⡀⠀⠀⠀⠁⠈⠀⣐⠢⠁⠀⠀⠂⡀⠝⡦⡪⠀⠀
⠀⠀⠀⠀⠅⠐⡈⠄⠠⠁⠀⠀⠐⠀⠅⡀⢂⠑⢌⠄⡌⢌⢄⣎⢇⡣⡉⣍⣫⢟⠩⢃⢂⠀⠀⠈⠀⠠⢈⠐⡁⢥⠈⢲⡀⠤⡡⡑⡄⢄⢅⢅⢁⡁⡡⢡⠸⡘⡘⠠⠱⠐⠘⠈⠈⢀⣀⣼⣿⡶⣶⣟⣯⣖⢦⡲⡂⠀⠄⡪⢂⠐⠀⠀⠀⠈⠀⡨⠂⢀⠐⠀⡀⠀⠐⠠⠐⠐⠀⠀
⠀⠀⠀⠀⠈⠄⠀⠌⠠⠁⠀⠀⠀⠁⢐⠄⠂⢅⢑⠌⢜⢸⢨⢔⢄⢮⣻⣓⢻⣦⣵⣦⣦⠕⢄⠀⠈⠀⠐⠀⠄⢑⠑⡄⠘⢤⡥⠕⣑⠅⡡⡐⡌⠔⠂⢃⠡⢁⢠⢡⡐⣔⡰⠬⡃⢺⣿⣿⣿⡿⡿⣽⣚⣊⡳⡝⡮⠀⡂⠨⡢⠈⡀⢂⢀⠀⡈⠂⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢁⠀⠀⢁⠡⠀⠀⠀⠌⠀⢀⠌⡐⢄⢐⠠⡐⡨⡪⡣⣗⢯⡾⣬⣼⡓⠫⠳⣷⣦⠅⠄⠀⠐⠈⠀⠄⡐⢈⠤⠌⠢⢁⠋⠁⠁⣀⠄⡄⣖⣲⣵⣳⣳⠧⡳⢒⠩⠊⡠⠠⠁⡂⠍⡛⣚⣫⣌⢞⡮⣳⢹⠄⠐⢨⢐⠅⡀⠠⠡⠐⠀⠀⢀⠂⠄⠀⠠⠐⠈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠀⠀⠠⠀⠀⠠⢀⠐⡀⢂⠂⢂⠢⢑⠘⠈⠠⠑⠬⢈⠹⡽⢎⠭⠬⠾⡛⡐⡐⡨⢐⢀⠀⠐⠠⠀⠂⠐⠀⠀⠀⠄⢜⠨⠤⡣⣓⡕⡏⠎⠎⡂⠅⠌⠂⠈⠈⡀⡈⣄⣔⣥⣾⣵⣠⡠⣂⡐⡄⡕⡅⠐⢈⠢⡡⠐⠀⡑⡀⡀⠀⠀⠀⠀⠌⠀⠀⠀⠀⢀⠐⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⢂⠐⡀⢂⠂⠌⠄⢂⠐⢄⠅⡢⡡⡢⡢⠪⠩⠀⠌⡀⡂⣶⣭⣽⣶⣿⢷⢄⠀⠀⠠⠁⠀⠀⠂⡁⠁⡁⠌⢑⠨⠐⠐⠀⠅⣁⣀⢄⢐⠨⠨⠘⠚⡛⠯⠖⠜⠞⠳⠯⣺⢑⢁⢣⠣⡊⡀⢂⠢⠐⠁⠀⢐⢀⠂⠂⠀⠀⠁⠀⠀⠀⢀⠐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠂⠅⢂⢑⢐⢑⠬⡀⠂⠄⡁⠂⡂⠄⢂⢉⠓⣯⣋⣉⣻⣷⡀⡀⠀⠂⠀⡀⠀⠄⠠⠡⠀⣄⣆⣥⣵⣹⡭⠟⡛⡟⢿⡋⣍⠡⠠⢁⠊⠨⠈⠄⡡⡀⡇⡇⠣⠱⠨⡀⠀⠄⠑⠠⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠀⢄⠠⡈⠀⠄⢁⠀⢂⠐⠐⠝⠳⠭⣝⣗⡯⡿⣔⡠⢠⣠⡴⣴⣗⣧⢰⣧⣼⣻⣽⣯⡿⣦⣐⣈⣉⣤⣻⢽⢽⡸⡑⠈⠄⠑⢙⠘⠜⠌⠪⠐⠡⠑⠀⠀⠂⠁⠄⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠈⠈⠈⠈⠈⠀⠁⠁⠈⠈⠀⠀⠈⠀⠁⠀⠁⠁⠁⠁⠁⠀⠈⠈⠀⠁⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

나는 마도서를 얹는 대신, 허리춤에서 무거운 도끼를 뽑아 들고 바닥에 던져진 책을 사정없이 내리찍었다.

도끼날이 박힐 때마다 표지의 인피가 기괴한 인간의 얼굴로 일그러지며 비명을 질러댔다.
불쾌한 점액이 사방으로 튀었지만 도끼질을 멈추지 않았다. 마침내 열 번이 넘는 도끼질 끝에 책이 두 동강 나자,
찢어진 인피 사이로 감당할 수 없는 마력이 폭발하듯 터져 나왔다.

그 충격파의 여파로 장막 너머에서 밀려들던 괴물들이 단 한 마리도 남김없이 검은 가루가 되어 증발해 버렸다.

지친 몸을 이끌고 동굴 밖으로 기어 나왔다.
눈이 시릴 정도로 맑고 청량한 하늘이 나를 반겼다.

모든 것이 끝났고, 나는 또 살아남았다.
안도감에 바닥에 주저앉으려던 바로 그 찰나였다.

예고도 없이, 맑던 &4하늘이 유리창처럼 쩍쩍 갈라지기 시작했다.

&4"필연. 파괴. 그분이. 오신다."

분명 가루가 되어 사라진 줄 알았던 그것의 음성이 뇌 가득히 울려 퍼졌다.
소멸을 똑똑히 보았는데 그럴 리가 없었다.

&4"운명의 제물."

그 조소를 끝으로 놈의 흔적은 완전히 지워졌고,
갈라진 하늘의 틈새로 대지를 덮을 만큼 거대한 촉수들이 쏟아져 내렸다.
하늘을 가린 그것의 형체는 인간의 언어와 상식으로는 도저히 설명할 수 없는 것이었다.

@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣦⣄⠀⢤⣦⣤⣦⣄⠀⠀⠀⠀⠀⠀⠀⢴⣤⡄⢤⣦⡄⢴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣴⣦⣦⣶⣴⣴⣴⢀⣦⡦⠶⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣦⣦⣦⠀⢀⣦⣦⣦⡦⢆⣠⣴⣴⣴⣴⣴⣴
⢿⣿⣿⣿⣿⣿⣿⣟⡿⠁⠀⠀⠀⢀⣠⡠⠀⣄⣀⠀⠀⠀⠀⠈⠻⣷⡈⢻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠈⠛⢘⣿⣗⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠃⠉⢀⣠⣤⣶⡾⠱⠁⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠃⢀⣾⣿⠟⣋⣴⣿⣿⣿⣿⡿⡿⡿⢿
⣦⣌⡙⠛⢿⣿⣿⠟⠀⠀⠀⣠⣾⣿⣿⣿⠀⢿⣿⣿⣦⡀⠀⠀⠀⠈⢃⠀⠿⣿⣿⣿⣿⣿⠂⠐⣦⡀⠀⠀⠀⠀⠹⣿⢀⠹⣿⢿⣿⣿⣿⡿⠏⠸⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⣠⣴⣿⣿⣿⠟⢋⠄⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡿⠃⢀⠾⢋⡴⠞⣛⣫⣩⣴⣶⣶⣶⣷⣾⣾
⣿⣿⣿⣿⣦⣤⡉⠀⠀⠀⣰⣿⣿⣿⣿⣿⣆⠘⣿⣿⣿⣿⣄⠀⠀⠀⠀⠃⠰⣤⢉⠻⣿⡿⢀⣆⠘⣿⣦⡀⠀⠀⠀⠙⠀⡧⠁⠹⢿⡾⢃⡀⠀⠨⠿⢿⣿⣿⣿⣿⠟⠁⢠⡎⣴⣿⣿⠿⠛⣡⠔⠀⠀⠀⠀⠀⠀⠀⢀⢰⣿⣿⠟⠁⠀⣀⣤⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠀⠀⢠⣍⠛⠻⣿⣿⣿⣿⣄⠙⢿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠿⡜⣶⡈⠇⢰⣿⡆⠈⠿⠟⠀⠀⠀⠀⠀⠋⠀⠀⠸⠀⠈⠀⠀⠀⢀⡿⡾⡫⡿⠁⠀⡰⠋⣴⡿⢛⡥⠂⠊⠁⠀⠀⠀⠀⠀⠀⠀⣠⡎⣾⠟⢉⣠⣶⣿⣿⣿⣿⣿⢿⢟⣟⢽⢝⢮⡺⡜⠖⠵⡪
⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣷⣦⣌⡛⠻⢿⣦⡈⠻⣿⣿⣿⣠⠀⠀⠀⠀⠀⠉⠹⢧⢆⠈⣿⡿⠀⠀⠀⠲⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠈⠐⠄⠀⠀⡀⠀⠀⡼⢋⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠟⠈⣡⣴⣿⣿⣿⣿⢿⡻⡝⠊⠃⠃⠁⠁⠁⢀⠀⠀⠁⠀⠀
⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⢿⣿⣿⣿⣿⣿⣷⣦⣌⡙⠢⠀⠛⢿⣮⢳⡄⠀⠀⠀⠀⠀⠀⠈⠀⠘⠁⠀⠦⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⢀⣠⣾⣿⣿⣿⢿⡫⡃⠑⠀⠀⢀⣠⣶⣶⣶⣿⣿⣿⣿⣿⣿⠿
⠈⠉⠻⢿⣿⣿⣿⣦⠀⠀⠈⠻⠿⠿⠿⠿⠿⢿⢿⣿⣷⣶⣄⣀⠈⠑⠹⢶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⣰⣾⣿⣿⡿⣟⠝⠁⠀⠀⢠⣶⣷⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀
⣆⡀⠀⠈⠙⠿⣛⣽⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣶⣮⣯⣛⡻⣿⣷⣶⣤⣀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⡿⢏⣴⣿⣿⣿⢏⠏⠊⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣠⣴⣴
⣿⡿⢂⣤⣶⣿⣿⣿⣿⣿⢿⢿⡻⡟⡟⣟⢿⡻⡿⣿⣿⣿⣿⣷⣮⣛⠿⠿⠿⠲⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠄⠀⠙⠭⢉⢠⣾⣿⣿⡿⡓⠅⠈⠀⣠⣭⣭⣭⣙⢻⣿⣿⣿⣿⠋⠀⠀⣠⣾⣿⣿⣿⣿
⣡⣾⣿⣿⣿⣿⢟⡯⡳⠓⠙⠑⠑⠁⠂⠀⠀⠈⠈⠑⠹⠙⠟⡿⣿⣿⣷⣆⡀⠀⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠉⠀⡀⢁⣿⣿⣿⡿⡹⠘⠀⣰⣿⣿⣿⣿⣿⣿⡧⢹⣿⡿⠁⠀⠀⣴⣿⡿⠟⠟⠛⠛
⣿⣿⣿⢿⢝⠎⠃⠉⠀⠠⣴⣶⣶⣿⣿⣿⣶⣤⡄⠀⠀⠀⠁⠘⢪⢻⣻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⣿⣿⣿⡿⣝⠔⠀⣰⡿⡿⠿⠿⣿⣿⣿⣷⣿⡿⠁⠀⠀⠚⢉⣠⣤⣶⣶⣷⣿
⣿⢯⠳⠑⠃⢀⣠⣶⡀⠀⠈⠙⢿⣿⣏⣿⣿⠋⠀⠀⣴⣾⣷⡆⠀⠀⠊⢺⡻⣿⣷⣄⠀⠒⠦⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠀⠀⠀⠀⠀⠚⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠐⠇⣼⣿⣿⣿⡻⠘⠀⠈⢁⣀⣠⣤⣠⡀⠈⠛⢙⠭⠁⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣿
⡎⡇⠐⢀⣴⣿⣿⣿⣿⣶⣄⠀⠀⠀⠙⠙⠁⠀⠠⠮⠭⠭⠁⠚⠛⠢⠀⠀⠩⡯⣿⣿⣦⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⢯⠊⠄⢀⣴⣿⣿⡿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⢿⣿⣿⣿⣿
⡀⠀⠀⠀⠀⠉⠙⠿⣿⣿⠿⠛⠓⠀⠀⠀⠀⠘⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠠⠑⡝⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠖⠀⣀⠀⠀⠁⣸⣿⣿⣿⢝⡅⠀⠀⠉⠈⠀⠀⠀⠀⢀⣠⢠⠄⠀⢠⣾⣶⣦⢀⡀⠀⠀⠉⢩⣍⣙
⢀⣾⣿⣿⣿⣿⡦⠀⠈⠀⠀⣀⣤⣴⣶⠀⠀⠒⠀⠈⠹⣦⡀⠀⠀⣀⣀⣤⡄⠀⢘⡺⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠠⠤⢀⣿⣿⣿⣟⢵⠅⠀⢀⠠⢠⢄⣐⣚⠾⠿⠋⠀⠀⠴⠿⢛⣫⣴⡿⠿⠳⠀⠀⠀⠉⠋
⠀⠙⢿⣿⡟⠋⠀⢀⣄⠀⢻⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠘⢷⡀⣨⣠⡤⠀⠤⠀⠐⠘⣿⣿⣿⡂⠊⠀⠀⠀⠀⠀⠀⡌⢀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⡑⡀⠀⠀⠀⠀⠀⠐⠢⠠⡤⣸⣿⣿⣿⡳⡃⠂⠸⠿⢿⢷⣷⣾⣭⣏⣁⢀⣴⣾⣾⡿⠟⠉⠀⠀⠀⠀⠀⣀⠀⠀⠀
⠳⡄⢀⢉⣠⣠⣤⣽⣽⣤⣤⣍⣄⣀⢀⠀⠀⠀⢠⣴⡾⠆⠘⣯⡉⠁⠀⣀⣀⠄⠀⠀⠱⣿⣿⣿⡀⠀⠔⠊⠀⠀⡸⠐⠁⠀⠀⠀⢨⠀⠀⡸⡀⠀⠀⠀⠀⢦⢢⠀⠐⢄⡀⠀⠀⠀⠀⢠⣿⣿⣿⣟⠝⡈⠀⠀⠈⠀⠁⠁⠋⠙⣟⢿⣷⣶⣽⣉⠀⠀⠀⣠⢴⠶⣛⣛⣻⣥⣤⣤
⣶⣾⣿⣿⣿⡿⡿⡿⡿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣄⠀⠀⣀⠀⢝⡆⠀⢚⢡⡠⠔⠂⠀⢊⠘⣿⣿⣷⡁⠀⠀⡰⠉⡎⠀⠀⡐⠀⠀⣪⡣⠀⠸⡜⡄⠀⠐⠀⠘⡘⢤⠀⠀⠉⠳⢦⣔⢄⣾⣿⣿⣿⠳⠁⠀⠀⠉⠂⠤⢤⣤⣤⣤⠀⠁⠑⠛⠿⣿⣷⣦⣌⢶⠻⠹⠉⠑⠁⠁⣀⠀
⡿⣟⠽⠱⠓⠍⠙⠈⠈⠐⠡⠙⠊⡛⢟⢿⢿⣿⣿⣿⣷⣤⡀⢩⡯⠊⠋⠀⠀⠀⠀⣀⠀⠀⠯⣿⣿⣷⡀⡜⢀⢜⢀⠀⢎⠀⢀⢜⢮⡊⠐⡄⢫⠊⡆⠈⠢⠀⠀⠊⠯⠢⣀⠀⠀⢨⣾⠿⠿⣻⣓⣡⣠⣠⣠⣐⣲⣀⡀⡉⠋⠀⠀⠀⢀⣄⡀⠁⢛⢿⣿⣷⣆⡀⠀⠀⢀⡀⠀⢀
⠉⠊⠀⢀⣀⠀⠠⢲⢶⣤⡀⠀⠀⠀⠀⠁⠑⠙⠪⣟⣿⣿⣿⣧⣝⠀⠀⠌⠈⠈⠈⠀⠀⠀⠐⠱⣻⣿⣿⣌⠁⢁⢀⣠⣥⠶⢹⠱⠃⠀⢈⣊⣬⣶⣾⡾⡿⡿⡿⡿⣿⡷⡶⣒⣤⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣦⣄⣛⠯⠋⠀⠀⠈⠚⡻⣿⣿⣦⡒⣩⢴⢞⠯
⠀⠀⠂⠩⠹⠳⣦⣄⠈⠘⠝⠷⠦⡀⠤⠤⡀⡀⡀⠀⠣⢯⡻⣿⣿⣿⣔⡻⠛⠛⠝⠜⠊⠂⠀⠁⠊⡻⣿⣿⣷⣭⡫⠗⡉⡀⠁⣠⣴⣾⢿⢻⠫⠃⠁⢁⠠⠀⠀⣀⣥⣶⣿⣿⣿⣿⠿⠟⠟⡋⠫⠹⠘⠕⠫⠫⠻⠻⡻⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⠴⡄⠀⠫⡻⣿⣿⣮⡁⠀⠀
⠢⠲⠂⠀⠀⠠⠀⠉⢛⣄⣤⣶⣷⣿⣿⣿⣿⣿⣿⣧⡀⠀⠙⢜⢿⣿⣿⣷⣜⠖⠶⡦⣦⣔⣔⠂⠀⠀⠘⠽⡿⣿⣿⡷⢎⣵⣿⢿⠹⠈⠁⠀⡀⣂⣤⡤⢕⣴⣿⣿⣿⡿⡟⠟⠩⠈⠈⠀⠀⠀⡀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠌⠫⣫⣛⠿⣿⣿⣿⣿⣦⣄⠀⠈⠺⣻⣿⣿⣆⠀
⣶⣤⣀⣀⠀⠀⣴⣾⣿⡿⡿⡻⣝⠝⠎⠗⠕⠃⠓⠕⠙⠒⠄⠀⢀⠹⣻⣿⣿⣷⡱⣤⣀⠈⠈⠛⠻⠶⣄⠀⠈⠊⠍⢵⣻⣛⣼⣤⣶⣾⣾⡿⡿⢟⣫⣾⣿⣿⣿⢟⢝⠊⠈⠀⣀⠠⠀⠀⠀⠀⠡⢫⢿⣷⣄⡤⢒⣂⡠⢄⣠⣀⠀⠀⠈⠫⠪⡙⢟⣿⣿⣿⣿⣦⣀⠘⠪⠟⠛⠁
⠛⠻⠿⣿⣿⣷⣶⣬⣬⣑⣉⠈⠀⠠⡠⢆⠄⠀⠒⠢⠄⢄⡠⡀⠀⠐⠘⣽⣿⣿⣿⣜⢻⣿⣶⣥⣑⢊⣢⢴⠶⣷⡿⡿⠻⡻⠹⠙⠘⠈⠐⠈⣠⣾⣿⣿⡿⡫⠓⠁⠀⠀⠠⠑⡀⢀⢀⢀⢀⢀⢀⢈⠑⢝⢛⣭⠶⠖⡚⢋⢁⢁⢀⡀⣀⠀⠀⠈⠠⠨⠙⠛⢉⣉⣤⣤⣶⣶⣿⢿
⣿⣶⣶⣤⣑⣪⢿⣿⣿⣻⡻⠿⢿⢶⢶⣤⣤⣀⣀⡢⠀⠀⠀⠈⠂⠀⠀⠘⣞⣿⣿⣿⣆⠣⡻⣻⢿⣷⣮⡛⠻⠶⢶⢦⣥⣄⡀⠀⣀⡠⢠⣾⣿⣿⡿⡫⠊⠀⠀⠠⠮⠿⠻⡻⢿⣟⣛⡛⡛⠙⠙⠉⠋⡉⡉⠉⠉⠉⠉⠁⠁⢈⠀⠀⠀⢀⣀⣠⢄⣠⣴⣾⡿⡿⠟⠛⢩⢩⣐⣠
⣿⣿⣿⣿⣿⣿⣏⡛⠿⢿⣿⣻⠿⢿⣿⣶⣯⣯⣟⣟⣻⢿⢿⣶⣶⣦⣦⣤⣴⣝⣛⣛⣛⣂⡈⡘⠝⠽⡻⢿⢷⢄⠡⡭⡵⠗⠞⠋⠋⣴⣿⣿⡿⡏⠪⠀⠀⣀⡀⡀⠄⢀⠠⠀⠀⢀⢀⢈⣈⣋⣛⣕⣭⣥⣦⡦⡶⡶⣾⣺⣭⣥⣶⣶⣿⣿⣿⣻⣻⣿⣯⣿⣶⣾⣾⣿⣿⣿⣿⠿
⠀⠀⠉⠉⠛⠛⠻⠻⠿⠿⡿⣿⣿⣷⣶⣬⣬⣙⣛⣻⡿⡿⡿⣷⣿⣾⣿⣿⣿⣻⡻⠿⠿⠿⠿⡿⡿⡿⡿⣿⣷⣿⣾⣾⣾⣾⣾⣾⣾⡶⢾⣶⣾⣶⣷⣾⣾⣶⣷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣧⣶⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠟⠛⠉⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⡠⣠⣨⣈⣭⣽⣽⣻⣻⣿⣿⣿⣾⣾⣷⣿⣿⣿⣿⣿⣿⣷⣷⣷⣷⣿⣷⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⡗⡀⢀⢽⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢿⡿⡿⡿⡿⡿⡿⡿⣿⡿⠿⡿⠿⣿⠿⢿⢟⢟⠟⡛⠙⠉⠉⠁⠁⠁⠀⠀⠀⢀⢀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠉⡉⡉⡋⡋⠛⠛⠟⠿⠿⠿⡿⡿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢁⠐⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⢿⣿⢿⡿⡿⡿⠷⠷⠷⠟⠟⠓⠋⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠋⠛⠛⠛⠟⠿⠿⠿⠿⠿⠿⡾⡾⣾⢷⣿⣷⣾⡿⣿⢿⢿⢿⣿⣿⣿⡟⡋⣈⣣⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣷⣷⣷⣴⣤⣤⣤⣤⣤⣤⣄⣄⣠⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠤⠤⠤⠴⠴⠦⠶⠶⠶⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠗⠖⠾⠿⠿⠿⠷⠷⠿⠭⠍⠝⠝⠿⠿⠿⠿⠿⠿⠿⠟⠟⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

바라보는 것만으로도 정신이 타버리는 듯했다.
지금까지 한 모든 발버둥이 헛수고였으며,
오히려 놈들이 원하는 대로 봉인을 부수어 강림을 도와준 꼴이었다.

거대한 존재의 시선이 지상의 벌레 같은 나를 향해 내리꽂히며 포효했다.
소리라기보단 현실을 뒤흔드는 진동에 가까웠다.
고막을 뚫고 뇌수를 직접 짓개는 듯한 이명이 밀려들었고,
머리가 수천 조각으로 깨져나가는 지독한 두통이 전신을 마비시켰다.

상상을 초월하는 거대함이 나를 향해 느리게 다가오고 있었다.
도망치지 못한다는 것을 깨닫는 것은 그리 오래 걸리지 않았다.
공포에 모든 사고와 인지가 마비되었지만,
그럼에도 나는 무기를 치켜들었다.
