[ENTER]
< HAAPY END?>

 - 두 번째 씨앗

망설임 끝에 마도서를 제단 위 받침대에 얹었다.
책장이 사방으로 활짝 펼쳐지자, 기괴할 정도로 정교하게 들어맞는 소리와 함께 제단이 빛을 발했다.

그 순간, 온 동굴을 가득 채웠던 척척한 점액질과 촉수들이 마치 환각이었던 것처럼 흔적도 없이 소멸했다.
나를 짓누르던 이명도 깨끗이 씻겨 내려갔다.
제단 위에는 소임이 끝났다는 듯, 얌전하게 닫힌 마도서만이 덩그러니 남겨져 있었다.
[ENTER]
나는 제단에 다가가 마도서를 다시 집어 들었다.
이 끔찍한 물건을 남의 손이 닿는 곳에 두거나 동굴에 방치하는 짓 따위는 할 수 없었다.
이 의식을 알거나 쫓는 자들이 또 있을지 모르는 마당에,
이 책을 가장 확실하게 통제하는 방법은 내 품에 쥐고 감시하는 것뿐이었다.
적어도 내 손에 쥐고 있다면, 누군가 이 책으로 내 목숨을 다시 위협하는 짓거리는 원천 차단할 수 있으니까.

책을 주머니 깊숙이 밀어 넣었다.
[ENTER]
@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⢀⡀⡀⣀⢀⢀⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⡰⡡⡣⡱⠱⡌⢎⠦⡱⠱⡌⢎⢪⠂⢀⡠⢢⢓⢄⢠⠪⣊⠎⡥⠂⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠂⠁⢀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⢪⠢⡣⢪⠣⡪⡊⢖⢱⢑⢎⢕⡱⡑⢎⢜⠢⡣⡱⡑⡕⡪⡊⣎⠢⠀⠀⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⡒⢜⢅⢇⢝⠄⠀⠀⠀⠀⠀⠀⠀⡎⡕⡱⡑⡕⡱⢪⡘⡅⢇⢕⠕⡬⡢⡹⡨⡪⣑⢕⢪⠪⡜⢌⢎⡢⢫⠄⠀⠀⠀⠀⠀⠀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠈⠀⠀⠀⠀⡠⠀⢁⡠⡒⢝⠔⡕⡩⡪⡢⡣⡱⡩⡢⡰⢢⠲⡠⡣⣙⢌⢎⢜⢌⢎⢪⠢⡕⡩⡪⡊⡎⡲⣑⢜⢜⢔⢕⡱⣑⢕⢕⢕⢕⠬⡣⡅⠀⠀⠎⢀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠈⠀⠀⠀⠀⠀⠀⢁⡠⢔⢣⠪⡪⡱⡩⣊⢎⢜⢔⢕⢪⢊⢖⠱⡱⣑⢕⢕⢜⢔⢕⢅⠧⡱⣑⢍⢎⢪⠪⡜⢬⠪⡢⡕⡱⢪⠢⡣⡪⡢⡣⢕⢕⢕⢪⠂⢀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⢠⢔⢣⢪⡱⡱⡩⡪⡊⡖⡱⢌⢎⡲⡑⡕⢕⢕⢍⢎⡢⡣⡪⡢⡣⡪⡒⡕⢕⢜⢢⠣⡣⡓⢕⢕⢍⢎⡪⡪⡱⡩⡪⣊⢎⢪⡒⣕⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠜⣅⢣⠣⡣⡪⢜⢌⢎⡪⡪⡪⡱⡱⢜⢜⢌⠧⡱⣑⢕⢜⠬⡪⡪⢪⠪⡪⡪⡱⣑⢕⢍⢎⡪⡱⣑⢕⢕⢜⠬⡪⡪⡪⡢⡣⡣⡪⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⢀⠄⢈⢔⢕⢕⢕⢕⢍⢎⡪⡪⡪⡒⡕⡜⢬⢪⢊⢖⢕⢕⢕⢕⢪⢒⢕⢕⢕⢕⢕⢍⢎⡪⡪⡢⡣⡣⡣⡪⡪⡢⡣⢕⢕⢍⢎⢎⢜⠬⡪⡪⡪⡢⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⡀⠂⠀⠁⣠⢣⢓⢕⢕⢕⢕⢕⢕⢪⠪⡪⡪⡪⡪⡱⣑⢕⢕⢪⢢⢣⢕⢕⢕⠕⡥⢣⠕⡕⢕⢕⢜⠬⡪⡪⢜⢌⢎⡪⡪⡪⡪⣒⢕⢕⢕⢕⢍⢎⡪⡪⣊⠧⡀⠀⠀⠀⠀⠀⡀⣀⠔⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⢀⢞⢔⢕⢕⢕⢕⢕⢕⢕⢕⢕⠭⡪⡪⣊⢎⡪⡢⡣⡣⡣⡣⢕⢕⠥⣣⢙⡜⡪⡪⡪⢕⢕⢕⢕⢕⢕⢕⢕⢕⢪⠪⡪⡪⡢⡣⡕⢕⢕⢕⢕⡪⡪⡒⡕⡥⡀⠀⠀⠀⠘⠀⠀⠀⠀⣀⡀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠈⠀⠀⠀⣔⢫⢪⡱⢕⢕⢕⢕⢕⢕⢕⢕⢕⢍⢎⢖⢕⢪⠪⡪⡪⡪⡪⡪⡱⡱⡱⡪⡪⢜⢜⢜⢜⡪⣒⢕⢕⢕⢕⢕⢕⢕⢕⠭⡪⡪⡪⡪⡪⢕⢕⢕⢕⡪⡪⡪⡪⡪⡲⣄⠀⡀⢀⡰⡤⡤⣀⠀⠈⠑⠁⣀⠈⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⠀⢀⢞⠬⡣⡣⡪⢎⢎⠮⡪⡪⣒⢕⢕⢕⢕⢕⢕⢕⢕⢝⢜⢜⢬⢪⢪⢪⢪⢪⢪⢪⢪⡪⡪⣒⢕⠥⡣⡣⡕⡕⢕⢕⢕⢕⠭⡪⡪⡪⡪⡪⡣⡣⣓⢕⢕⠭⡪⣚⠜⡮⣨⢣⢜⢕⢕⢎⠮⣪⠂⠀⠀⠀⠀⠉⠒⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⠀⠀⠸⣡⢫⡪⡪⡪⡣⡣⡫⡪⡪⡪⡪⡪⡪⡪⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⢕⡪⡪⡪⡪⡱⢕⢕⢎⢎⡣⡣⡣⡣⡫⡪⡪⡪⡪⡪⡪⡪⡲⡱⢕⢝⢜⣌⢳⠱⡪⡲⡱⡕⡣⡫⡪⢎⡥⣌⣀⠀⠀⠀⠀⠀⠁⠐⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠒⠀⠀⠀⠨⠀⠘⢆⢗⢜⡜⡕⡭⡪⡪⢎⢞⢜⡪⡪⣪⢪⢣⡓⣕⢕⢕⢕⡕⣕⢕⢕⡕⣕⢕⢕⡕⡕⣕⢕⢕⢕⢝⢪⢪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⢎⢞⢜⡪⡪⡪⡣⡣⡣⢎⡕⡝⣜⢪⡪⡪⡕⡝⡜⡕⢎⢦⡹⣙⢖⣄⡀⠀⠀⠀⠀⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⡡⡁⠐⡠⠀⠉⡎⢮⢪⡪⣪⢪⢕⡣⣓⢕⢕⢕⢕⢕⢕⢎⢖⢕⢭⢪⢪⡒⣕⢕⢎⢖⢕⡣⡺⣘⢆⡳⡱⢕⡕⡣⡳⣘⢎⠮⡪⡕⡭⡪⣚⢜⢕⡣⣓⢕⢕⢭⢪⡚⣜⢕⡣⢞⢜⡬⡪⢎⢞⢜⢎⢞⢜⡣⡳⡱⡕⣕⢎⢞⠠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⡰⢑⢆⠀⠌⣇⠀⢹⢪⢲⡱⡱⢕⢕⡕⡕⡵⣩⢪⡣⡳⡱⢕⢕⡕⣕⢕⢕⢕⢎⠮⡪⡪⡪⡪⣪⢪⡪⡪⡪⢎⢎⢞⢜⢬⢪⢓⢕⠮⡪⣪⢪⢎⠮⡪⡪⡪⣕⢕⡕⡕⢮⢪⡪⡣⡳⢜⡪⣓⠵⡱⡣⡳⡱⣍⢮⢪⡺⡰⡣⡇⠀⠂⠠⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠡⡣⢸⡀⠀⢹⡄⠈⣇⠳⡜⣕⢝⡬⣪⢚⡜⢦⠳⡜⣪⢪⡓⣕⢎⢎⢮⢱⢕⢕⡝⡜⣎⢕⡝⡴⡱⡱⣍⢎⡳⡱⡕⡣⡳⡱⣍⢎⡳⡱⢕⡕⣕⢝⢜⢕⠳⡜⢎⡼⡩⡎⢧⢪⢕⡝⡪⢎⣎⢳⣙⢜⡕⡵⡪⡲⡕⣕⢝⡜⠀⠔⠀⢜⠌⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠰⡑⢕⡘⢔⣧⠀⠈⣷⠀⢸⡙⡜⠆⠳⢜⡬⡣⡝⣜⢕⢭⡪⡪⢎⢮⢪⢕⠵⡱⡕⢧⠺⡜⣬⢪⡪⡪⢎⢞⠴⡱⡕⣕⢝⢜⢎⠮⡲⢕⡕⣝⢪⡪⡪⣪⢣⢝⢕⡝⣪⢪⢎⢞⡱⡣⣣⢝⡜⣣⢎⢧⢪⠳⡜⣎⢞⢜⢎⢮⠪⠂⡈⠀⡐⡡⢪⠨⡃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡌⢂⠑⠔⣩⡄⠀⢹⣇⠀⠀⠀⢠⡆⠘⣜⢪⢎⢎⢞⡢⣫⢪⡓⡵⡱⡣⣛⢜⡪⡣⣫⢚⡔⣇⢳⡙⣎⡣⣫⢚⡜⢎⢎⡣⡳⡹⢜⢕⠮⡪⣕⢕⢝⢆⢗⢕⢧⠹⡬⡪⣎⢵⡩⡺⢬⡪⡺⢔⢧⢣⡫⣕⢝⡴⣙⢎⢧⠓⠁⡐⠀⢜⠤⡑⡅⡣⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢔⠀⡇⢼⣿⡄⠀⠁⠀⠀⠀⠈⢻⣄⠈⣇⢳⢍⢮⠺⡔⢧⡹⢜⢎⢮⢪⢕⢭⡚⡴⣍⠮⡪⡕⡭⡢⣏⢜⡕⡭⣓⢭⡪⣕⢝⡪⣣⢫⠺⣔⢝⡜⣕⢭⡪⣎⢳⣙⢜⠦⡳⣱⡙⣎⢎⡳⡹⣌⠧⡳⢜⢎⢮⢪⡣⠃⢀⠔⢀⠎⢆⢕⢌⢔⠱⡁⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠔⡢⠀⠄⢣⢑⢜⢐⠏⠀⠀⠀⠀⠀⢀⢔⠀⠹⢦⠉⡮⡣⡳⡹⡜⣕⢕⡝⣬⢣⡳⡱⡣⣝⢜⠦⣫⢺⡸⡪⣎⢮⢪⢎⢮⢪⢖⠵⡪⣎⢞⢴⡹⡱⡕⡵⡱⡕⡵⡪⣎⢵⢱⢍⢗⡝⡴⡹⣌⢧⢫⡪⣎⢳⣙⢎⡳⡱⠃⡐⠠⠃⠀⢜⢘⠔⡅⠦⡑⢕⠄⠀⠀⠀
⠀⠀⠀⠀⠀⠨⡊⣒⠀⢢⠈⠦⠁⠁⠀⠀⠀⠀⠀⢠⣿⠆⠀⠀⢀⢤⠺⡜⣕⢝⡜⣎⢮⡚⡦⡳⣱⡙⣎⢮⢪⡳⡱⣕⢕⡳⢜⢎⢵⢣⡳⡱⣣⡛⣜⢎⡺⣢⢫⠺⡜⣎⢞⡜⡮⡺⢔⢧⢳⡙⣎⢞⡜⡵⡪⣎⠧⠁⠗⢉⠈⠱⠙⠠⢊⠐⢁⡀⠐⠀⠌⠈⠊⢜⢌⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠆⠸⡠⢣⠀⠁⠀⠀⠀⠀⠀⠀⠌⢠⡜⠏⠀⠀⣤⡈⠓⢝⢮⢪⢮⡪⣎⢖⡝⣜⢮⢪⢮⢪⢎⢧⡱⡳⡜⣕⢝⡪⡳⡱⣣⢝⠮⣪⢎⢮⠮⣕⢵⡩⣫⠺⡜⣎⢞⡜⣕⢏⢮⢣⢝⢎⢮⠺⡜⡮⣂⠀⣠⠐⠀⠀⠀⢂⠔⠁⡠⡢⡑⢍⠢⡢⢄⢄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠀⠰⠑⠀⠀⠀⠀⠀⠀⢀⠎⢠⡿⠁⠀⡀⡀⠈⠛⢶⣀⠑⠣⢳⢪⢮⢪⢞⡜⣪⢣⡳⡱⣫⢪⢎⢧⡹⣪⢪⣓⢝⢮⡱⣕⢫⢖⢝⢎⢞⡜⣎⢮⢣⡻⡸⡪⣎⢞⣜⢕⢧⢫⢎⢗⡭⣳⡙⣎⠠⠞⠁⠠⡢⢄⠀⠈⠠⢪⠘⡤⡑⡅⡣⢊⠆⢕⢄⠁⢄⠁⠀⠀⠀
⠀⠀⠀⠀⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠘⠀⠀⣠⢹⣷⣦⡀⠀⠙⠷⣤⡀⠑⠣⢳⢕⡝⣜⢕⣝⢜⡵⡱⣫⢪⢮⡪⣣⡣⣫⢖⢵⢣⡫⣎⢗⢝⢮⡪⢮⡪⣣⢳⡹⡪⡮⣪⢎⡳⡕⢯⡪⡳⡪⣖⢝⡜⠆⠀⢀⠈⠆⢕⠢⡀⠀⠀⠣⠪⡰⢌⠪⡌⢊⠔⡅⢕⠈⠀⠀⠀⠀
⠀⠀⠀⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⢠⢧⣷⡽⣿⢿⣷⣄⡀⠈⠙⠶⣄⡀⠁⠫⠊⠀⣤⣑⠑⠝⢬⠳⣕⢵⡱⡝⢦⡫⣎⢧⢳⢜⡕⣏⠶⡹⣪⢎⡳⣕⢝⢎⡞⡜⢮⡪⣫⢺⢜⢝⠮⠊⡁⣠⠴⠋⢀⠤⡀⠑⡑⢕⢄⠀⠀⠀⠑⠌⡲⢡⢃⠎⡜⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠠⡅⡙⢿⣯⢸⣿⣿⣽⣿⣶⣤⡀⠈⠙⠳⢄⡀⠀⠀⠉⠛⠶⢦⣤⠀⢪⢺⢜⢧⢳⡪⣎⢗⢵⡹⣌⢏⡳⠕⠝⠎⢊⢃⣉⡀⢀⠀⢯⠪⠃⠉⢀⡠⠔⠋⠀⡠⢢⢑⠜⡰⡀⠘⢔⠡⡣⢄⠀⠀⠀⠈⠂⢕⠜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠀⠀⠀⠀⢀⠎⡠⡊⢆⠈⠸⣿⢾⡗⡹⢾⣟⡛⠷⣦⣄⡀⠈⠀⢰⣶⣶⣦⠀⣀⠀⠸⠕⢳⢕⢧⠳⣕⠝⠖⢵⡹⡪⡛⠦⠀⠋⠩⠉⢁⠂⠀⢠⣤⠴⠖⠋⠁⣀⣤⡶⢟⠩⡢⡑⢕⢌⠲⡀⠀⠑⢜⠔⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠪⠂⡜⢌⠂⠅⠀⠀⠛⠣⣿⣶⣭⣻⣿⢿⡟⡨⠂⠀⢼⣿⣻⣗⡅⠛⠙⠛⠳⠶⠶⠶⠶⠶⡶⢶⠶⠴⠶⠶⠒⠔⠄⠂⢻⣾⣇⠀⠀⣠⣤⣴⣾⢿⠟⠫⠰⡡⢣⢘⠌⡆⡱⡡⡩⣂⠀⠈⢎⢌⠱⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠈⠪⡘⠀⠀⠀⠀⠀⠐⡤⡙⠻⣽⣟⣿⡃⢎⠀⠀⣿⣿⣽⡇⡇⢹⣷⣶⣶⣴⣴⣴⣤⣤⣤⣤⣠⣤⣔⣴⣱⣵⠑⠄⠘⣿⣿⡤⡀⠸⡟⢫⢉⢆⠡⡒⡱⡘⢔⢅⠜⡰⠡⡪⠰⠌⡠⠀⠀⠑⠁⠀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠢⠢⠌⢛⠌⠆⠀⠀⡿⠾⠿⣇⠃⠸⠿⠷⢶⢟⠯⢿⠻⡟⢿⠻⡟⢿⠻⠏⠿⢿⠕⢑⠀⠸⠛⡑⠅⠀⠘⠔⠱⠨⡊⠜⢄⠣⠪⡐⠕⡑⠜⠈⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

지친 몸을 이끌고 동굴 밖으로 나왔다.
하늘은 눈이 시릴 정도로 맑고 청량했다.
지옥 같던 의뢰가 드디어 끝났고, 목숨줄도 붙어 있었다.

가슴 한구석에 묘한 이질감이 스쳤지만, 나는 그저 흘러내리는 땀을 닦아낼 뿐이었다.
험한 꼴을 워낙 많이 봐서 헛것이 보이는 모양이다.
품에 넣은 마도서에서 미약한 온기가 전해졌으나,
지금 당장 내 목숨을 위협하지 않는다는 사실만으로도 만족스러웠다.
[ENTER]
맑은 하늘을 올려다보았다. 아무것도 없었다.

저 높은 곳 어딘가에서 거대한 시선이 나를 내려다보고 있다는 기분 나쁜 착각이 들긴 했지만, 신경 끄기로 했다.
이 세상이 정상이든 아니든, 중요한 건 내가 살아서 이 지옥을 빠져나왔다는 사실뿐이다.
내 목숨을 지킬 가장 확실한 자물쇠는 내 품에 있으니, 앞으로의 일은 그때 가서 생각하면 그만이었다.

나는 주머니 속 마도서를 툭툭 두드려 확인한 뒤, 무기를 고쳐 매고 천천히 걸음을 옮겼다.
어찌 되었든, 이번에도 내 목숨은 건사했으니까.
[ENTER]
@@@
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢄⠢⠠⢂⠔⠠⢄⠀⠠⡀⠠⢂⠔⡠⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠂⡠⠠⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢨⠀⢅⠃⡢⢑⠑⠐⠀⠀⠈⠄⡑⠔⢄⠑⢔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢂⠕⡠⠑⠄⠁⠀⠀⠀⠀⠀⠀⠈⡊⠔⡑⠔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠢⡈⠂⢀⠤⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠊⠀⡠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠀⠔⢁⠢⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠢⢐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣒⢶⣤⢄⠀⠀⠀⠀⢀⠀⣀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢠⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣄⣠⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣷⠣⣫⠳⠄⣠⣴⣿⣿⣦⣙⣵⠳⣢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⠣⢛⢦⠀⢀⣴⣿⣿⣿⣿⡟⡕⠱⠉⣠⣾⣿⣿⣿⣿⣿⢟⡕⢯⡪⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⠳⠁⠓⢁⣴⣿⣿⣿⣿⡿⠫⠊⢀⣰⣾⣿⣿⣿⣿⣿⢟⢕⠧⠉⠎⡨⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⡟⣟⣛⠁⣤⣶⣿⣿⣿⣿⣿⠋⠑⠉⣀⣴⣿⣿⣿⣿⣿⣿⢟⢕⠝⠀⠀⢒⠖⡤⡙⠆⠀⣀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣧⣿⡟⣰⣿⡿⢛⢥⣾⣿⡟⣩⣾⣿⣿⣿⣿⢿⣿⢻⢟⠴⠃⠁⠀⠀⠀⠈⠈⣠⣤⣾⣿⣿⣮⢱⡱⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⣿⣿⣿⣿⣿⢯⣼⣿⢟⣰⣯⣿⣿⢏⣼⣿⣿⣿⡿⠿⠏⣼⣿⣀⠇⠁⠀⠀⢀⣠⣴⣶⣿⣿⣿⣿⣿⣿⢿⢧⡡⣫⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⣿⢮⠻⣿⣿⣿⣿⣟⣷⣿⣿⣿⣟⣵⣿⣿⡟⡩⡤⣒⣶⣿⣿⣿⣿⣶⠶⢶⢾⣿⣿⣿⣿⣿⣿⡿⡻⣍⢧⢳⠱⡪⢪⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⡎⣫⣿⣿⣿⣿⣿⣿⣷⣿⡟⢛⣥⣾⣾⣿⣿⣿⣿⡿⢫⣿⣿⣿⣿⣿⣿⣿⢿⢻⡹⡢⡳⡕⠮⠊⡡⠄⣖⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⢿⡵⠿⡻⣛⣃⣚⡅⠻⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⠟⣩⣴⣿⣿⣿⢿⠿⡟⢋⢴⠳⣕⢝⠜⠁⠀⠀⠈⠎⠸⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⡀⠀⠀⠀⠀⣤⣾⣿⡿⢟⣱⣵⣿⣿⣿⣿⣿⣿⣿⣷⣶⣴⢌⣉⣙⣛⡻⢿⠺⣿⣿⢟⣫⣴⣿⣿⠿⠋⣁⣈⡌⡥⣔⢫⢎⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢌⢄⠈⠌⡙⠱⢒⢤⡈⡉⠁⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣵⣿⣿⣿⣿⣿⣮⣓⠹⣷⣿⡿⠟⢋⣡⣔⡏⡮⡪⣎⢮⢪⡣⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢔⠦⠤⡤⣀⡈⠂⠄⢄⠑⠿⢻⣦⠠⡙⠻⣿⣿⣿⣿⣿⡟⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣄⠉⡪⣰⣿⣿⣿⢟⢝⢎⢶⡱⡃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡠⡠⡒⠜⡩⡢⡍⡬⡨⡪⡰⡡⣌⣖⣶⣤⡈⡀⠠⡈⠳⠜⢦⡄⠙⢿⣿⣟⣵⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣕⣮⣾⣿⡆⢺⡿⢟⢴⢣⡫⣪⠳⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡀⣀⡀⣄⢐⠐⠊⠊⠊⠠⢢⢓⢝⢜⠬⡪⣊⢎⣪⣮⡾⣾⢯⣟⡷⣌⡸⠀⡀⡐⠌⠒⢝⡢⠀⠁⢞⠿⣿⣿⣿⣿⣿⠟⣋⣴⡆⣿⣿⣿⣿⡿⣟⠀⡯⣪⠳⡕⡵⡣⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢞⠀⠀⠀⠀
⠀⠀⠀⠀⡣⢎⢜⢔⢍⣍⢣⢫⢚⠲⡔⢤⢢⡁⢳⣵⣿⣻⣟⣷⢿⡻⢻⠩⢋⠠⡆⡫⡲⣈⢄⠑⢈⠑⢔⠦⡀⠛⠔⣭⠻⢿⣴⣿⣿⣿⡟⣿⣿⢟⡝⣜⠮⢀⡯⣪⢓⠽⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡣⣫⠀⠀⠀⠀
⠀⠀⠀⠀⡝⡜⡪⡪⡢⢕⢕⢕⢕⣍⣎⣳⣽⣶⡄⢿⢾⢛⢎⢭⢢⢣⢣⠋⣜⢱⡩⡪⡪⡢⡣⡊⠄⠠⡈⢚⠲⡄⠈⠔⣏⢞⡻⣿⣿⢿⠋⡯⡲⡕⣭⢪⠇⢘⢎⣎⢳⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠳⡕⡵⠀⠀⠀⠀
⠀⠀⠀⠀⣳⣜⣼⡾⣾⢛⣕⣵⡿⣽⣯⢿⡾⢏⣛⠀⠁⡣⢕⢕⢕⢕⢕⠁⡧⡱⢜⢔⠕⡑⠌⠔⠌⠀⠀⢂⠉⠚⠢⠐⠨⢎⡳⡹⡔⡏⡰⣝⢜⢮⢪⡓⡇⢐⢣⠧⣫⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡫⣓⢝⣜⠀⠀⠀⠀
⠀⠀⠀⠀⠿⠛⢙⢉⠢⢷⣿⣽⡻⢟⢚⢕⢪⡒⡕⢅⢔⢝⢜⢢⢣⢕⠅⢑⡑⠪⠊⢄⠊⠐⠁⠁⠀⠀⠀⠀⠀⠈⡪⠀⠀⢱⢙⢜⢞⢴⡹⡜⣪⢣⡳⣙⠆⡵⣨⠳⡕⠄⣇⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⡿⢟⠝⣉⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡳⡱⡱⡣⢮⠀⠀⠀⠀
⠀⠀⠀⠀⣶⣶⣤⣭⣥⡤⠄⣈⡈⣊⢁⡃⡑⠊⡰⡪⡪⡲⡱⡱⠑⠁⠔⡡⠨⡂⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡊⠀⢈⢆⢣⠫⡲⢑⡝⣬⢣⠳⡕⠸⡪⣎⡳⡹⡥⢪⡈⢯⣷⣶⣶⣮⣷⣿⣿⣿⢏⡳⢁⡯⡪⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢏⢮⡊⠱⣙⠎⠀⠀⠀⠀
⠀⠀⠀⠀⣿⠟⣍⢫⢔⠕⡸⡰⣑⢕⢕⢕⢝⢔⠑⢕⡪⠪⠊⠀⠔⡡⠑⠈⠂⠀⠠⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠈⠔⠁⡨⡂⢁⢅⢮⢣⡝⢦⡫⣫⡚⣐⠝⡦⡫⡺⡜⡵⡍⡼⢿⣿⣿⠿⣟⢻⢙⡝⡮⠑⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢃⡡⡥⢴⡂⠉⢀⠀⠀⠀⠀
⠀⠀⠀⠀⣇⢳⢘⢆⡣⢣⢪⢪⢢⢣⢕⢕⠥⡫⡱⠌⢈⠠⢂⠍⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⢀⠄⡢⠀⠀⠡⠀⡎⡨⢣⢊⢮⢣⢝⢎⢞⠴⢁⢝⢦⠑⣝⢎⢞⡜⢮⡪⡫⣝⢕⢽⢌⡗⢸⡱⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡫⡣⡳⡪⡺⠌⠀⢄⠀⠀⠀⠀
⠀⠀⠀⠀⡎⢎⢕⠕⣑⠬⣒⢕⢕⢕⡱⡑⢕⠑⠌⠀⠂⠁⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⢀⠀⠠⢊⠔⡨⠐⠀⠠⠃⠀⢓⡑⡢⡡⡐⣅⡈⢃⡁⠞⡭⡳⡱⡳⡘⡵⣍⢞⢕⡝⡼⢌⠗⠕⠃⠋⠐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣝⢜⢕⡝⣜⠁⡀⢐⠅⠀⠀⠀⠀
⠀⠀⠀⠀⠝⠊⢀⢎⢎⢎⡲⡑⠕⡡⢌⢐⠡⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡂⢁⡐⢈⠢⢂⠜⠠⠈⡐⠁⠀⠀⠀⠀⠀⠈⠀⠀⠈⠀⠁⠈⠘⠱⠹⢆⠸⠊⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠳⡜⡪⡳⢜⠂⠠⠀⡢⠑⠀⠀⠀⠀
⠀⠀⠀⠀⡫⡪⣄⠑⢕⠕⠨⡐⠡⡂⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠪⡠⠁⢀⡀⠊⠔⠡⠂⠁⠔⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⣜⢇⢯⢪⡓⠁⡀⠂⠰⡐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢏⠜⢌⠩⡀⠈⠢⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠪⠠⡑⠡⠂⠐⠅⢌⠑⠁⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢏⠰⡣⠳⢕⠵⠁⠐⠄⠨⠂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
@@@

&4손등에 옅은 보라색 핏줄이 아주 미세하게 돋아났다가 이내 살죽 밑으로 조용히 가라앉았다.
